\documentclass[10pt, dvipsnames]{beamer}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]{}
\usetheme{metropolis}

\usepackage{natbib}
\usepackage{bibentry}
\nobibliography*
\bibliographystyle{plainnat}
\setcitestyle{round}

\AtBeginDocument{\bfseries\selectfont}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{nth}
\usepackage[strict]{changepage}
\usepackage{appendixnumberbeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TIKZ
\usepackage{pbox}
\usepackage{schemabloc}
\usepackage{color}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
%\pgfplotsset{compat=1.10} 
\usepackage{tkz-euclide}
\usetikzlibrary{circuits}
\usepackage[framemethod=TikZ]{mdframed}
\usetikzlibrary{matrix}

\pgfplotstableset{color cells/.style={col sep=comma,
        string type,
        postproc cell content/.code={%
          \pgfkeysalso{@cell content=\rule{0cm}{2.4ex}
          \cellcolor{black!##1}
          \pgfmathtruncatemacro\number{##1}
          \ifnum\number>20\color{white}\fi##1}%
                },
        columns/x/.style={column name={},
            postproc cell content/.code={}
          }
        }
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MATH
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{siunitx}
\usepackage{xspace}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\mv}[1]{\mathbf{#1}}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\eq}[1]{Eq.~\eqref{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GLOSSARIES
\usepackage[nomain, nonumberlist, acronyms, nopostdot]{glossaries}
\loadglsentries{acronyms}
\makenoidxglossaries%

%\setlist[description]{leftmargin=3cm,style=nextline}
%\renewcommand*{\glsnamefont}[1]{\textmd{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Symbols}

\title{Motion Estimation Algorithms for Video Compression
Through Successive Elimination}

\author{Luc TRUDEAU}

\institute{École de technologie supérieure\newline Vantrix Industrial Research Chair in Video Optimization}
\date{June 6, 2017}

\begin{document}

\frame{\titlepage}


\input{sections/intro}
\input{sections/temporalprediction}
\input{sections/sea}
\input{sections/motionestimation}
\input{sections/searchordering}
\input{sections/enhancedrc}
\input{sections/mlrcsea}
\input{sections/conclusion}

\begin{frame}[allowframebreaks]
  \frametitle{References}
  \bibliography{refs}

\end{frame}

\appendix
\input{sections/backup}

\end{document}
