@book{Richardson2010,
 author = "Iain E. Richardson",
 title = "The {H}.264 advanced video compression standard",
 year = {2010},
 isbn = {978-0-470-51692-8},
 edition = {2nd},
 publisher = {John Wiley \& Sons Ltd},
 pages = 316,
 address = {West Sussex, United Kingdom}
} 

@incollection{Girod1993,
author = "Bernd Girod",
title = "Motion Compensation: Visual Aspects, Accuracy, and Fundamental Limits",
booktitle = "Motion Analysis and Image Sequence Processing",
editor = "M. Ibrahim Sezan and Reginald L. Lagendijk",
isbn = {978-1-4613-6422-1},
pages = {125--152},
publisher = {Springer US},
year = {1993},
doi = {10.1007/978-1-4615-3236-1},
}

@book{Wang2001,
 author = "Yao Wang and Jörn Ostermann and Ya-Qin Zhang",
 title = "Video processing and communications",
 year = {2001},
 isbn = {0-13-017547-1},
 edition = {1st},
 publisher = {Prentice Hall},
 address = {Upper Saddle River, NJ, USA},
 pages = 595,
}}

@techreport{KenMcCann2014,
author = "Ken McCann and Chris Rosewarne and Benjamin Bross and Matteo Naccari and Karl Sharman and Gary J. Sullivan",
title = "High Efficiency Video Coding ({HEVC}) Test Model 16 ({HM} 16) Improved Encoder Description",
year = {2014},
address = {19th Meeting Strasbourg, France},
institution = {Joint Collaborative Team on Video Coding (JCT-VC) of ITU-T SG16 WP3 and ISO/IEC JTC1/SC29/WG11},
number = {JCTVC-S1002},
month = oct,
}

@article{Wiegand2003, 
author = "Thomas Wiegand and Gary J. Sullivan and Gisle Bjøntegaard and Ajay Luthra", 
title = "Overview of the {H}.264/{AVC} video coding standard", 
journal = {IEEE Transactions on Circuits and Systems for Video Technology}, 
year = {2003}, 
volume = {13}, 
number = {7}, 
pages = {560--576}, 
doi = {10.1109/TCSVT.2003.815165}, 
ISSN = {1051-8215}, 
month = jul,
}

@ARTICLE{Sullivan2012, 
author = "Gary J. Sullivan and Jens-Rainer Ohm and Woo-Jin Han and Thomas Wiegand",
journal = "IEEE Transactions on Circuits and Systems for Video Technology",
title = "Overview of the High Efficiency Video Coding ({HEVC}) Standard",
year = {2012},
volume = {22},
number = {12},
pages = {1649--1668},
doi = {10.1109/TCSVT.2012.2221191}, 
ISSN = {1051-8215}, 
month = dec,
}

@techreport{Lim2006,
author = "Keng-Pang Lim and Gary J. Sullivan and Thomas Wiegand",
title = "Text Description of Joint Model Reference Encoding Methods and Decoding Concealment Methods",
address = {Thailand},
institution = {Joint Video Team (JVT) of ISO/IEC MPEG and ITU-T VCEG},
number = {JVT-R095},
organization = {ISO/IEC 14496-10 and ISO/IEC 14496-5/AMD},
year = {2006},
month = jan,
}

@article{Li1995,
author = "W. Li and E. Salari",
title = "Successive Elimination Algorithm for Motion Estimation",
journal = {IEEE Transactions on Image Processing},
doi = {10.1109/83.350809},
issn = {1057-7149},
month = jan,
number = {1},
pages = {105--107},
volume = {4},
year = {1995},
}

@article{Coban1998,
author = "Muhammed Z. Coban and Russell M. Mersereau",
title = "A Fast Exhaustive Search Algorithm for Rate-Constrained Motion Estimation",
journal = {IEEE Transactions on Image Processing},
doi = {10.1109/83.668031},
issn = {1057-7149},
month = may,
number = {5},
pages = {769--773},
pmid = {18276290},
volume = {7},
year = {1998}
}

@article{Gao2000,
author = "X. Q. Gao and C. J. Duanmu and C. R. Zou",
title = "A Multilevel Successive Elimination Algorithm for Block Matching Motion Estimation",
journal = {IEEE transactions on image processing},
doi = {10.1109/83.826786},
issn = {1057-7149},
month = jan,
number = {3},
pages = {501--504},
pmid = {18255420},
volume = {9},
year = {2000},
}

@article{Zhu2005a,
author = "Ce Zhu and Wei-Song Qi and Wee Ser",
title = "Predictive Fine Granularity Successive Elimination for Fast Optimal Block-Matching Motion Estimation",
journal = {IEEE Transactions on Image Processing},
issn = {1057-7149},
month = feb,
number = {2},
pages = {213--221},
pmid = {15700526},
volume = {14},
year = {2005}
}

@book{Cormen2001,
 author = "Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein",
 title = "Introduction to algorithms",
 year = {2001},
 isbn = {0-262-03293-7},
 edition = {2nd},
 publisher = {McGraw-Hill},
 pages = 1180,
 address = {Cambridge, Massachusetts},
}

@book{Hearn2004,
  author = "Donald Hearn and M. Pauline Baker",
  title = "Computer graphics with {O}pen{GL}",
  isbn = {0-13-015390-7},
  series = {Pearson Custom Computer Science Series},
  year={2004},
  edition = {3rd},
  publisher = {Pearson Prentice Hall},
  address = {Upper Saddle River, NJ, USA},
}

@book{turaev2010,
  title = "Quantum Invariants of Knots and 3-manifolds",
  author = "Vladimir G. Turaev",
  isbn = {978-3110221831},
  lccn = {2010483793},
  series = {De Gruyter studies in mathematics},
  year = {2010},
  publisher = {De Gruyter},
  address = {New York},
  pages = 592,
}

@article{Jain1981,
author = "Jaswant R. Jain and Anil K. Jain",
title = "Displacement Measurement and Its Application in Interframe Image Coding",
journal = {IEEE Transactions on Communications},
doi = {10.1109/TCOM.1981.1094950},
issn = {0090-6778},
number = {12},
pages = {1799--1808},
volume = {29},
year = {1981},
month = dec,
}

@article{Musmann1985,
author = "Hans Georg Musmann and Peter Pirsch and Hans-Joachim Grallert",
title = "Advances in Picture Coding",
doi = {10.1109/PROC.1985.13183},
issn = {15582256},
journal = {Proceedings of the IEEE},
number = {4},
pages = {523--548},
volume = {73},
year = {1985},
month = apr,
}

@article{Chen2006,
author = "Zhibo Chen and Jianfeng Xu and Yun He and Junli Zheng",
title = "Fast integer-pel and fractional-pel motion estimation for {H}.264/{AVC}",
journal = {Journal of Visual Communication and Image Representation},
doi = {10.1016/j.jvcir.2004.12.002},
issn = {10473203},
number = {2},
pages = {264--290},
volume = {17},
year = {2006},
}

@article{Li1994,
author = "Renxiang Li and Bing Zeng and Ming L. Liou",
title = "A New Three-Step Search Algorithm for Block Motion Estimation",
journal = {IEEE Transactions on Circuits and Systems for Video Technology},
doi = {10.1109/76.313138},
isbn = {1051-8215},
issn = {15582205},
number = {4},
pages = {438--442},
volume = {4},
year = {1994},
}

@article{He1997,
author = "Zhongli He and Ming L. Liou",
title = "A High Performance Fast Search Algorithm for Block Matching Motion Estimation",
journal = {IEEE Transactions on Circuits and Systems for Video Technology},
number = {5},
pages = {826--828},
volume = {7},
year = {1997},
}


@INPROCEEDINGS{Tourapis2000,
author = "Alexis M. Tourapis and Oscar C. Au and Ming L. Liou",
title = "A High Performance Algorithm for Fast Block Based Motion Estimation",
booktitle = {Proceedings of the 1999 Picture Coding Symposium},
year = {1999},
pages = {121--124},
}

@article{Tham1998,
author = "Jo Yew Tham and Surendra Ranganath and Maitreya Ranganath and Ashraf Ali Kassim",
title = "A Novel Unrestricted Center-Biased Diamond Search Algorithm for Block Motion Estimation",
journal = {IEEE Transactions on Circuits and Systems for Video Technology},
doi = {10.1109/76.709403},
isbn = {1090102100},
issn = {10518215},
number = {4},
pages = {369--377},
pmid = {18590553},
volume = {8},
year = {1998}
}

@article{Zhu1997,
author = "Shan Zhu and Kai-Kuang Ma",
title = "A New Diamond Search Algorithm for Fast Block-Matching Motion Estimation",
journal = {IEEE Transactions on Image Processing},
number = {2},
pages = {287--290},
volume = {9},
year = {2000}
}

@INPROCEEDINGS{Hosur1999,
author = "Prabhudev I. Hosur and Kai-Kuang Ma",
title = "Motion Vector Field Adaptive Fast Motion Estimation",
booktitle = {Proceedings of the 1999 International Conference on Information, Communications and Signal Processing},
year = {1999},
}

@article{Tourapis2002b,
author = "Alexis M. Tourapis",
title = "Enhanced Predictive Zonal Search for Single and Multiple Frame Motion Estimation",
journal = {Visual Communications and Image Processing},
doi = {10.1117/12.453031},
issn = {0277786X},
number = {May 2002},
pages = {1069--1079},
url = {http://link.aip.org/link/?PSI/4671/1069/1{\&}Agg=doi},
volume = {4671},
year = {2002}
}

@article{Tourapis2002a,
author = "Alexis M. Tourapis and Oscar C. Au and Ming L. Liou",
title = "Highly Efficient Predictive Zonal Algorithms for Fast Block-Matching Motion Estimation",
doi = {10.1109/TCSVT.2002.804894},
issn = {10518215},
journal = {IEEE Transactions on Circuits and Systems for Video Technology},
number = {10},
pages = {934--947},
volume = {12},
year = {2002},
}

@techreport{Tourapis2016,
author = "Alexis M. Tourapis and Yeping Su and David Singer and Joel Sole and Dmytro Rusanovskyy and S. Lee and D. Bugdayci and A. Ramasubramonian and M. Karczewicz and Chad Fogg and Alberto Duenas and Frank Bossen",
title = "{HM} reference software bug fixes and enhancements to address the {HDR}/{WCG} {CfE}",
number = {JCTVC-U0040},
pages = {1--4},
institution = {Joint Collaborative Team on Video Coding (JCT-VC) of ITU-T SG16 WP3 and ISO/IEC JTC1/SC29/WG11},
year = {2015},
address = {21st Meeting: Warsaw, PL},
month = jun,
}

@article{Sullivan1998,
author = "Gary J. Sullivan and Thomas Wiegand",
title = "Rate-Distortion Optimization for Video Compression",
doi = {10.1109/79.733497},
issn = {10535888},
journal = {IEEE Signal Processing Magazine},
number = {6},
pages = {74--90},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=733497},
volume = {15},
year = {1998},
}

@INPROCEEDINGS{Takagi2003,
author = "Koichi Takagi and Yasuhiro Takishima and Yasuyuki Nakajima",
title = "A Study on Rate Distortion Optimization Scheme for {JVT} Coder",
journal = {Proceedings of the 2003 SPIE Visual Communications and Image Processing},
doi = {10.1117/12.503316},
issn = {0277786X},
pages = {914--923},
volume = {5150},
year = {2003}
}

@software{JM,
month = may,
author = "{Joint Video Team (JVT) of ISO/IEC MPEG} and {ITU-T VCEG}",
title = "{H.264}/{AVC} {JM} Reference Software",
version = {18.5},
url = {http://iphome.hhi.de/suehring/tml/},
year = {2013},
}

@inproceedings{Cai2010,
author = "Jing Cai and W. David Pan",
title = "Fast Exhaustive-Search Motion Estimation Based on Accelerated Multilevel Successive Elimination Algorithm with Multiple Passes",
booktitle = {Proceedings of the 2010 IEEE International Conference on Acoustics, Speech and Signal Processing},
doi = {10.1109/ICASSP.2010.5495384},
isbn = {9781424442966},
issn = {15206149},
number = {1},
pages = {1190--1193},
year = {2010}
}

@INPROCEEDINGS{Trud14,
AUTHOR = "Luc Trudeau and Stéphane Coulombe and Christian Desrosiers",
TITLE = "Rate Distortion-Based Motion Estimation Search Ordering for Rate-Constrained Successive Elimination Algorithms",
BOOKTITLE = "Proceedings of the 2014 IEEE International Conference on Image Processing",
ADDRESS="Paris, France",
PAGES="3175--3179",
DAYS=27,
MONTH=oct,
YEAR=2014,
doi={10.1109/ICIP.2014.7025642},
}

@INPROCEEDINGS{Trud15,
AUTHOR = "Luc Trudeau and Stéphane Coulombe and Christian Desrosiers",
TITLE = "An Adaptive Search Ordering For Rate-Constrained Successive Elimination Algorithms",
BOOKTITLE="Proceedings of the 2015 IEEE International Conference on Image Processing",
ADDRESS="Québec, Canada",
PAGES="207--211",
DAYS=27,
MONTH=sept,
YEAR=2015,
doi={10.1109/ICIP.2015.7350789}
}

@article{Trud16,
AUTHOR = "Luc Trudeau and Stéphane Coulombe and Christian Desrosiers",
TITLE = "Cost-Based Search Ordering for Rate-Constrained Motion Estimation Applied to {HEVC}",
journal = {SUBMITTED TO IEEE Transactions on Circuits and Systems for Video Technology},
YEAR=2016,
}

@article{Trud17,
  AUTHOR = "Luc Trudeau and Stéphane Coulombe and Christian Desrosiers",
  TITLE = "Multi-Level Rate-Constrained Successive Elimination Algorithm Tailored to Suboptimal Motion Estimation in {HEVC}",
  journal = {SUBMITTED TO IEEE Transactions on Circuits and Systems for Video Technology},
  YEAR=2017,
}

@INPROCEEDINGS{Trud16Conf, 
author = "Luc Trudeau and Stéphane Coulombe and Christian Desrosiers",
title="Sub-Partition Reuse for Fast Optimal Motion Estimation in {HEVC} Successive Elimination Algorithms", 
booktitle={Proceedings of the 2016 IEEE International Conference on Image Processing}, 
year={2016},
pages={2003-2007}, 
doi={10.1109/ICIP.2016.7532709}, 
month=sep,
}

@techreport{Bossen2014,
author = "Frank Bossen",
title = "Common test conditions and software reference configurations",
institution = {Joint Collaborative Team on Video Coding (JCT-VC) of ITU-T SG16 WP3 and ISO/IEC JTC1/SC29/WG11},
number = {JCTVC-L1100},
address = {12th Meeting: Geneva},
pages = {1--4},
year = {2013},
}

@article{NanHu2014,
author = "Nan Hu and En-Hui Yang",
title = "Fast Motion Estimation Based on Confidence Interval",
doi = {10.1109/TCSVT.2014.2306035},
issn = {1051-8215},
journal = {IEEE Transactions on Circuits and Systems for Video Technology},
month = aug,
number = {8},
pages = {1310--1322},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6739117},
volume = {24},
year = {2014}
}

@techreport{Bjontegaard2001,
author = "Gisle Bjøntegaard",
title = "Calculation of average {PSNR} differences between {RD}-curves",
institution = {Video Coding Experts Group (VCEG) of ITU-T},
number = {VCEG-M33},
address = {13th Meeting: Austin, Texas, USA},
pages = {1--4},
year = {2001},
}


@report{Cisco2016,
  title = "Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update, 2015–2020",
  author = "Cisco",
  howpublished = {\url{http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/mobile-white-paper-c11-520862.html}},
  note = {Accessed: 2016-09-08},
  year = {2016}
}

@techreport{H264,
author = {{ITU-T SG16 Q.6} and {ISO/IEC JTC 1/SC 29/WG11}},
title = "{ITU-T} Recommendation {H.264}: Advanced video coding for generic audiovisual services",
number = {International Telecommunications Union},
year = {2003},
revision = "1.0",
}

@techreport{HEVC,
author = {{ISO/IEC JTC 1/SC 29/WG11}},
title = "{ITU-T} Recommendation {H.265}: High Efficiency Video Coding",
number = {International Telecommunications Union},
pages = {317},
year = {2015},
type = {ITU-T H.265 (V3)},
}

@INPROCEEDINGS{Seidel2016, 
author = "Ismael Seidel and Luiz Henrique Cancellier and José Luís Güntzel and Luciano Agostini",
title = "Rate-Constrained Successive Elimination of {H}adamard-Based {SATD}s", 
booktitle={Proceedings of the 2016 IEEE International Conference on Image Processing}, 
year={2016}, 
pages={2395-2399}, 
doi={10.1109/ICIP.2016.7532788}, 
month=sept,
}

@misc{trudeau2016methods,
title={Methods and Systems for Determining Motion Vectors in a Motion Estimation Process of a Video Encoder},
author = "Luc Trudeau and Stéphane Coulombe and Christian Desrosiers",
year={2016},
note={US Patent App. 15/009,938},
}

@misc{trudeau2015method,
  title={Method and System for Rate-Constrained Search Ordering},
author = "Luc Trudeau and Stéphane Coulombe and Christian Desrosiers",
  year={2015},
  note={US Patent App. 14/609,324}
}
