%%%%%% FRAME LEVEL %%%%%%
% Frame
\newcommand{\sFrame}{\ensuremath{\psi}\xspace}
% Reconstructed frame
\newcommand{\sReconFrame}{\ensuremath{\psi'}\xspace}
% Residual frame
\newcommand{\sResidual}{\ensuremath{\delta}\xspace}
% Coding decision made by the encoder
\newcommand{\sMetadata}{\ensuremath{\mathcal{D}}\xspace}


%%%%%% BLOCK / PARTITION LEVEL %%%%%%
% Block or Partition
\newcommand{\sPart}[1]{\ensuremath{\mathbf{#1}}\xspace}
% Set of blocks or partitions
\newcommand{\sParts}[1]{\ensuremath{\mathcal{#1}}\xspace}
% Arbitrary block or partition
\newcommand{\sP}{\sPart{P}}
% Arbitrary blocks or partitions
\newcommand{\sPs}{\sParts{P}}
% Partition sizes
\newcommand{\sSizes}{\ensuremath{\left\{ 3,4,5,6 \right\}}\xspace}


%%%%%% PRIMITIVES %%%%%%
% Square partition
\newcommand{\sSquare}{\sPart{S}}
% Square partition definition
\newcommand{\sSquareDef}{\ensuremath{%
\sSquare^k = \left\{
  (x,y) \mid 0 \leqslant x,y < 2^k
\right\}}\xspace}
% Horizontal rectangular partition
\newcommand{\sHor}{\sPart{H}}
% Horizontal rectangular partition definition
\newcommand{\sHorDef}{\ensuremath{%
\sHor^k = \left\{
  (x,y) \mid 0 \leqslant x < 2^k, 0 \leqslant y < 2^{k-1}
\right\}}\xspace}
% Vertical rectangular partitions
\newcommand{\sVer}{\sPart{V}}
% Vertical rectangular partitions definition
\newcommand{\sVerDef}{\ensuremath{%
\sVer^k = \left\{
  (x,y) \mid 0 \leqslant x < 2^{k-1}, 0 \leqslant y < 2^k
\right\}}\xspace}


%%%%%% SEARCH AREA %%%%%%
% Search area
\newcommand{\sSearchArea}{\sPart{C}}
% Search area definition
\newcommand{\sSearchAreaDef}{\ensuremath{%
\sSearchArea^r = \left\{
  (x,y) \mid -r \leqslant x,y \leqslant r
\right\}}\xspace}
% Search area so far
\newcommand{\sSearchAreaSoFar}{\sPart{F}}
% Candidate remaining
\newcommand{\sRemaining}{\ensuremath{\sSearchAreaSoFar^{\complement}}\xspace}
% Search area so far definition
\newcommand{\sSearchAreaSoFarDef}{\ensuremath{\sSearchAreaSoFar \subseteq \sSearchArea^r}\xspace}
% SEA-Optimal search ordering
\newcommand{\sSEAO}{\sPart{O}}
% Pruned search area
\newcommand{\sPruned}{\sPart{E}}


%%%%%% PIXEL LEVEL %%%%%%
% Pixel position pair
\newcommand{\sx}{\ensuremath{\mathbf{x}}\xspace}
% Pixel position pair from a set
\newcommand{\sm}{\ensuremath{\mathbf{m}}\xspace}
% Motion vector
\newcommand{\sv}{\ensuremath{\mathbf{v}}\xspace}
% Integer version of the motion vector
\newcommand{\siv}{\ensuremath{\widetilde{\mathbf{v}}}\xspace}
% Best motion vector
\newcommand{\sBestV}{\ensuremath{\hat{\sv}}\xspace}
% Real best motion vector
\newcommand{\sRealBestV}{\ensuremath{\sv^*}\xspace}
% Sub best motion vector
\newcommand{\sSubBestV}{\ensuremath{\sv'}\xspace}
% Predicted Motion vector
\newcommand{\smvp}{\ensuremath{\mathbf{p}}\xspace}
% Integer Level Predicted Motion vector
\newcommand{\silmvp}{\ensuremath{\widetilde{\mathbf{p}}}\xspace}
% Candidate in the search area
\newcommand{\sCan}{\ensuremath{\mathbf{c}}\xspace}



%%%%%% OPERATORS %%%%%%
% Element-wise pair addition operator
\newcommand{\sAdd}[2]{\ensuremath{#1 + #2}\xspace}
% Element-wise pair addition for a partition
\newcommand{\sAddPartDef}{\ensuremath{%
\sAdd{(x,y)}{\sP} = \left\{
  (x+i,y+j) \mid (i,j) \in \sP
\right\}}\xspace}
% Element-wise pair addition for a set of partitions
\newcommand{\sAddPartsDef}{\ensuremath{%
\sAdd{(x,y)}{\sPs} = \left\{
  (x,y) + \sP \mid \sP \in \sPs
\right\}}\xspace}


%%%%%% FUNCTIONS %%%%%%
% SAD
\newcommand{\sSAD}{\ensuremath{\text{SAD}}\xspace}
% ADS
\newcommand{\sADS}{\ensuremath{\text{ADS}}\xspace}
% Pixel sum function
\newcommand{\sSum}{\ensuremath{\text{PS}}\xspace}
% Reconstructed pixel sum function
\newcommand{\sReconSum}{\ensuremath{\text{RPS}}\xspace}
% MADS
\newcommand{\sMADS}{\ensuremath{\text{MADS}}\xspace}
% Cost function
\newcommand{\sCost}{\ensuremath{\text{J}}\xspace}
% Rate function
\newcommand{\sRate}{\ensuremath{\text{R}}\xspace}
% Minimum SAD function
\newcommand{\sMinSAD}{\ensuremath{\text{MinSAD}}\xspace}
% Lower bound to the SAD
\newcommand{\sLowSAD}{\ensuremath{\text{LowSAD}}\xspace}

