\begin{frame}{Fractional Pixel Accuracy}
  \begin{figure}
    \begin{adjustwidth}{-0.75cm}{-0.5cm}
      \input{figures/FracAccuracy}
    \end{adjustwidth}
  \end{figure}
\end{frame}

\begin{frame}{Predictive Motion Vector Coding in H.264}
  \begin{figure}
    \begin{adjustwidth}{-0.75cm}{-0.5cm}
      \input{figures/PredictedMotionVectorH264}
    \end{adjustwidth}
  \end{figure}
\end{frame}

\begin{frame}{Predictive Motion Vector Coding in HEVC}
  \begin{figure}
    \centering
    \input{figures/PredictedMotionVectorH265}
  \end{figure}
\end{frame}

\begin{frame}{Monotonically Decreasing Search Area Assumption}
  \begin{figure}
    \begin{center}
      \input{figures/SearchArea}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Center-Biased Motion Vectors Assumption}
  \begin{figure}
    \begin{center}
      \input{figures/MinSADDist}
    \end{center}
  \end{figure}
\end{frame}
