\section{Conclusion}

\begin{frame}{Contributions (Optimal ME)}
  \begin{block}{Cost-based search ordering pattern}
    \begin{itemize}
      \item Static search pattern that follows the increasing rate rule
      \item Average 2.86\% SAD operation reduction over RCSEA in H.264 reference software (10\% for small blocks)
    \end{itemize}
  \end{block}

  \begin{block}{Fast cost-based search ordering algorithm}
    \begin{itemize}
      \item Fast Algorithm producing a dynamic cost-based search ordering
      \item Average 3\% SAD operation reduction over HM while only performing 36\% of block-matching loop iterations
    \end{itemize}
  \end{block}

  \begin{block}{Sorted subset approach}
    \begin{itemize}
      \item Dynamic search pattern that sorts ME candidates by RCADS
      \item Average 3.66\% SAD operation reduction over RCSEA in HM (8.06\% for small blocks)
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Contributions (Suboptimal ME)}
  \begin{block}{Enhanced rate constraint}
    \begin{itemize}
      \item Information reuse to obtain a lower bound for square blocks
      \item 94.9\% SAD operation reduction (RCSEA + Enhanced rate constraint)
      \item 6.13x speedup over HM full search
    \end{itemize}
  \end{block}
\begin{block}{ML-RCSEA}
  \begin{itemize}
    \item SEA algorithm designed for HEVC
    \item 45\% reduction in motion estimation time (vs. TZ-Search)
    \item Average encoding time reduction of 7\% when compared to HM
  \end{itemize}

\end{block}
\end{frame}

\begin{frame}{Conclusion}
  \begin{block}{
    Although we presented results using H.264, HEVC and TZ-Search}
  \end{block}
  \begin{block}{
      These contributions apply to most mordern video coding standards and ME search algorithms
    }
  \end{block}
\end{frame}

\begin{frame}{Future works}
  \begin{itemize}
    \item Study the impact of Single Instruction Multiple Data (SIMD)
    \item Use SEA to allow ME search to include chromatic channels
      \begin{itemize}
        \item Investigate lower bound approximation based on luma vs chroma relationship
      \end{itemize}
    \item Apply to other codecs (VP9, AV1, H.266)
    \item Study approaches to compute sum buffers only in regions of interest
  \end{itemize}
\end{frame}

\begin{frame}{Patents}
  \begin{itemize}
    \item \bibentry{trudeau2015method}
    \item \bibentry{trudeau2016methods}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Publications (Conferences)}
  \begin{itemize}
    \item \bibentry{trud14}
    \item \bibentry{trud15}
    \item \bibentry{trud16Conf}
  \end{itemize}
\end{frame}
\begin{frame}{Publications (Journals)}
  \begin{itemize}
    \item \bibentry{trud16}
    \item \bibentry{trud17}
  \end{itemize}
\end{frame}
