\section{Enhanced Rate Constraint}

\begin{frame}{Information Reuse for Square Blocks~\citep{trud16Conf}}
  Conventionally, blocks are evaluated before partitions
  \begin{equation*}
    \sSquare^k\rightarrow\sVer^k\rightarrow\sHor^k\:
  \end{equation*}
  We propose evaluating partitions first and reuse information for square blocks
  \begin{equation*}
    \sVer^k \rightarrow \sHor^k \rightarrow \sSquare^k \text{ and } \sHor^k \rightarrow \sVer^k \rightarrow \sSquare^k
  \end{equation*}

  2 MVs yeild a best SAD lesser than or equal to that of a 1 MV
  \begin{figure}
    \vspace{-3em}
    \centering
    \begin{equation*}
            \sSAD\left(\: \tikz[scale=0.30,baseline=-0.1cm,very thick]{\draw (-2,-2) rectangle (2,2); \draw (0,-2) -- (0,2); \draw[->] (-1, 0) -- (-0.5, 0.5); \draw[->] (1, 0) -- (0.5, -0.5);
            }\:\right) \leqslant \sSAD \left(\: \tikz[scale=0.30,baseline=-0.1cm,very thick]{\draw (-2,-2) rectangle (2,2);  \draw[->] (0, 0) -- (0.5, -0.5); }\:\right)
    \end{equation*}
    \vspace{-2em}
  \end{figure}
  Worst case, the best SADs will be equal
  \begin{figure}
    \vspace{-3em}
      \centering
      \begin{equation*}
            \sSAD\left(\: \tikz[scale=0.30,baseline=-0.1cm,very thick]{\draw (-2,-2) rectangle (2,2); \draw (0,-2) -- (0,2); \draw[->] (-1, 0) -- (-0.5, -0.5); \draw[->] (1, 0) -- (1.5, -0.5);
            }\:\right) = \sSAD \left(\: \tikz[scale=0.30,baseline=-0.1cm,very thick]{\draw (-2,-2) rectangle (2,2);  \draw[->] (0, 0) -- (0.5, -0.5); }\:\right)
      \end{equation*}
  \end{figure}
\end{frame}

\begin{frame}{Early Termination Threshold~\citep{trud16Conf}}
  \begin{block}{We propose a new early termination threshold for square blocks}
    \begin{equation*}
      \sRate(\sv) \geqslant \frac{\sSAD(\sSquare^k,\sBestV) - \sLowSAD(\sSquare^k)}{\lambda} + \sRate(\sBestV)
    \end{equation*}
  \end{block}
\end{frame}

\begin{frame}{Early Termination Threshold~\citep{trud16Conf}}
  \begin{figure}
    \centering
    \vspace{-2em}
    \input{figures/ThresholdTriangle}
  \end{figure}
\end{frame}

\begin{frame}{Proposed Solution vs. HM-FS~\citep{trud16Conf}}
  \begin{table}
    \footnotesize
    \centering
    \begin{tabular}{clrrr}
      \multicolumn{2}{c}{} & \multicolumn{3}{c}{\textbf{Proposed vs HM}}\\ \toprule
      Class & Sequence name  & \multicolumn{1}{c}{Speedup}
            & \multicolumn{1}{c}{SAD savings}
            & \multicolumn{1}{c}{BD-PSNR} \\ \midrule
      \multicolumn{1}{c}{\multirow{5}{2cm}{B $(1920\times1080)$}}
      & Kimono          & 6.30 & 96.7\% & 0.0006  \\
      & ParkScene       & 6.42 & 95.8\% & 0.0014  \\
      & Cactus          & 7.07 & 96.3\% & 0.0018  \\
      & BQTerrace       & 5.92 & 94.6\% & -0.0020 \\
      & BasketballDrive & 6.05 & 95.4\% & 0.0016  \\ \midrule
      \multicolumn{1}{c}{\multirow{4}{2cm}{C $(832\times480)$}}
      & RaceHorses C    & 4.73 & 92.7\% & 0.0011  \\
      & BQMall          & 6.70 & 95.5\% & -0.0008 \\
      & PartyScene      & 4.68 & 91.6\% & -0.0003 \\
      & BasketballDrill & 5.59 & 95.4\% & -0.0026 \\ \midrule
      \multicolumn{1}{c}{\multirow{4}{2cm}{D $(416\times240)$}}
      & RaceHorses     & 4.56 & 93.0\%  & -0.0030 \\
      & BQSquare       & 8.75 & 96.1\%  & 0.0032  \\
      & BlowingBubbles & 6.78 & 95.2\%  & -0.0020 \\
      & BasketballPass & 6.18 & 95.4\%  & -0.0011 \\ \midrule
      \multicolumn{1}{r}{} & \textbf{Overall} & 6.13 & 94.9\% & 0.0002 \\  \bottomrule
    \end{tabular}
  \end{table}
\end{frame}


\begin{frame}{Proposed Solution vs. HM-CBSEA~\citep{trud16Conf}}
  \begin{table}
    \footnotesize
    \centering
    \begin{tabular}{clrrr}
      \multicolumn{2}{c}{} &
      \multicolumn{3}{c}{\textbf{Proposed vs HM-CBSEA}} \\ \toprule
      Class & Sequence name  &
      \multicolumn{1}{c}{Speedup} &
      \multicolumn{1}{c}{SAD savings} &
      \multicolumn{1}{c}{Square SAD savings} \\ \midrule
      \multicolumn{1}{c}{\multirow{5}{2cm}{B $(1920\times1080)$}}
      & Kimono          & 1.15 & 14.9\% & 45.6\% \\
      & ParkScene       & 1.35 & 25.7\% & 79.4\% \\
      & Cactus          & 1.27 & 21.8\% & 67.9\% \\
      & BQTerrace       & 1.36 & 26.3\% & 81.9\% \\
      & BasketballDrive & 1.23 & 20.2\% & 64.0\% \\ \midrule
      \multicolumn{1}{c}{\multirow{4}{2cm}{C $(832\times480)$}}
      & RaceHorses C    & 1.13 & 14.8\% & 50.2\% \\
      & BQMall          & 1.18 & 16.0\% & 53.1\% \\
      & PartyScene      & 1.27 & 19.9\% & 66.2\% \\
      & BasketballDrill & 1.24 & 19.3\% & 61.0\% \\ \midrule
      \multicolumn{1}{c}{\multirow{4}{2cm}{D $(416\times240)$}}
      & RaceHorses     & 1.15 & 12.9\% & 43.1\% \\
      & BQSquare       & 1.34 & 27.6\% & 90.4\% \\
      & BlowingBubbles & 1.22 & 20.7\% & 68.1\% \\
      & BasketballPass & 1.20 & 17.8\% & 56.9\% \\ \midrule
      \multicolumn{1}{r}{} & \textbf{Overall} & 1.23 & 19.8\% & 63.7\% \\ \bottomrule
    \end{tabular}
    \footnotetext{Square}
  \end{table}
\end{frame}
