\section{Introduction}

\begin{frame}{Problem Statement}
  Video encoders heavily rely on \gls{me} to achieve high \gls{rd} performance

  \gls{me} algorithms are now applied to:
  \begin{itemize}
    \item to bigger blocks and more block sizes (from $4\times 4$ to $64 \times 64$)
    \item to more block shapes (rectangles, AMP\ldots)
    \item to more anchor frames
    \item over bigger search areas
  \end{itemize}
\end{frame}

\begin{frame}{Problem Statement}
  The solution space of \gls{me} is too big for optimal algorithms

  Suboptimal algorithms often fail to find the optimal solution resulting in:
  \begin{itemize}
    \item visual quality reduction
    \item bit-rate increase
  \end{itemize} 
\end{frame}

\begin{frame}{Motivations}

  Modern encoders can't afford to throw away gains and implement full search as a fall back

  \Glspl{sea} show great potential in reducing the solution space without impact on rate or distorsion

  These approaches are rarely used in modern encoders, because they need to be updated to support modern coding tools
\end{frame}


\begin{frame}{Objectives}

  Update \glspl{sea} to support modern tools while reducing their computational requirements

  \begin{block}{Optimal ME}
    \begin{itemize}
      \item It is not expected to make optimal algorithms affordable for the commercial context
      \item Insight into reducing the computational requirements of \gls{sea}
    \end{itemize}

  \end{block}
  \begin{block}{Suboptimal ME}
    \begin{itemize}
      \item Does the overhead of \gls{sea} outweighs the benefit for more complex algorithms, like the TZ-Search?
    \end{itemize}
  \end{block}

\end{frame}

\begin{frame}{Contributions}
  \begin{table}
    \scriptsize\begin{tabular}{lccccc}
      \toprule
      & CBSEA Pattern\footnote[frame]{Cost-Based Search Ordering Pattern~\citep{trud14}}
      & CBSEA Algo\footnote[frame]{Cost-Based Search Ordering Algorithm~\citep{trud16}}
      & Sorted Subset\footnote[frame]{Sorted Subset~\citep{trud15}}
      & Enhanced RC\footnote[frame]{Enhanced Rate-Constraint~\citep{trud16Conf}}
      & ML-RCSEA\footnote[frame]{Multi-Level Rate-Constrained SEA~\citep{trud17}}
      \\\midrule
      Ordering        & Static   & Dynamic   & Dynamic & Dynamic & Both  \\\midrule
      Type            & Optimal  & Optimal   & Optimal & Both    & Suboptimal \\\midrule
      ET\footnote[frame]{Early Termination} & Rate   & Rate & Rate \& ADS  & Rate \& LowSAD & Rate \\\midrule
      IRR\footnote[frame]{Increasing Rate Rule} & Not always & Yes & No       & Yes & Depends \\\bottomrule
    \end{tabular}
  \end{table}
\end{frame}


\begin{frame}{Presentation Structure}
  \tableofcontents
\end{frame}
