\section{Multi-level Rate-Constrained Successive Elimination Algorithm in Sub-Optimal Search Algorithms}

\begin{frame}{SAD Saving threshold~\citep{trud17}}
  For a given block size, the sum buffer overhead is $\approx \frac{4}{3}$ the cost of evaluating one ME candidate for each block of the frame

\begin{figure}
\vspace{-1em}
\centering
\input{figures/SADSavingsThres}
\end{figure}

By eliminating 4/3 of an ME candidates, on average, we break even
\end{frame}

\begin{frame}{Multi-Level Composition Pattern~\citep{trud17}}
  For AMP, we reuse rectangular block sums in a multi-level composition pattern

\begin{figure}
\centering
\input{figures/AMPComposition}
\end{figure}

AMP does not require any extra sum buffers
\end{frame}

\begin{frame}{Double-Check Mechanism for RCSEA~\citep{trud17}}
  $\sRate(\sv)$ is expensive to compute and might not alter the outcome of SEA
  \begin{itemize}
    \item Even more so, with context adaptive arithmetic coding
  \end{itemize} 
  
  We perform SEA with the constant $\sRate(\mathbf{p})$ to avoid useless $\sRate(\sv)$ computations

  \begin{align*}
    \sADS(\sP, \sv) + \lambda \sRate(\mathbf{p}) > \sSAD(\sP, \sBestV) + \lambda \sRate(\sBestV) \\
    \implies \sADS(\sP, \sv) + \lambda \sRate(\sv) > \sSAD(\sP, \sBestV) + \lambda \sRate(\sBestV) \\
    \implies \sv \not\in \argmin_{\mathbf{c} \in \sSearchArea} \sSAD(\sP, \mathbf{c}) + \lambda \sRate(\mathbf{c})\:.
  \end{align*}
\end{frame}

\begin{frame}
  \frametitle{Double-Check Mechanism (Results)~\citep{trud17}}

  Motion vector cost computational savings in TZ-Search with \acrshort{mlrcsea} (\gls{ld} Main profile)
  \begin{table}
    \centering
    \begin{tabular}{lrrrr}
      \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{QP}} \\ \toprule
      \multicolumn{1}{c}{Sequence name} &
      \multicolumn{1}{c}{22} &
      \multicolumn{1}{c}{27} &
      \multicolumn{1}{c}{32} &
      \multicolumn{1}{c}{37} \\ \midrule
      BasketballDrill & 59.31\% & 53.91\% & 47.65\% & 41.34\% \\
      BQMall & 59.76\% & 55.02\% & 49.08\% & 42.73\% \\
      PartyScene & 52.23\% & 46.95\% & 40.03\% & 32.47\% \\
      RaceHorsesC & 62.20\% & 57.49\% & 51.54\% & 45.54\% \\ \midrule
      \textbf{Average} & 58.37\% & 53.34\% & 47.07\% & 40.52\% \\ \bottomrule
    \end{tabular}
  \end{table}
\end{frame}


\begin{frame}
  \frametitle{Bi-Predictive Search Refinement~\citep{trud17}}
  Because of \acrshort{mlrcsea}, Bi-Predictive Raster is now the dominant source of \acrshort{sad} operations.

\begin{figure}[htb]
  \centering
    \input{figures/ImportanceOfBiPred}
\end{figure}

\end{frame}

\begin{frame}
  \frametitle{Bi-Predictive Search Refinement~\citep{trud17}}
  Applying cost-based \acrshort{rcsea} to bi-predictive raster refinement
\begin{figure}
  \centering
  \input{figures/SADCountRaster}
\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Bi-Predictive Search Refinement~\citep{trud17}}
  \acrshort{sad} operations saved by a cost-based \acrshort{rcsea}  in bi-predictive refinement (\acrshort{ld} Main profile)
  \begin{table}
    \centering
    \begin{tabular}{lrrrr}
      \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{QP}} \\ \toprule
      \multicolumn{1}{c}{Sequence name} &
      \multicolumn{1}{c}{22} &
      \multicolumn{1}{c}{27} &
      \multicolumn{1}{c}{32} &
      \multicolumn{1}{c}{37} \\ \midrule
      BasketballDrill & 54.85\% & 56.12\% & 61.02\% & 67.96\% \\
      BQMall & 59.96\% & 63.94\% & 68.18\% & 71.89\% \\
      PartyScene & 50.83\% & 50.87\% & 51.80\% & 53.46\% \\
      RaceHorsesC & 42.40\% & 45.46\% & 50.07\% & 55.62\% \\ \midrule
      \textbf{Average} & 52.01\% & 54.10\% & 57.77\% & 62.24\% \\ \bottomrule
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
  \frametitle{Prop vs State-Of-The-Art Methods~\citep{trud17}}
  Comparison of the proposed solution against CIME with HM-12.1 for \acrshort{ld}-Main (part 1)
  \begin{table}
    \footnotesize
    \centering
    \begin{tabular}{clrrrr}
      \multicolumn{2}{c}{} & \multicolumn{2}{c}{\textbf{ETRR}} & \multicolumn{2}{c}{$\text{BD-Rate}(Y)$} \\ \toprule
      \multicolumn{1}{c}{Class} &
      \multicolumn{1}{c}{Sequence name} &
      \multicolumn{1}{c}{CIME} &
      \multicolumn{1}{c}{\textbf{Proposed}} &
      \multicolumn{1}{c}{CIME} &
      \multicolumn{1}{c}{\textbf{Proposed}} \\\midrule
      \multicolumn{1}{c}{\multirow{5}{2cm}{B $(1920\times1080)$}}  & BasketballDrive & 16.62\% & 18.70\% & 1.36\% & 0.0207\% \\
      & Kimono & 16.13\% & 23.87\% & 1.11\% & -0.0930\% \\
      & ParkScene & 11.05\% & 11.43\% & 0.60\%  & 0.0088\% \\
      & Cactus & 10.18\% & 16.79\% & 0.82\% & 0.0090\% \\
      & BQTerrace & 10.65\% & 8.06\% & 0.31\%  & 0.0288\% \\ \midrule
      \multicolumn{1}{c}{\multirow{4}{2cm}{C $(832\times480)$}}  & BasketballDrill & 11.79\% & 16.36\% & 1.63\% & -0.0138\% \\
      & BQMall & 11.38\% & 14.46\% & 0.64\% & 0.0219\% \\
      & PartyScene & 9.21\% & 8.28\% & 0.72\% & -0.0555\% \\
      & RaceHorsesC & 20.46\% & 23.42\% & 1.58\% & -0.1181\% \\ \midrule
      \multicolumn{1}{r}{} & \textbf{Average} & 13.05\% & 15.71\% & 0.97\% & -0.0212\% \\  \bottomrule
    \end{tabular}
  \end{table}
  {\footnotesize
  \acrshort{etrr}: \glsdesc{etrr}\newline
  }
\end{frame}

\begin{frame}
  \frametitle{Prop vs State-Of-The-Art Methods~\citep{trud17}}
  Comparison of the proposed solution against CIME with HM-12.1 for \acrshort{ld}-Main (part 2)
  \begin{table}
    \footnotesize
    \centering
\begin{tabular}{clrrrrr}
 \multicolumn{2}{c}{} & \multicolumn{2}{c}{IMETRR} & \multicolumn{1}{c}{BRTRR} \\ \toprule
 \multicolumn{1}{c}{Class} &
 \multicolumn{1}{c}{Sequence name} &
 \multicolumn{1}{c}{CIME} &
 \multicolumn{1}{c}{\textbf{Proposed}} &
 \multicolumn{1}{c}{\textbf{Proposed}} \\\midrule
 \multicolumn{1}{c}{\multirow{5}{2cm}{B $(1920\times1080)$}}  & BasketballDrive & 73.47\% & 64.72\% & 12.96\% \\
& Kimono & 73.01\% & 69.02\% & 48.73\% \\
& ParkScene & 64.83\% & 54.37\% & 35.30\% \\
& Cactus & 62.54\% & 66.32\% & 26.11\% \\
& BQTerrace & 70.22\% & 50.71\% & 2.61\% \\ \midrule
 \multicolumn{1}{c}{\multirow{4}{2cm}{C $(832\times480)$}}  & BasketballDrill & 69.86\% & 62.19\% & 41.65\% \\
& BQMall & 69.03\% & 62.57\% & 49.02\%  \\
& PartyScene & 65.10\% & 49.93\% & 34.15\% \\
& RaceHorsesC & 79.78\% & 65.81\% & 37.77\% \\ \midrule
\multicolumn{1}{r}{} & \textbf{Average} & 69.76\% & 60.63\% & 32.03\% \\ \bottomrule
\end{tabular}
\end{table}
  {\footnotesize
  \acrshort{imetrr}: \glsdesc{imetrr}\newline
  \acrshort{brtrr}: \glsdesc{brtrr}\newline
  }
\end{frame}

\begin{frame}
  \frametitle{Time Savings of the Proposed Solution~\citep{trud17}}
  Compared with HM-16.8 for Low Delay Main
\begin{table}
  \footnotesize
  \centering
  \begin{tabular}{clrrrrrrrr}
    \multicolumn{2}{c}{} & \multicolumn{4}{c}{\textbf{Low Delay}} \\ \midrule
    \multicolumn{1}{c}{Class} &
    \multicolumn{1}{c}{Sequence name} &
    \multicolumn{1}{c}{\textbf{ETRR}} &
    \multicolumn{1}{c}{IMETRR} &
    \multicolumn{1}{c}{BRTRR} &
    \multicolumn{1}{c}{$\text{BD-Rate}(Y)$} \\ \toprule
    \multicolumn{1}{c}{\multirow{5}{2cm}{B $(1920\times1080)$}} & BasketballDrive  & 11.73\% & 57.08\% & 17.35\% & -0.0056\% \\
    & Kimono & 13.65\% & 56.58\% & 45.10\% & -0.0896\% \\
    & ParkScene & 6.15\% & 41.73\% & 35.44\% & -0.0032\% \\
    & Cactus & 10.61\% & 59.21\% & 23.36\% & -0.0104\% \\
    & BQTerrace & 5.68\% & 45.49\% & 9.28\% & -0.0522\%  \\  \midrule
    \multicolumn{1}{c}{\multirow{4}{2cm}{C $(832\times480)$}}  & BasketballDrill & 8.55\% & 48.65\% & 40.08\% & 0.0462\% \\
    & BQMall & 9.49\% & 49.13\% & 50.93\% & 0.0949\% \\
    & PartyScene & 3.97\% & 32.99\% & 35.39\% & -0.0258\% \\
    & RaceHorsesC & 11.50\% & 54.46\% & 34.18\% & 0.0051\% \\  \midrule
    \multicolumn{1}{r}{} & \textbf{Average} & 9.04\% & 49.48\% & 32.35\% & -0.0045\% \\   \bottomrule
  \end{tabular}
\end{table}
  {\footnotesize
  \acrshort{etrr}: \glsdesc{etrr}\newline
  \acrshort{imetrr}: \glsdesc{imetrr}\newline
  \acrshort{brtrr}: \glsdesc{brtrr}\newline
  }
\end{frame}
