\section{Motion Estimation Algorithms}

\begin{frame}{2-D-Logarithmic Search~\citep{Jain1981}}
  \begin{figure}
    \begin{adjustwidth}{-1cm}{-0.5cm}
      \input{figures/HexagonSearch}
    \end{adjustwidth}
  \end{figure}
\end{frame}

\begin{frame}{TZ-Search Algorithm~\citep{KenMcCann2014}}
  \begin{figure}
    \begin{adjustwidth}{-0.5cm}{1cm}
      \input{figures/TZSearchPattern}
    \end{adjustwidth}
  \end{figure}
\end{frame}

\begin{frame}{Confidence Intervals for Motion Estimation (CIME)}
  \citep{NanHu2014} showed that the probability that \sv~minimizes the SAD decreases as the ADS increases

  \begin{equation*}
    P\left(\sv \in \argmin_{\sv \in \sSearchArea} \sSAD(\sP, \sv) \right) \leqslant 2Q(\epsilon)\:,
  \end{equation*}
  where $P(x)$ is the probability of $x$ and $Q(\epsilon)$ is the $Q$-function

  A threshold can be established based on the desired tradeoff between speedup and prediction error
  \begin{equation*}
    \sADS(\sP,\sv) > \sqrt{|\sP|}\sigma\epsilon
  \end{equation*}
  As these assumptions do not always hold, it also increases the BD-Rate by an average of 1\%.
\end{frame}
