\section{Successive Elimination}

\begin{frame}{Transitive elimination}
  \begin{block}{Lower bound approximation of the SAD~\citep{Li1995}}
    \Gls{ads}:
    \begin{equation*}
      \abs*{\sum_{\sm \in \sP} \sFrame(\sm) - \sum_{\sm \in \sP}\sReconFrame(\sm + \sv)} \leqslant \sum_{\sm \in \sP} \abs*{\sFrame(\sm) - \sReconFrame(\sm + \sv)}, \quad \forall \sv \in \sSearchArea^r\:.
    \end{equation*}
  \end{block}

  When the lower bound approximation is greater than the smallest error, the error metric does not need to be computed~\citep{Coban1998}
  \begin{align*}
    \sADS(\sP, \sv) + \lambda R(\sv) > \sSAD(\sP, \sBestV) + \lambda R(\sBestV) \\
    \implies \sv \not\in \argmin_{\mathbf{c} \in \sSearchArea} \sSAD(\sP, \mathbf{c}) + \lambda R(\mathbf{c})\:.
    \label{eq:CandidateElimination}
  \end{align*}

\end{frame}

\begin{frame}{Fast Summation}
  The lower bound approximation is precomputed using a fast algorithm~\citep{Li1995}
  \begin{figure}
    \begin{subfigure}{0.45\linewidth}
      \input{figures/StripSum1}
    \end{subfigure}
    \hspace{1em}
    \begin{subfigure}{0.45\linewidth}
      \input{figures/StripSum2.tex}
    \end{subfigure}
  \end{figure}
\end{frame}
