
\section{Motion Estimation Search Ordering and Successive Elimination}

\begin{frame}{Two Categories of Candidates}
  \begin{description}
    \item[Category 1] The \acrshort{ads} is smaller than or equal to the minimum
    \item[Category 2] All the others
  \end{description}
  \begin{figure}
    \centering
    \input{figures/Categories}
  \end{figure}
\end{frame}

\begin{frame}{The Sorted Subset Approach~\citep{trud15}}
  Proposed approach:
  \begin{itemize}
    \item Sort candidates by their rate-constrained ADS
    \item Evalute the SAD of candidates until the RCADS is greater than the best cost found so far
  \end{itemize}
\end{frame}

\begin{frame}{SAD Savings, Sorted Subset Approach~\citep{trud15}}
  Unnecessary cost function evaluations on class C videos ($832 \times 480$) made by an \acrshort{rcsea} with a spiral scan search ordering in the H.265 HM reference software
  \begin{table}
    \footnotesize
    \centering
    \begin{tabular}{lccccc}
      \toprule
      Block Size & QP & BasketballDrill & Party Scene & BQMall & RaceHorses\\ \midrule
      $4\times 8$, $8\times 4$ & 22 & 8.29\% & 5.58\% & 3.35\% & 7.59\% \\
      $8\times 8$ & 22 & 4.74\% & 3.56\% & 2.33\% & 6.34\% \\
      $8\times 16$, $16\times 8$ & 22 & 3.59\% & 2.60\% & 1.66\% & 5.97\% \\
      $16\times 16$ & 22 & 3.22\% & 2.15\% & 1.23\% & 5.80\% \\
      $16\times 32$, $32\times 16$ & 22 & 2.94\% & 1.94\% & 0.96\% & 5.44\% \\
      $32\times 32$ & 22 & 2.61\% & 1.60\% & 0.77\% & 4.93\% \\
      $32\times 64$, $64\times 32$ & 22 & 2.14\% & 1.18\% & 0.60\% & 3.87\% \\
      $64\times 64$ & 22 & 1.89\% & 0.60\% & 0.31\% & 2.89\% \\ \midrule
     \multicolumn{2}{c}{Average}  & 3.68\% & 2.40\% & 1.40\% & 5.35\% \\ \bottomrule
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}{Increasing Rate Rule~\citep{trud14}}
  The rate constraint can impair transitive elimination

  When
  \begin{equation*}
    \sRate(\sBestV) > \sRate(\sv)
  \end{equation*}
  transtive elimination is impaired as
  \begin{equation*}
    R(\sv) - R(\sBestV) < 0
  \end{equation*}

  The following equation shows the impact on the elimination threshold
  \begin{align*}
    \sADS(\sP,\sv) + \lambda \left(\sRate(\sv) - \sRate(\sBestV) \right) \geqslant \sSAD(\sP,\sBestV)
  \end{align*}

  Proposed cost-based search ordering pattern
  \begin{equation*}
    R(\sv) - R(\sBestV) \geqslant 0
  \end{equation*}
\end{frame}

\begin{frame}{Early Termination~\citep{trud14}}
  The increasing rate rule allows for early termination
  \begin{figure}
    \centering
    \vspace{-2em}
    \input{figures/Triangle}
  \end{figure}
\end{frame}

\begin{frame}{Cost-Based Search Ordering Pattern~\citep{trud14}}
  Traditional search orderings do not follow the increasing rate rule
  \begin{figure}
    \centering
    \captionsetup[subfigure]{labelformat=empty}
    \begin{subfigure}{0.30\linewidth}
      \centering
      \input{figures/figSearchOrderingH264}
      \caption{JM Ordering}
    \end{subfigure}
    \begin{subfigure}{0.30\linewidth}
      \centering
      \input{figures/figSearchOrderingSpiral}
      \caption{Spiral Ordering}
    \end{subfigure}
  \end{figure}
  Proposed cost-based search ordering pattern
  \begin{figure}
    \centering
    \input{figures/figSearchOrderingICIP2014}
  \end{figure}
\end{frame}

\begin{frame}{SAD Savings, Cost-Based Search Ordering~\citep{trud14}}
  Results obtained on CIF ($352\!\times\!288$) sequences using QP:\:28, 32, 36, 40
  \begin{table}
    \begin{tabular}{lrrrr}
      \toprule
      Sequence &\# Fr. &SAD Red. & $\Delta$ Bits (kb/s) & $\Delta$ PSNR-Y \\
      \midrule
      Foreman  & 300 & 5.14\% & -0.18 &  0.0000 \\
      Flower   & 250 & 1.61\% & -0.21 & -0.0017 \\
      Football & 260 & 5.55\% &  0.09 & -0.0025 \\
      Mobile   & 300 & 0.80\% & -0.18 &  0.0008 \\
      News     & 300 & 2.89\% & -0.04 &  0.0017 \\
      Tempete  & 260 & 1.14\% & -0.11 &  0.0008 \\ \midrule
      \multicolumn{2}{c}{Average} & 2.86\% & -0.10 & -0.0001 \\ \bottomrule
    \end{tabular}
  \end{table}
  When compared to JM with full search and \acrshort{rcsea}
\end{frame}

\begin{frame}{Geometric Patterns Cannot Satisfy the Increasing Rate Rule}
  We discovered two implementation considerations:
  \begin{itemize}
    \item Asymmetric Distribution of Motion Vector Costs
    \item Off-Centered Search Areas
  \end{itemize}
  that prohibit geometric patterns from completely satisfying the increasing rate rule

  A dynamic solution is required to fully satisfy the increasing rate rule
\end{frame}

\begin{frame}{Asymmetric Distribution of MV Costs~\citep{trud16}}
  Fractional \glspl{mvp} are problematic because they point to positions that do not exist at the integer level

  \begin{figure}
    \centering
    \input{figures/AsymmetricMotionCost}
  \end{figure}

  As shown, candidates to the left of the \gls{ilmvp} are less expensive than candidates to the right
\end{frame}

\begin{frame}{Off-Centered Search Areas~\citep{trud16}}
  When the center of the search area is not at the \acrshort{ilmvp}, a geometric pattern must be adapted to satisfy the increasing rate rule
  \begin{figure}
    \centering
    \begin{subfigure}{\textwidth}
      \centering
      \input{figures/RefinementLeft}
      \vspace{1em}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
      \centering
      \input{figures/RefinementRight}
    \end{subfigure}
  \end{figure}
\end{frame}


\begin{frame}{Encoding Time Speed Up vs HM-FS~\citep{trud16}}
  \begin{table}
    \footnotesize
    \centering
    \begin{tabular}{clrrr}
      \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{Random Access Main}} \\ \toprule
      Class & Sequence name & \multicolumn{1}{c}{Speed up$_{\text{(ET)}}$}
            & \multicolumn{1}{c}{BD-PSNR} & \multicolumn{1}{c}{BD-Rate} \\\midrule
      \multicolumn{1}{c}{\multirow{5}{2cm}{B $(1920\times1080)$}}
      & Kimono          & 6.3 & 0.00 & -0.04\% \\
      & ParkScene       & 5.5 & 0.00 & -0.05\% \\
      & Cactus          & 6.3 & 0.00 & -0.04\% \\
      & BQTerrace       & 4.9 & 0.00 & 0.10\% \\
      & BasketballDrive & 5.5 & 0.00 & 0.18\% \\ \midrule
      \multicolumn{1}{c}{\multirow{4}{2cm}{C $(832\times480)$}}
      & RaceHorses      & 4.6 & 0.00 & 0.12\% \\
      & BQMall          & 6.7 & 0.00 & -0.02\% \\
      & PartyScene      & 4.1 & 0.00 & 0.03\% \\
      & BasketballDrill & 5.2 & 0.00 & -0.01\% \\ \midrule
      \multicolumn{1}{c}{\multirow{4}{2cm}{D $(416\times240)$}}
      & RaceHorses      & 4.7 & 0.00 & 0.08\% \\
      & BQSquare        & 7.3 & 0.01 & -0.12\% \\
      & BlowingBubbles  & 6.4 & 0.00 & 0.02\% \\
      & BasketballPass  & 6.0 & 0.00 & 0.00\% \\ \midrule
      \multicolumn{1}{r}{} & \textbf{Overall} & 5.8 & 0.00 & 0.02\% \\ \bottomrule
    \end{tabular}

  \end{table}
\end{frame}

\begin{frame}{Encoding Time Speed Up vs RCSEA~\citep{trud16}}
  \begin{table}
    \footnotesize
    \centering
    \begin{tabular}{clrrrr}
      \multicolumn{6}{c}{\textbf{Proposed Solution vs \acrshort{rcsea} (Random Access Main)}} \\
      \toprule
      class
      & \multicolumn{1}{c}{Sequence name}
      & \multicolumn{1}{c}{SAD savings}
      & \multicolumn{1}{c}{Speed up}
      & \multicolumn{1}{c}{Itr.\ performed}
      & \multicolumn{1}{c}{Speed up$_{\text{(ET)}}$} \\\midrule
      \multicolumn{1}{c}{\multirow{5}{*}{B}}
      & kimono & 2.49\% & 1.5 & 28.48\% & 1.9 \\
      & parkscene & 1.87\% & 1.3 & 30.87\% & 1.8 \\
      & cactus & 2.23\% & 1.4 & 30.77\% & 1.9 \\
      & bqterrace & 1.63\% & 1.2 & 34.73\% & 1.7 \\
      & basketballdrive & 3.03\% & 1.4 & 33.37\% & 1.8 \\ \midrule
      \multicolumn{1}{c}{\multirow{4}{*}{C}}
      & racehorses & 3.64\% & 1.4 & 43.51\% & 1.6 \\
      & bqmall & 4.28\% & 1.4 & 31.95\% & 1.9 \\
      & partyscene & 3.25\% & 1.3 & 48.76\% & 1.6 \\
      & basketballdrill & 3.43\% & 1.3 & 31.00\% & 1.7 \\ \midrule
      \multicolumn{1}{c}{\multirow{4}{*}{D}}
      & racehorses & 4.85\% & 1.3 & 45.23\% & 1.6 \\
      & bqsquare & 9.60\% & 1.4 & 41.14\% & 2.0 \\
      & blowingbubbles & 7.36\% & 1.5 & 42.02\% & 2.0 \\
      & basketballpass & 7.20\% & 1.4 & 27.90\% & 1.9 \\ \midrule
      \multicolumn{1}{r}{} & \textbf{Overall} & 3.64\% & 1.4 & 36.33\% & 1.8 \\ \bottomrule
    \end{tabular}
  \end{table}

\end{frame}

\begin{frame}{Comparison with Suboptimal Algorithms~\citep{trud16}}
  \begin{figure}
    \centering
    \input{figures/SubOptimal.tex}
  \end{figure}
\end{frame}
