\section{Overview of Temporal Prediction}

\begin{frame}{Motion Estimation and Motion Compensation}
  \begin{figure}
    \centering
    \input{figures/MotionEstimation}
  \end{figure}
\end{frame}


\begin{frame}{Two-Step Approach Found in Modern Encoders}
  \begin{figure}
    \centering
    \begin{subfigure}{\textwidth}
      \centering
      \input{figures/RefinementLeft2}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
      \vspace{-2em}
      \centering
      \input{figures/RefinementRight2}
    \end{subfigure}
  \end{figure}
\end{frame}


\begin{frame}{Rate-Constrained Motion Estimation}
  Motion vector search uses a cost function~\citep{Lim2006}
  \begin{equation*}
    \sCost(\sP, \sv) = \sSAD(\sP, \sv) + \lambda \sRate(\sv)\:.
    \label{eq:J}
  \end{equation*}
  Prediction error
  \begin{equation*}
    \sSAD(\sP, \sv) = \sum_{\sm \in \sP} \abs{\sFrame(\sm) - \sReconFrame(\sm + \sv)}\:.
    \label{eq:SAD}
  \end{equation*}
  Rate
  \begin{equation*}
    R(\sv) = G(4(\sv_x - \smvp_x)) + G(4(\sv_y - \smvp_y))\:,
    \label{eq:Rate}
  \end{equation*}
  Weighting term, for example in H.264~\citep{Richardson2010}:
  \begin{equation*}
    \large
    \lambda = 0.85 \times 2^{\frac{QP-12}{3}}\:.
    \label{eq:lambda}
  \end{equation*}
\end{frame}
