\begin{tikzpicture}[scale=0.5]

\draw[very thick, line width=0.75mm] (0,6) rectangle (8,14);
\draw[very thick, line width=0.75mm] (0,12) node[left=-30pt, above, teal] {$N\times \frac{N}{2}$} -- (8,12) node[right=-28pt, above, teal] {$N \times \frac{N}{2}$};
\draw[very thick, teal] (4,14) -- (4,12);
\draw[very thick, blue] (0,10) node[left=-30pt, above] {$N \times \frac{N}{2}$} -- (8,10)  node[right=-28pt, above] {$N \times \frac{N}{2}$};
\draw[very thick, blue] (4,10) -- (4,12) node[midway, below=35pt]  {$2N \times N$};
\node at (4,5.25) {$2N \times nU$};
\filldraw[black] (0.5,13.5) circle (10pt) node[white] {\tiny{I}};
\filldraw[black] (4.5,13.5) circle (10pt) node[white] {\tiny{II}};
\filldraw[black] (0.5,11.5) circle (10pt) node[white] {\tiny{III}};
\filldraw[black] (4.5,11.5) circle (10pt) node[white] {\tiny{IV}};
\filldraw[black] (0.5,9.5) circle (10pt) node[white] {\tiny{V}};
\end{tikzpicture}
