\begin{tikzpicture}[scale=.6,every node/.style={minimum size=1cm, font=\footnotesize},on grid]

  \begin{scope}[
      yshift=0,every node/.append style={
        yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
      ]
    \draw[black,dotted] (0,1.5) rectangle (6.5,8);
    \draw[step=5mm,gray] (0.55,2) grid (5.95,7.45);

    \fill[pink] (1,3) rectangle (1.5, 2.5);
    \fill[purple] (1,5) rectangle (1.5, 4.5);
    \fill[pink] (1,7) rectangle (1.5,6.5);

    \fill[cyan] (3,3) rectangle (3.5, 2.5);
    \fill[teal] (3,5) rectangle (3.5, 4.5);
    \fill[cyan] (3,7) rectangle (3.5, 6.5);

    \fill[orange] (5,3) rectangle (5.5, 2.5);
    \fill[green] (5,5) rectangle (5.5, 4.5);
    \fill[orange] (5,7) rectangle (5.5, 6.5);

    \fill[red] (2.5,5) rectangle (3,4.5);

    \draw[thick] (0.55,3) -- (5.95,3);
    \draw[thick] (0.55,5) -- (5.95,5);
    \draw[thick] (0.55,7) -- (5.95,7);

    \draw[thick] (1,2) -- (1,7.45);
    \draw[thick] (3,2) -- (3,7.45);
    \draw[thick] (5,2) -- (5,7.45);
  \end{scope}

  \draw[-latex,thick,dotted] (-5.5,5.5) node[left]{$R(-1,-1)$ 12 bits}
    to[out=0,in=90] (-5.5,4);
  \draw[-latex,thick,dotted] (-6.5,3) node[left]{$R(-1,0)$ 6 bits}
    to[out=0,in=90] (-3.5,3);
  \draw[-latex,thick,dotted] (-4.5,2) node[left]{$R(-1,1)$ 12 bits}
    to[out=0,in=90] (-1.5,2);

  \draw[-latex,thick,dotted] (-5,6.5) node[left]{$R(0,-1)=10$ bits}
    to[out=0,in=90] (-3.5,5);
  \draw[-latex,thick,dotted] (-5,7.2) node[left]{$R(0,0)=4$ bits (\textbf{\acrshort{ilmvp}})}
    to[out=0,in=90] (-1.5,4);
  \draw[-latex,thick,dotted] (2.5,2.5) node[right]{$R(0,1)=10$ bits}
    to[out=180,in=90] (0.5,3);

  \draw[-latex,thick,dotted] (-0.5,7) node[right]{$R(1,-1)=14$ bits}
    to[out=180,in=90] (-1.5,6);
  \draw[-latex,thick,dotted] (1.5,6) node[right]{$R(1,0)=8$  bits}
    to[out=180,in=90] (0.5,5);
  \draw[-latex,thick,dotted] (3.5,5) node[right]{$R(1,1)$ 14 bits}
    to[out=180,in=90] (2.5,4);

  \draw[-latex,thick,dotted] (1,1.5) node[right]{\textbf{\acrshort{mvp}} $(-0.25,0)$}
    to[out=180,in=90] (-2,3.75);

  \draw[-latex,thick,dotted] (-4,1) node[left]{Anchor Frame}
    to[out=0,in=90] (-2,1);
\end{tikzpicture}
