% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.9\linewidth,
height=0.5\textheight,
%at={(2.309in,0.977in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}\footnotesize},
xmin=0,
xmax=1200,
xtick={200,400,600,800,1000,1200},
xlabel={\small Search area candidates sorted by \acrshort{ads} values.},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}\footnotesize},
ymin=0,
ymax=1400,
ytick={200,400,600,800,1000,1200,1400},
axis background/.style={fill=white},
legend style={at={(0.5,1.03)},anchor=south,legend columns=4,legend cell align=left,align=left,draw=black,font=\footnotesize}
]

\addlegendimage{magenta, solid, line width=2mm};
\addlegendimage{blue, solid, line width=2mm};
\addlegendimage{orange, solid, line width=2mm};
\addlegendimage{black!30!green, solid, line width=2mm};
\addlegendimage{red, dashed, line width=2mm};

\addplot [color=magenta,solid,ultra thick]
  table[row sep=crcr]{%
1	291\\
2	482\\
3	472\\
4	526\\
5	560\\
6	478\\
7	391\\
8	374\\
9	563\\
10	367\\
11	500\\
12	603\\
13	452\\
14	302\\
15	435\\
16	314\\
17	461\\
18	480\\
19	474\\
20	488\\
21	399\\
22	539\\
23	557\\
24	610\\
25	516\\
26	509\\
27	473\\
28	348\\
29	553\\
30	327\\
31	632\\
32	467\\
33	545\\
34	626\\
35	554\\
36	476\\
37	570\\
38	663\\
39	495\\
40	578\\
41	653\\
42	438\\
43	525\\
44	414\\
45	585\\
46	301\\
47	625\\
48	581\\
49	595\\
50	321\\
51	699\\
52	693\\
53	357\\
54	498\\
55	513\\
56	618\\
57	600\\
58	614\\
59	618\\
60	511\\
61	382\\
62	567\\
63	679\\
64	466\\
65	714\\
66	564\\
67	718\\
68	625\\
69	618\\
70	648\\
71	724\\
72	527\\
73	583\\
74	466\\
75	578\\
76	468\\
77	379\\
78	587\\
79	715\\
80	720\\
81	338\\
82	515\\
83	714\\
84	732\\
85	560\\
86	668\\
87	656\\
88	567\\
89	571\\
90	528\\
91	616\\
92	746\\
93	567\\
94	567\\
95	474\\
96	742\\
97	532\\
98	589\\
99	474\\
100	733\\
101	765\\
102	486\\
103	640\\
104	743\\
105	583\\
106	611\\
107	554\\
108	777\\
109	769\\
110	710\\
111	649\\
112	601\\
113	520\\
114	798\\
115	467\\
116	777\\
117	603\\
118	392\\
119	614\\
120	717\\
121	611\\
122	595\\
123	800\\
124	566\\
125	760\\
126	433\\
127	755\\
128	585\\
129	570\\
130	766\\
131	491\\
132	415\\
133	561\\
134	599\\
135	762\\
136	772\\
137	723\\
138	615\\
139	517\\
140	733\\
141	817\\
142	620\\
143	566\\
144	551\\
145	805\\
146	593\\
147	730\\
148	822\\
149	769\\
150	610\\
151	470\\
152	551\\
153	795\\
154	617\\
155	829\\
156	502\\
157	562\\
158	535\\
159	542\\
160	705\\
161	806\\
162	792\\
163	452\\
164	695\\
165	592\\
166	522\\
167	602\\
168	745\\
169	692\\
170	530\\
171	567\\
172	566\\
173	608\\
174	609\\
175	504\\
176	424\\
177	592\\
178	825\\
179	588\\
180	488\\
181	584\\
182	530\\
183	499\\
184	472\\
185	502\\
186	652\\
187	834\\
188	483\\
189	533\\
190	597\\
191	491\\
192	555\\
193	575\\
194	834\\
195	788\\
196	572\\
197	651\\
198	565\\
199	545\\
200	854\\
201	610\\
202	485\\
203	591\\
204	648\\
205	590\\
};

\addlegendentry{Cat. 1: SAD};



\addplot [color=blue,solid,ultra thick]
  table[row sep=crcr]{%
206	551\\
207	571\\
208	654\\
209	605\\
210	518\\
211	690\\
212	538\\
213	860\\
214	617\\
215	618\\
216	565\\
217	611\\
218	766\\
219	595\\
220	852\\
221	713\\
222	500\\
223	602\\
224	613\\
225	589\\
226	598\\
227	576\\
228	751\\
229	555\\
230	578\\
231	824\\
232	621\\
233	884\\
234	602\\
235	535\\
236	605\\
237	848\\
238	575\\
239	473\\
240	809\\
241	615\\
242	589\\
243	472\\
244	602\\
245	564\\
246	602\\
247	480\\
248	644\\
249	655\\
250	610\\
251	580\\
252	700\\
253	900\\
254	515\\
255	492\\
256	592\\
257	566\\
258	726\\
259	583\\
260	905\\
261	646\\
262	567\\
263	791\\
264	849\\
265	917\\
266	553\\
267	553\\
268	552\\
269	543\\
270	521\\
271	438\\
272	537\\
273	552\\
274	559\\
275	732\\
276	784\\
277	689\\
278	516\\
279	921\\
280	472\\
281	864\\
282	753\\
283	464\\
284	585\\
285	589\\
286	555\\
287	532\\
288	859\\
289	887\\
290	758\\
291	551\\
292	725\\
293	727\\
294	574\\
295	558\\
296	803\\
297	598\\
298	604\\
299	601\\
300	549\\
301	582\\
302	588\\
303	586\\
304	579\\
305	580\\
306	732\\
307	685\\
308	706\\
309	587\\
310	936\\
311	816\\
312	669\\
313	576\\
314	798\\
315	587\\
316	593\\
317	671\\
318	589\\
319	596\\
320	600\\
321	599\\
322	589\\
323	592\\
324	595\\
325	589\\
326	913\\
327	815\\
328	588\\
329	594\\
330	597\\
331	792\\
332	599\\
333	619\\
334	596\\
335	601\\
336	716\\
337	907\\
338	642\\
339	618\\
340	624\\
341	611\\
342	649\\
343	904\\
344	659\\
345	617\\
346	662\\
347	607\\
348	916\\
349	884\\
350	646\\
351	602\\
352	602\\
353	650\\
354	616\\
355	597\\
356	633\\
357	617\\
358	668\\
359	611\\
360	653\\
361	645\\
362	650\\
363	926\\
364	603\\
365	653\\
366	624\\
367	658\\
368	634\\
369	662\\
370	629\\
371	613\\
372	765\\
373	657\\
374	604\\
375	822\\
376	648\\
377	643\\
378	607\\
379	636\\
380	614\\
381	609\\
382	625\\
383	684\\
384	615\\
385	626\\
386	660\\
387	624\\
388	632\\
389	569\\
390	637\\
391	609\\
392	677\\
393	659\\
394	606\\
395	660\\
396	644\\
397	630\\
398	655\\
399	636\\
400	651\\
401	619\\
402	628\\
403	628\\
404	664\\
405	655\\
406	634\\
407	595\\
408	605\\
409	617\\
410	641\\
411	636\\
412	676\\
413	621\\
414	635\\
415	639\\
416	637\\
417	647\\
418	678\\
419	934\\
420	654\\
421	613\\
422	649\\
423	650\\
424	657\\
425	655\\
426	643\\
427	651\\
428	700\\
429	624\\
430	652\\
431	652\\
432	622\\
433	636\\
434	619\\
435	699\\
436	657\\
437	641\\
438	652\\
439	634\\
440	958\\
441	666\\
442	676\\
443	650\\
444	629\\
445	669\\
446	814\\
447	648\\
448	623\\
449	641\\
450	733\\
451	657\\
452	628\\
453	658\\
454	644\\
455	645\\
456	664\\
457	674\\
458	674\\
459	622\\
460	649\\
461	678\\
462	630\\
463	775\\
464	638\\
465	631\\
466	671\\
467	913\\
468	669\\
469	604\\
470	648\\
471	641\\
472	647\\
473	677\\
474	651\\
475	657\\
476	680\\
477	652\\
478	658\\
479	653\\
480	683\\
481	663\\
482	640\\
483	678\\
484	743\\
485	677\\
486	655\\
487	668\\
488	646\\
489	647\\
490	635\\
491	637\\
492	652\\
493	654\\
494	660\\
495	692\\
496	660\\
497	658\\
498	657\\
499	665\\
500	687\\
501	688\\
502	660\\
503	744\\
504	636\\
505	662\\
506	655\\
507	673\\
508	656\\
509	651\\
510	663\\
511	652\\
512	681\\
513	665\\
514	642\\
515	676\\
516	677\\
517	656\\
518	648\\
519	653\\
520	692\\
521	656\\
522	656\\
523	642\\
524	688\\
525	714\\
526	672\\
527	668\\
528	717\\
529	675\\
530	675\\
531	657\\
532	660\\
533	678\\
534	793\\
535	681\\
536	947\\
537	801\\
538	669\\
539	695\\
540	944\\
541	659\\
542	698\\
543	663\\
544	657\\
545	717\\
546	671\\
547	651\\
548	659\\
549	654\\
550	676\\
551	661\\
552	702\\
553	681\\
554	666\\
555	668\\
556	664\\
557	714\\
558	1034\\
559	685\\
560	614\\
561	691\\
562	687\\
563	659\\
564	734\\
565	662\\
566	684\\
567	942\\
568	699\\
569	667\\
570	688\\
571	676\\
572	731\\
573	703\\
574	675\\
575	721\\
576	676\\
577	693\\
578	675\\
579	701\\
580	702\\
581	609\\
582	717\\
583	702\\
584	728\\
585	703\\
586	719\\
587	701\\
588	725\\
589	668\\
590	696\\
591	699\\
592	1023\\
593	684\\
594	608\\
595	690\\
596	716\\
597	704\\
598	705\\
599	701\\
600	684\\
601	708\\
602	688\\
603	723\\
604	750\\
605	798\\
606	714\\
607	711\\
608	717\\
609	715\\
610	727\\
611	734\\
612	718\\
613	747\\
614	721\\
615	701\\
616	742\\
617	724\\
618	720\\
619	716\\
620	711\\
621	708\\
622	719\\
623	841\\
624	719\\
625	709\\
626	720\\
627	748\\
628	763\\
629	735\\
630	970\\
631	965\\
632	746\\
633	722\\
634	706\\
635	691\\
636	777\\
637	679\\
638	707\\
639	728\\
640	758\\
641	708\\
642	635\\
643	703\\
644	708\\
645	700\\
646	710\\
647	981\\
648	867\\
649	1041\\
650	716\\
651	711\\
652	749\\
653	716\\
654	748\\
655	736\\
656	712\\
657	711\\
658	731\\
659	733\\
660	745\\
661	719\\
662	732\\
663	754\\
664	734\\
665	726\\
666	745\\
667	879\\
668	697\\
669	740\\
670	722\\
671	771\\
672	747\\
673	741\\
674	764\\
675	744\\
676	978\\
677	741\\
678	732\\
679	768\\
680	1008\\
681	743\\
682	763\\
683	735\\
684	737\\
685	1042\\
686	732\\
687	740\\
688	729\\
689	745\\
690	872\\
691	745\\
692	746\\
693	745\\
694	747\\
695	718\\
696	740\\
697	747\\
698	1037\\
699	744\\
700	758\\
701	748\\
702	746\\
703	751\\
704	970\\
705	757\\
706	759\\
707	755\\
708	756\\
709	756\\
710	760\\
711	693\\
712	743\\
713	759\\
714	1133\\
715	758\\
716	753\\
717	1023\\
718	759\\
719	752\\
720	777\\
721	803\\
722	751\\
723	760\\
724	760\\
725	1124\\
726	753\\
727	769\\
728	759\\
729	762\\
730	877\\
731	762\\
732	771\\
733	759\\
734	738\\
735	742\\
736	766\\
737	771\\
738	776\\
739	774\\
740	767\\
741	777\\
742	767\\
743	760\\
744	778\\
745	763\\
746	767\\
747	758\\
748	768\\
749	774\\
750	775\\
751	773\\
752	769\\
753	784\\
754	687\\
755	1128\\
756	770\\
757	788\\
758	772\\
759	789\\
760	789\\
761	1128\\
762	787\\
763	793\\
764	800\\
765	795\\
766	773\\
767	789\\
768	783\\
769	802\\
770	1052\\
771	761\\
772	750\\
773	770\\
774	985\\
775	794\\
776	794\\
777	794\\
778	792\\
779	793\\
780	795\\
781	791\\
782	848\\
783	801\\
784	786\\
785	737\\
786	818\\
787	989\\
788	799\\
789	808\\
790	1142\\
791	813\\
792	793\\
793	818\\
794	893\\
795	801\\
796	792\\
797	804\\
798	798\\
799	1155\\
800	828\\
801	810\\
802	855\\
803	810\\
804	822\\
805	791\\
806	879\\
807	809\\
808	804\\
809	832\\
810	811\\
811	807\\
812	801\\
813	1026\\
814	801\\
815	839\\
816	811\\
817	841\\
818	831\\
819	758\\
820	828\\
821	839\\
822	837\\
823	830\\
824	808\\
825	820\\
826	847\\
827	1081\\
828	1142\\
829	856\\
830	829\\
831	790\\
832	1052\\
833	852\\
834	894\\
835	1158\\
836	1123\\
837	844\\
838	835\\
839	877\\
840	853\\
841	817\\
842	862\\
843	885\\
844	832\\
845	1002\\
846	760\\
847	856\\
848	844\\
849	849\\
850	1091\\
851	776\\
852	877\\
853	1132\\
854	1053\\
855	880\\
856	904\\
857	852\\
858	857\\
859	887\\
860	851\\
861	886\\
862	879\\
863	855\\
864	888\\
865	858\\
866	885\\
867	872\\
868	797\\
869	899\\
870	926\\
871	942\\
872	1025\\
873	1063\\
874	874\\
875	902\\
876	883\\
877	883\\
878	917\\
879	916\\
880	886\\
881	879\\
882	922\\
883	902\\
884	929\\
885	932\\
886	1049\\
887	923\\
888	905\\
889	933\\
890	914\\
891	1088\\
892	939\\
893	923\\
894	926\\
895	899\\
896	947\\
897	944\\
898	951\\
899	948\\
900	901\\
901	951\\
902	950\\
903	936\\
904	1071\\
905	1081\\
906	932\\
907	967\\
908	944\\
909	941\\
910	942\\
911	975\\
912	974\\
913	918\\
914	1002\\
915	950\\
916	990\\
917	999\\
918	1079\\
919	996\\
920	995\\
921	1011\\
922	947\\
923	1086\\
924	1012\\
925	977\\
926	999\\
927	1014\\
928	992\\
929	1016\\
930	1043\\
931	1019\\
932	1114\\
933	1001\\
934	1030\\
935	1035\\
936	994\\
937	1038\\
938	1047\\
939	1079\\
940	1054\\
941	1140\\
942	1066\\
943	1040\\
944	1097\\
945	1057\\
946	1080\\
947	1064\\
948	1076\\
949	1047\\
950	1068\\
951	1136\\
952	1067\\
953	1067\\
954	1062\\
955	1117\\
956	1074\\
957	1091\\
958	1097\\
959	1091\\
960	1082\\
961	1082\\
962	1043\\
963	1103\\
964	1096\\
965	1089\\
966	1097\\
967	1114\\
968	1091\\
969	1111\\
970	1053\\
971	1075\\
972	1117\\
973	1092\\
974	1093\\
975	1119\\
976	1141\\
977	1118\\
978	1109\\
979	1100\\
980	1140\\
981	1121\\
982	1119\\
983	1134\\
984	1107\\
985	1117\\
986	1113\\
987	1139\\
988	1115\\
989	1119\\
990	1118\\
991	1076\\
992	1164\\
993	1122\\
994	1140\\
995	1118\\
996	1150\\
997	1128\\
998	1117\\
999	1139\\
1000	1139\\
1001	1124\\
1002	1171\\
1003	1100\\
1004	1144\\
1005	1185\\
1006	1114\\
1007	1147\\
1008	1162\\
1009	1137\\
1010	1116\\
1011	1181\\
1012	1187\\
1013	1157\\
1014	1165\\
1015	1148\\
1016	1150\\
1017	1153\\
1018	1128\\
1019	1180\\
1020	1190\\
1021	1155\\
1022	1181\\
1023	1221\\
1024	1200\\
1025	1164\\
1026	1136\\
1027	1174\\
1028	1226\\
1029	1232\\
1030	1192\\
1031	1204\\
1032	1190\\
1033	1169\\
1034	1200\\
1035	1204\\
1036	1229\\
1037	1205\\
1038	1243\\
1039	1249\\
1040	1180\\
1041	1192\\
1042	1256\\
1043	1198\\
1044	1155\\
1045	1257\\
1046	1162\\
1047	1189\\
1048	1207\\
1049	1182\\
1050	1177\\
1051	1215\\
1052	1195\\
1053	1199\\
1054	1193\\
1055	1220\\
1056	1229\\
1057	1194\\
1058	1209\\
1059	1209\\
1060	1230\\
1061	1237\\
1062	1201\\
1063	1235\\
1064	1238\\
1065	1224\\
1066	1221\\
1067	1220\\
1068	1237\\
1069	1236\\
1070	1237\\
1071	1245\\
1072	1247\\
1073	1259\\
1074	1257\\
1075	1255\\
1076	1257\\
1077	1267\\
1078	1263\\
1079	1269\\
1080	1270\\
1081	1272\\
1082	1287\\
1083	1290\\
1084	1298\\
1085	1303\\
1086	1309\\
1087	1316\\
1088	1318\\
1089	1321\\
};

\addlegendentry{Cat. 2: SAD};


\addplot [color=orange,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
1	5\\
2	8\\
3	10\\
4	12\\
5	14\\
6	16\\
7	19\\
8	20\\
9	23\\
10	43\\
11	44\\
12	45\\
13	46\\
14	52\\
15	53\\
16	54\\
17	55\\
18	56\\
19	58\\
20	68\\
21	75\\
22	83\\
23	85\\
24	86\\
25	88\\
26	91\\
27	93\\
28	94\\
29	95\\
30	99\\
31	102\\
32	105\\
33	105\\
34	106\\
35	108\\
36	116\\
37	118\\
38	119\\
39	121\\
40	122\\
41	125\\
42	128\\
43	129\\
44	132\\
45	135\\
46	135\\
47	135\\
48	137\\
49	137\\
50	139\\
51	141\\
52	141\\
53	143\\
54	144\\
55	147\\
56	148\\
57	148\\
58	150\\
59	150\\
60	151\\
61	154\\
62	155\\
63	157\\
64	158\\
65	158\\
66	160\\
67	160\\
68	161\\
69	164\\
70	164\\
71	164\\
72	165\\
73	165\\
74	166\\
75	168\\
76	170\\
77	171\\
78	171\\
79	171\\
80	174\\
81	176\\
82	177\\
83	178\\
84	184\\
85	184\\
86	186\\
87	186\\
88	187\\
89	187\\
90	188\\
91	188\\
92	190\\
93	191\\
94	191\\
95	192\\
96	192\\
97	194\\
98	197\\
99	198\\
100	199\\
101	199\\
102	200\\
103	200\\
104	201\\
105	203\\
106	209\\
107	210\\
108	211\\
109	211\\
110	212\\
111	215\\
112	215\\
113	216\\
114	216\\
115	217\\
116	217\\
117	217\\
118	218\\
119	218\\
120	219\\
121	219\\
122	219\\
123	220\\
124	222\\
125	222\\
126	223\\
127	223\\
128	223\\
129	224\\
130	224\\
131	225\\
132	225\\
133	227\\
134	229\\
135	230\\
136	230\\
137	231\\
138	233\\
139	233\\
140	233\\
141	233\\
142	234\\
143	234\\
144	235\\
145	235\\
146	237\\
147	238\\
148	242\\
149	243\\
150	244\\
151	246\\
152	247\\
153	247\\
154	249\\
155	249\\
156	250\\
157	250\\
158	251\\
159	252\\
160	253\\
161	254\\
162	254\\
163	256\\
164	259\\
165	260\\
166	260\\
167	262\\
168	263\\
169	264\\
170	264\\
171	265\\
172	266\\
173	266\\
174	267\\
175	268\\
176	268\\
177	268\\
178	269\\
179	270\\
180	270\\
181	270\\
182	272\\
183	275\\
184	276\\
185	276\\
186	276\\
187	276\\
188	277\\
189	277\\
190	277\\
191	279\\
192	279\\
193	279\\
194	280\\
195	282\\
196	284\\
197	285\\
198	285\\
199	285\\
200	288\\
201	288\\
202	289\\
203	289\\
204	290\\
205	290\\
};

\addlegendentry{Cat. 1: ADS};

\addplot [color=black!50!green,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
206	291\\
207	291\\
208	292\\
209	293\\
210	294\\
211	296\\
212	296\\
213	296\\
214	297\\
215	298\\
216	299\\
217	299\\
218	300\\
219	301\\
220	302\\
221	303\\
222	304\\
223	304\\
224	305\\
225	305\\
226	308\\
227	308\\
228	311\\
229	311\\
230	312\\
231	316\\
232	317\\
233	318\\
234	320\\
235	321\\
236	321\\
237	322\\
238	323\\
239	325\\
240	325\\
241	325\\
242	325\\
243	326\\
244	326\\
245	326\\
246	328\\
247	328\\
248	328\\
249	329\\
250	330\\
251	330\\
252	332\\
253	332\\
254	333\\
255	334\\
256	336\\
257	338\\
258	338\\
259	339\\
260	341\\
261	342\\
262	345\\
263	347\\
264	349\\
265	351\\
266	351\\
267	353\\
268	354\\
269	355\\
270	359\\
271	360\\
272	361\\
273	362\\
274	363\\
275	364\\
276	364\\
277	367\\
278	368\\
279	369\\
280	374\\
281	374\\
282	375\\
283	378\\
284	379\\
285	381\\
286	381\\
287	382\\
288	385\\
289	387\\
290	388\\
291	389\\
292	389\\
293	389\\
294	390\\
295	390\\
296	391\\
297	398\\
298	398\\
299	399\\
300	401\\
301	404\\
302	404\\
303	408\\
304	411\\
305	412\\
306	412\\
307	413\\
308	416\\
309	417\\
310	420\\
311	420\\
312	421\\
313	422\\
314	422\\
315	423\\
316	425\\
317	425\\
318	427\\
319	428\\
320	428\\
321	429\\
322	429\\
323	432\\
324	433\\
325	433\\
326	433\\
327	433\\
328	434\\
329	434\\
330	435\\
331	436\\
332	439\\
333	441\\
334	442\\
335	445\\
336	446\\
337	447\\
338	448\\
339	450\\
340	452\\
341	453\\
342	453\\
343	454\\
344	455\\
345	457\\
346	458\\
347	459\\
348	462\\
349	462\\
350	464\\
351	464\\
352	464\\
353	466\\
354	466\\
355	467\\
356	467\\
357	467\\
358	468\\
359	469\\
360	469\\
361	471\\
362	472\\
363	474\\
364	475\\
365	475\\
366	476\\
367	476\\
368	476\\
369	476\\
370	477\\
371	477\\
372	477\\
373	477\\
374	478\\
375	478\\
376	478\\
377	479\\
378	479\\
379	480\\
380	480\\
381	481\\
382	481\\
383	482\\
384	483\\
385	484\\
386	484\\
387	484\\
388	484\\
389	485\\
390	485\\
391	485\\
392	485\\
393	485\\
394	486\\
395	486\\
396	486\\
397	486\\
398	487\\
399	488\\
400	489\\
401	489\\
402	490\\
403	490\\
404	490\\
405	491\\
406	492\\
407	493\\
408	493\\
409	493\\
410	493\\
411	494\\
412	494\\
413	495\\
414	495\\
415	495\\
416	495\\
417	495\\
418	496\\
419	496\\
420	496\\
421	497\\
422	497\\
423	498\\
424	499\\
425	499\\
426	499\\
427	499\\
428	500\\
429	500\\
430	500\\
431	500\\
432	502\\
433	502\\
434	503\\
435	503\\
436	503\\
437	503\\
438	504\\
439	504\\
440	504\\
441	504\\
442	504\\
443	504\\
444	505\\
445	505\\
446	506\\
447	506\\
448	507\\
449	507\\
450	507\\
451	507\\
452	508\\
453	508\\
454	508\\
455	509\\
456	510\\
457	510\\
458	510\\
459	510\\
460	511\\
461	512\\
462	512\\
463	513\\
464	514\\
465	515\\
466	515\\
467	515\\
468	515\\
469	516\\
470	516\\
471	517\\
472	517\\
473	517\\
474	519\\
475	519\\
476	520\\
477	520\\
478	520\\
479	521\\
480	521\\
481	521\\
482	522\\
483	522\\
484	523\\
485	523\\
486	523\\
487	524\\
488	524\\
489	525\\
490	525\\
491	525\\
492	526\\
493	526\\
494	526\\
495	526\\
496	526\\
497	526\\
498	527\\
499	527\\
500	527\\
501	528\\
502	528\\
503	528\\
504	528\\
505	528\\
506	529\\
507	529\\
508	530\\
509	531\\
510	531\\
511	532\\
512	533\\
513	533\\
514	534\\
515	534\\
516	535\\
517	536\\
518	536\\
519	537\\
520	538\\
521	538\\
522	538\\
523	538\\
524	538\\
525	538\\
526	540\\
527	540\\
528	541\\
529	541\\
530	541\\
531	541\\
532	542\\
533	542\\
534	543\\
535	543\\
536	543\\
537	545\\
538	545\\
539	545\\
540	546\\
541	547\\
542	548\\
543	549\\
544	549\\
545	549\\
546	551\\
547	551\\
548	551\\
549	552\\
550	552\\
551	553\\
552	554\\
553	555\\
554	556\\
555	556\\
556	556\\
557	556\\
558	556\\
559	557\\
560	558\\
561	559\\
562	559\\
563	561\\
564	562\\
565	562\\
566	562\\
567	562\\
568	563\\
569	563\\
570	564\\
571	564\\
572	565\\
573	565\\
574	565\\
575	565\\
576	566\\
577	567\\
578	567\\
579	567\\
580	568\\
581	569\\
582	569\\
583	570\\
584	570\\
585	571\\
586	571\\
587	571\\
588	571\\
589	574\\
590	574\\
591	575\\
592	575\\
593	576\\
594	578\\
595	578\\
596	578\\
597	578\\
598	579\\
599	579\\
600	580\\
601	582\\
602	582\\
603	583\\
604	584\\
605	584\\
606	584\\
607	585\\
608	585\\
609	585\\
610	585\\
611	586\\
612	586\\
613	587\\
614	587\\
615	587\\
616	588\\
617	588\\
618	588\\
619	588\\
620	589\\
621	590\\
622	591\\
623	591\\
624	591\\
625	591\\
626	592\\
627	592\\
628	593\\
629	593\\
630	594\\
631	595\\
632	596\\
633	596\\
634	596\\
635	597\\
636	597\\
637	597\\
638	597\\
639	598\\
640	600\\
641	600\\
642	601\\
643	601\\
644	602\\
645	602\\
646	602\\
647	603\\
648	605\\
649	605\\
650	608\\
651	609\\
652	611\\
653	614\\
654	616\\
655	616\\
656	616\\
657	617\\
658	619\\
659	619\\
660	619\\
661	619\\
662	620\\
663	622\\
664	622\\
665	622\\
666	623\\
667	623\\
668	623\\
669	624\\
670	624\\
671	625\\
672	625\\
673	625\\
674	626\\
675	626\\
676	626\\
677	629\\
678	630\\
679	632\\
680	632\\
681	633\\
682	633\\
683	633\\
684	633\\
685	634\\
686	636\\
687	636\\
688	637\\
689	639\\
690	640\\
691	641\\
692	642\\
693	643\\
694	643\\
695	644\\
696	644\\
697	645\\
698	645\\
699	646\\
700	648\\
701	648\\
702	648\\
703	649\\
704	650\\
705	651\\
706	653\\
707	653\\
708	654\\
709	654\\
710	656\\
711	657\\
712	657\\
713	657\\
714	657\\
715	658\\
716	659\\
717	659\\
718	659\\
719	660\\
720	661\\
721	661\\
722	661\\
723	662\\
724	662\\
725	662\\
726	663\\
727	663\\
728	663\\
729	664\\
730	665\\
731	666\\
732	667\\
733	667\\
734	668\\
735	668\\
736	668\\
737	669\\
738	670\\
739	670\\
740	671\\
741	671\\
742	671\\
743	672\\
744	672\\
745	673\\
746	673\\
747	674\\
748	674\\
749	674\\
750	675\\
751	675\\
752	675\\
753	676\\
754	677\\
755	680\\
756	680\\
757	682\\
758	682\\
759	683\\
760	683\\
761	684\\
762	685\\
763	685\\
764	686\\
765	687\\
766	689\\
767	691\\
768	693\\
769	696\\
770	696\\
771	697\\
772	698\\
773	698\\
774	699\\
775	700\\
776	702\\
777	702\\
778	702\\
779	703\\
780	703\\
781	703\\
782	704\\
783	705\\
784	706\\
785	709\\
786	710\\
787	711\\
788	711\\
789	712\\
790	712\\
791	713\\
792	715\\
793	716\\
794	717\\
795	717\\
796	718\\
797	718\\
798	718\\
799	719\\
800	720\\
801	722\\
802	723\\
803	724\\
804	724\\
805	725\\
806	725\\
807	725\\
808	726\\
809	726\\
810	727\\
811	727\\
812	727\\
813	728\\
814	729\\
815	731\\
816	731\\
817	733\\
818	733\\
819	734\\
820	734\\
821	735\\
822	735\\
823	736\\
824	736\\
825	736\\
826	739\\
827	739\\
828	740\\
829	742\\
830	745\\
831	748\\
832	748\\
833	750\\
834	750\\
835	750\\
836	751\\
837	752\\
838	753\\
839	753\\
840	755\\
841	755\\
842	756\\
843	757\\
844	758\\
845	758\\
846	760\\
847	760\\
848	760\\
849	761\\
850	761\\
851	764\\
852	765\\
853	766\\
854	769\\
855	772\\
856	772\\
857	774\\
858	775\\
859	777\\
860	777\\
861	778\\
862	779\\
863	779\\
864	788\\
865	790\\
866	791\\
867	796\\
868	797\\
869	799\\
870	802\\
871	802\\
872	805\\
873	805\\
874	810\\
875	812\\
876	815\\
877	815\\
878	815\\
879	816\\
880	816\\
881	819\\
882	822\\
883	826\\
884	829\\
885	830\\
886	831\\
887	835\\
888	835\\
889	835\\
890	836\\
891	838\\
892	839\\
893	843\\
894	846\\
895	847\\
896	847\\
897	848\\
898	851\\
899	852\\
900	853\\
901	853\\
902	854\\
903	856\\
904	857\\
905	857\\
906	862\\
907	865\\
908	866\\
909	867\\
910	870\\
911	873\\
912	874\\
913	876\\
914	884\\
915	886\\
916	894\\
917	895\\
918	895\\
919	898\\
920	899\\
921	903\\
922	905\\
923	906\\
924	910\\
925	915\\
926	917\\
927	918\\
928	924\\
929	924\\
930	925\\
931	931\\
932	936\\
933	937\\
934	944\\
935	947\\
936	948\\
937	954\\
938	961\\
939	963\\
940	964\\
941	970\\
942	972\\
943	976\\
944	979\\
945	983\\
946	984\\
947	986\\
948	986\\
949	987\\
950	990\\
951	990\\
952	991\\
953	991\\
954	992\\
955	995\\
956	1000\\
957	1001\\
958	1001\\
959	1009\\
960	1010\\
961	1012\\
962	1013\\
963	1013\\
964	1016\\
965	1017\\
966	1017\\
967	1018\\
968	1021\\
969	1021\\
970	1023\\
971	1023\\
972	1023\\
973	1024\\
974	1025\\
975	1025\\
976	1025\\
977	1026\\
978	1029\\
979	1032\\
980	1032\\
981	1037\\
982	1043\\
983	1044\\
984	1049\\
985	1049\\
986	1051\\
987	1051\\
988	1053\\
989	1053\\
990	1056\\
991	1056\\
992	1056\\
993	1058\\
994	1058\\
995	1062\\
996	1066\\
997	1068\\
998	1071\\
999	1073\\
1000	1081\\
1001	1082\\
1002	1083\\
1003	1084\\
1004	1084\\
1005	1085\\
1006	1090\\
1007	1093\\
1008	1098\\
1009	1099\\
1010	1100\\
1011	1101\\
1012	1103\\
1013	1105\\
1014	1109\\
1015	1110\\
1016	1112\\
1017	1113\\
1018	1114\\
1019	1116\\
1020	1116\\
1021	1117\\
1022	1117\\
1023	1119\\
1024	1122\\
1025	1124\\
1026	1126\\
1027	1126\\
1028	1126\\
1029	1128\\
1030	1130\\
1031	1132\\
1032	1132\\
1033	1133\\
1034	1138\\
1035	1140\\
1036	1141\\
1037	1141\\
1038	1145\\
1039	1145\\
1040	1146\\
1041	1146\\
1042	1150\\
1043	1150\\
1044	1151\\
1045	1151\\
1046	1160\\
1047	1161\\
1048	1169\\
1049	1170\\
1050	1171\\
1051	1171\\
1052	1173\\
1053	1175\\
1054	1181\\
1055	1184\\
1056	1187\\
1057	1188\\
1058	1191\\
1059	1195\\
1060	1196\\
1061	1197\\
1062	1201\\
1063	1201\\
1064	1202\\
1065	1208\\
1066	1213\\
1067	1220\\
1068	1227\\
1069	1236\\
1070	1237\\
1071	1237\\
1072	1241\\
1073	1251\\
1074	1253\\
1075	1255\\
1076	1257\\
1077	1261\\
1078	1261\\
1079	1265\\
1080	1270\\
1081	1272\\
1082	1287\\
1083	1290\\
1084	1298\\
1085	1303\\
1086	1309\\
1087	1316\\
1088	1318\\
1089	1321\\
};
\addlegendentry{Cat. 2: ADS};
\addlegendentry{Min SAD};
\draw[red, ultra thick, dashed] (axis cs:0,291) -- (axis cs:200,291);
\fill[red, ultra thick] (axis cs:204, 291) circle (0.15cm);
\end{axis}


\end{tikzpicture}%
