\begin{tikzpicture}

\tikzset{square matrix/.style={
    matrix of nodes, column sep=-\pgflinewidth, row sep=-\pgflinewidth,
    nodes={draw,
      minimum height=#1, anchor=center, text width=#1, align=center, inner
      sep=0pt
    },
  }, square matrix/.default=0.4cm
} \scriptsize{\matrix[square matrix]{ & 22 & 14 & 6 & 15 & 24 \\
& 18 & 10 & 2 & 12 & 17 \\
& 7 & 3 & |[fill=lightgray]|0 & 1 & 5 \\
& 19 & 11 & 4 & 9 & 13 \\
& 23 & 16 & 8 & 20 & 21 \\};}
\end{tikzpicture}