\begin{tikzpicture}
\tikzset{square matrix/.style={
    matrix of nodes, column sep=-\pgflinewidth, row sep=-\pgflinewidth,
    nodes={draw,
      minimum height=#1, anchor=center, text width=#1, align=center, inner
      sep=0pt
    },
  }, square matrix/.default=0.4cm
} \scriptsize{\matrix[square matrix]{ & 20 & 19 & 18 & 17 & 16 \\
& 21 & 6 & 5 & 4 & 15 \\
& 22 & 7 & |[fill=lightgray]|0 & 3 & 14 \\
& 23 & 8 & 1 & 2 & 13 \\
& 24 & 9 & 10 & 11 & 12 \\};}
\end{tikzpicture}