\begin{tikzpicture}

\tikzset{square matrix/.style={
    matrix of nodes, column sep=-\pgflinewidth, row sep=-\pgflinewidth,
    nodes={draw,
      minimum height=#1, anchor=center, text width=#1, align=center, inner
      sep=0pt
    },
  }, square matrix/.default=0.4cm
} \scriptsize{\matrix[square matrix]{ & 23 & 10 & 12 & 14 & 24 \\
& 21 & 7 & 2 & 8 & 22 \\
& 19 & 5 & |[fill=lightgray]|0 & 6 & 20 \\
& 17 & 3 & 1 & 4 & 18 \\
& 15 & 9 & 11 & 13 & 16 \\};}
\end{tikzpicture}