\begin{tikzpicture}[scale=.75,every node/.style={minimum size=1cm},on grid]

    \begin{scope}[
    	yshift=0,every node/.append style={
    	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    	  ]
        \draw[black,dotted] (0,1.5) rectangle (6.5,8);
        \draw[step=5mm,gray] (0.55,2) grid (5.95,7.45);
        
        \fill[gray] (1,3) rectangle (1.5, 2.5);
        \fill[gray] (1,5) rectangle (1.5, 4.5);
        \fill[gray] (1,7) rectangle (1.5,6.5);
        
        \fill[gray] (3,3) rectangle (3.5, 2.5);
        \fill[gray] (3,5) rectangle (3.5, 4.5);
        \fill[gray] (3,7) rectangle (3.5, 6.5);
        
        \fill[gray] (5,3) rectangle (5.5, 2.5);
        \fill[gray] (5,5) rectangle (5.5, 4.5);
        \fill[gray] (5,7) rectangle (5.5, 6.5);
        
        \fill[lightgray] (2,2.5) rectangle (2.5,3);
        \fill[lightgray] (4,2.5) rectangle (4.5,3);
        
        \fill[lightgray] (1,3.5) rectangle (1.5,4);
        \fill[lightgray] (2,3.5) rectangle (2.5,4);
        \fill[lightgray] (3,3.5) rectangle (3.5,4);
        \fill[lightgray] (4,3.5) rectangle (4.5,4);
        \fill[lightgray] (5,3.5) rectangle (5.5,4);
        
        \fill[lightgray] (2,4.5) rectangle (2.5,5);
        \fill[lightgray] (4,4.5) rectangle (4.5,5);
        
        \fill[lightgray] (1,5.5) rectangle (1.5,6);
        \fill[lightgray] (2,5.5) rectangle (2.5,6);
        \fill[lightgray] (3,5.5) rectangle (3.5,6);
        \fill[lightgray] (4,5.5) rectangle (4.5,6);
        \fill[lightgray] (5,5.5) rectangle (5.5,6);
        
        \fill[lightgray] (2,6.5) rectangle (2.5,7);
        \fill[lightgray] (4,6.5) rectangle (4.5,7);

        
        \draw[thick] (0.55,3) -- (5.95,3);
        \draw[thick] (0.55,5) -- (5.95,5);
        \draw[thick] (0.55,7) -- (5.95,7);
        
        \draw[thick] (1,2) -- (1,7.45);
        \draw[thick] (3,2) -- (3,7.45);
        \draw[thick] (5,2) -- (5,7.45);
        
        \draw[thick, ->, blue] (3.25, 4.75) -- (4.25, 3.75);
    \end{scope}
    
    \draw[-latex,thick,dotted] (-5.5,5.5) node[left]{Pixel}
         to[out=0,in=90] (-5.5,4);
         
    \draw[-latex,thick,dotted] (-7,3) node[left]{Half-Pixel}
         to[out=0,in=90] (-4.5,3.5);
         
    \draw[-latex,thick,dotted] (-5,2) node[left]{Quarter-Pixel}
         to[out=0,in=90] (-1.5,2.35);

    \draw[-latex,thick,dotted] (-4,1) node[left]{Quarter-Pixel Interpolation Grid}
         to[out=0,in=90] (-2,1);
         
    \draw[-latex,thick] (2,6) node[right]{Motion Vector}
         to[out=180,in=90] (-0.5,4.05);
 
\end{tikzpicture}
