\begin{singlespace}
\begin{tikzpicture}[scale=0.2]

\tikzset{
    pics/hex/.style args={#1}{
   code={
        \draw[black, fill=#1, fill opacity=0.4] (0,0) rectangle (0.5,0.5);
        \draw[black, fill=#1, fill opacity=0.4] (2,0) rectangle (2.5,0.5);
        \draw[black, fill=#1, fill opacity=0.4] (-2,0) rectangle (-1.5,0.5);
        \draw[black, fill=#1, fill opacity=0.4] (1,2) rectangle (1.5,2.5);
        \draw[black, fill=#1, fill opacity=0.4] (-1,2) rectangle (-0.5,2.5);
        \draw[black, fill=#1, fill opacity=0.4] (1,-2) rectangle (1.5,-1.5);
        \draw[black, fill=#1, fill opacity=0.4] (-1,-2) rectangle (-0.5,-1.5);
        
        \draw[#1, fill=#1, dashed, very thick, fill opacity=0.2] (-1.75,0.25) -- (-0.75,2.25) -- (1.25,2.25) -- (2.25,0.25) -- (1.25,-1.75) -- (-0.75,-1.75) -- (-1.75,0.25);
    }},
    pics/smallhex/.style args={#1}{
   code={
        \draw[black, fill=#1, fill opacity=0.4] (0,0) rectangle (0.5,0.5);
        \draw[black, fill=#1, fill opacity=0.4] (1,0) rectangle (1.5,0.5);
        \draw[black, fill=#1, fill opacity=0.4] (-1,0) rectangle (-0.5,0.5);
        \draw[black, fill=#1, fill opacity=0.4] (0.5,1) rectangle (1,1.5);
        \draw[black, fill=#1, fill opacity=0.4] (-0.5,1) rectangle (0,1.5);
        \draw[black, fill=#1, fill opacity=0.4] (0.5,-1) rectangle (1,-0.5);
        \draw[black, fill=#1, fill opacity=0.4] (-0.5,-1) rectangle (0,-0.5);
        
        %\draw[#1, fill=#1, dashed, very thick, fill opacity=0.2] (-0.75,0.25) -- (-0.25, 1.25) -- (0.75, 1.25) -- (1.25,0.25) -- (0.75,-0.75) -- (-0.25,-0.75) -- (-0.75,0.25);
    }},
    pics/cross/.style args={#1}{
   code={
        \draw[black, fill=#1, fill opacity=0.6] (0,0.5) rectangle (0.5,1);
        \draw[black, fill=#1, fill opacity=0.6] (0.5,0) rectangle (1,0.5);
        \draw[black, fill=#1, fill opacity=0.6] (0,0) rectangle (-0.5,0.5);
        \draw[black, fill=#1, fill opacity=0.6] (0,0) rectangle (0.5,-0.5);
    }},
} 
 	\draw[-latex,thick,dotted] (9,32) node[right]{Starting point}
         to[out=180,in=90] (0,16);
        \draw[-latex,thick,dotted] (9,28) node[right, text width=3cm]{Best candidate \nth{1} hexagon}
         to[out=180,in=90] (2,13);
    \draw[-latex,thick,dotted] (-20,22) node[left]{Search area}
         to[out=0,in=90] (-12,21);
    \draw[-latex,thick,dotted] (-14,4) node[left]{Previously coded frame}
         to[out=0,in=90] (-0,0);
    
         \begin{scope}[
           yshift=0,every node/.append style={
           yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
           ]

           \draw[gray, dashed] (0,0) rectangle (30, 30);
           \draw[black, thick] (3,3) rectangle (27, 27);
           \draw (15,15) pic[scale=0.4]{hex=red}; \pause
           \draw (13,11) pic[scale=0.4]{hex=blue}; \pause
           \draw (11,7) pic[scale=0.4]{hex=orange}; \pause
           \draw (11,7) pic[scale=0.4]{smallhex=magenta}; \pause
           \draw (11,7) pic[scale=0.4]{cross=teal}; \pause
         \end{scope}

\end{tikzpicture}
\end{singlespace}
