% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% Color map from based on http://colorbrewer2.org/
%  * colorblind safe
%  * print friendly
%  * for sequential data
\definecolor{c1}{rgb}{0.8784, 0.9529, 0.8588}%
\definecolor{c2}{rgb}{0.6588, 0.8667, 0.7098}%
\definecolor{c3}{rgb}{0.2627, 0.6353, 0.7922}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\linewidth,
height=0.75\textheight,
at={(0,0)},
compat=newest,
every x tick label/.append style={font=\color{black}\footnotesize},
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{BasketballDrill},{BQMall},{PartyScene},{RaceHorsesC}},
every y tick label/.append style={font=\color{black}\footnotesize},
ymin=0,
ymax=3000000000,
ylabel={{\footnotesize \# SAD operations}},
axis background/.style={fill=white},
legend style={at={(4.5cm,-0.5cm)},anchor=north,legend cell align=left,align=left,draw=white!15!black,legend columns=8,font=\footnotesize},
tick scale binop=\times
]
\addplot[ybar,bar width=4mm,bar shift=-2.25mm,draw=white!60!black,fill=white!60!black,area legend] plot table[row sep=crcr] {%
1	2728340054.25\\
2	2480398317.25\\
3	2202463475.25\\
4	1955715073\\
};
\addlegendentry{TZ-Search};

\addplot[ybar,bar width=4mm,bar shift=-2.25mm,draw=black,fill=c3,area legend] plot table[row sep=crcr] {%
1	872587149.25\\
2	722203917\\
3	572139635.75\\
4	452597707.75\\
};
\addlegendentry{Multilevel RCSEA TZ-Search};

\addplot[ybar,bar width=4mm,bar shift=2.25mm,draw=black,fill=c2,area legend] plot table[row sep=crcr] {%
1	2697917567\\
2	2652796317.75\\
3	2579520358.5\\
4	2509486831.25\\
};
\addlegendentry{Bi-Predictive Raster};

\end{axis}
\end{tikzpicture}%
