% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.75\linewidth,
%height=13cm,
at={(1.011in,0.642in)},
scale only axis,
xmin=0,
xmax=33,
xtick={0,8,16,24,32},
xticklabels={{-16},{-8},{0},{8},{16}},
tick align=outside,
xlabel={MvX},
xmajorgrids,
ymin=0,
ymax=33,
ytick={0,8,16,24,32},
yticklabels={{-16},{-8},{0},{8},{16}},
ylabel={MvY},
ymajorgrids,
zmin=0,
zmax=50,
zlabel={\% of Occurence},
zmajorgrids,
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]

\addplot3[%
surf,
shader=flat corner,draw=black,z buffer=sort,colormap={mymap}{[1pt] rgb(0pt)=(0.2081,0.1663,0.5292); rgb(1pt)=(0.211624,0.189781,0.577676); rgb(2pt)=(0.212252,0.213771,0.626971); rgb(3pt)=(0.2081,0.2386,0.677086); rgb(4pt)=(0.195905,0.264457,0.7279); rgb(5pt)=(0.170729,0.291938,0.779248); rgb(6pt)=(0.125271,0.324243,0.830271); rgb(7pt)=(0.0591333,0.359833,0.868333); rgb(8pt)=(0.0116952,0.38751,0.881957); rgb(9pt)=(0.00595714,0.408614,0.882843); rgb(10pt)=(0.0165143,0.4266,0.878633); rgb(11pt)=(0.0328524,0.443043,0.871957); rgb(12pt)=(0.0498143,0.458571,0.864057); rgb(13pt)=(0.0629333,0.47369,0.855438); rgb(14pt)=(0.0722667,0.488667,0.8467); rgb(15pt)=(0.0779429,0.503986,0.838371); rgb(16pt)=(0.0793476,0.520024,0.831181); rgb(17pt)=(0.0749429,0.537543,0.826271); rgb(18pt)=(0.0640571,0.556986,0.823957); rgb(19pt)=(0.0487714,0.577224,0.822829); rgb(20pt)=(0.0343429,0.596581,0.819852); rgb(21pt)=(0.0265,0.6137,0.8135); rgb(22pt)=(0.0238905,0.628662,0.803762); rgb(23pt)=(0.0230905,0.641786,0.791267); rgb(24pt)=(0.0227714,0.653486,0.776757); rgb(25pt)=(0.0266619,0.664195,0.760719); rgb(26pt)=(0.0383714,0.674271,0.743552); rgb(27pt)=(0.0589714,0.683757,0.725386); rgb(28pt)=(0.0843,0.692833,0.706167); rgb(29pt)=(0.113295,0.7015,0.685857); rgb(30pt)=(0.145271,0.709757,0.664629); rgb(31pt)=(0.180133,0.717657,0.642433); rgb(32pt)=(0.217829,0.725043,0.619262); rgb(33pt)=(0.258643,0.731714,0.595429); rgb(34pt)=(0.302171,0.737605,0.571186); rgb(35pt)=(0.348167,0.742433,0.547267); rgb(36pt)=(0.395257,0.7459,0.524443); rgb(37pt)=(0.44201,0.748081,0.503314); rgb(38pt)=(0.487124,0.749062,0.483976); rgb(39pt)=(0.530029,0.749114,0.466114); rgb(40pt)=(0.570857,0.748519,0.44939); rgb(41pt)=(0.609852,0.747314,0.433686); rgb(42pt)=(0.6473,0.7456,0.4188); rgb(43pt)=(0.683419,0.743476,0.404433); rgb(44pt)=(0.71841,0.741133,0.390476); rgb(45pt)=(0.752486,0.7384,0.376814); rgb(46pt)=(0.785843,0.735567,0.363271); rgb(47pt)=(0.818505,0.732733,0.34979); rgb(48pt)=(0.850657,0.7299,0.336029); rgb(49pt)=(0.882433,0.727433,0.3217); rgb(50pt)=(0.913933,0.725786,0.306276); rgb(51pt)=(0.944957,0.726114,0.288643); rgb(52pt)=(0.973895,0.731395,0.266648); rgb(53pt)=(0.993771,0.745457,0.240348); rgb(54pt)=(0.999043,0.765314,0.216414); rgb(55pt)=(0.995533,0.786057,0.196652); rgb(56pt)=(0.988,0.8066,0.179367); rgb(57pt)=(0.978857,0.827143,0.163314); rgb(58pt)=(0.9697,0.848138,0.147452); rgb(59pt)=(0.962586,0.870514,0.1309); rgb(60pt)=(0.958871,0.8949,0.113243); rgb(61pt)=(0.959824,0.921833,0.0948381); rgb(62pt)=(0.9661,0.951443,0.0755333); rgb(63pt)=(0.9763,0.9831,0.0538)},mesh/rows=33]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
1	1	0	0\\
1	2	0	0\\
1	3	0	0\\
1	4	0	0\\
1	5	0	0\\
1	6	0	0\\
1	7	0	0\\
1	8	0	0\\
1	9	0	0\\
1	10	0	0\\
1	11	0	0\\
1	12	0	0\\
1	13	0	0\\
1	14	0	0\\
1	15	0	0\\
1	16	0	0\\
1	17	0	0\\
1	18	0	0\\
1	19	0	0\\
1	20	0	0\\
1	21	0	0\\
1	22	0	0\\
1	23	0	0\\
1	24	0	0\\
1	25	0	0\\
1	26	0	0\\
1	27	0	0\\
1	28	0	0\\
1	29	0	0\\
1	30	0	0\\
1	31	0	0\\
1	32	0	0\\
1	33	0	0\\
2	1	0	0\\
2	2	0	0\\
2	3	0	0\\
2	4	0	0\\
2	5	0	0\\
2	6	0	0\\
2	7	0	0\\
2	8	0	0\\
2	9	0	0\\
2	10	0	0\\
2	11	0	0\\
2	12	0	0\\
2	13	0	0\\
2	14	0	0\\
2	15	0	0\\
2	16	0	0\\
2	17	0	0\\
2	18	0	0\\
2	19	0	0\\
2	20	0	0\\
2	21	0	0\\
2	22	0	0\\
2	23	0	0\\
2	24	0	0\\
2	25	0	0\\
2	26	0	0\\
2	27	0	0\\
2	28	0	0\\
2	29	0	0\\
2	30	0	0\\
2	31	0	0\\
2	32	0	0\\
2	33	0	0\\
3	1	0	0\\
3	2	0	0\\
3	3	0	0\\
3	4	0	0\\
3	5	0	0\\
3	6	0	0\\
3	7	0	0\\
3	8	0	0\\
3	9	0	0\\
3	10	0	0\\
3	11	0	0\\
3	12	0	0\\
3	13	0	0\\
3	14	0	0\\
3	15	0	0\\
3	16	0	0\\
3	17	0	0\\
3	18	0	0\\
3	19	0	0\\
3	20	0	0\\
3	21	0	0\\
3	22	0	0\\
3	23	0	0\\
3	24	0	0\\
3	25	0	0\\
3	26	0	0\\
3	27	0	0\\
3	28	0	0\\
3	29	0	0\\
3	30	0	0\\
3	31	0	0\\
3	32	0	0\\
3	33	0	0\\
4	1	0	0\\
4	2	0	0\\
4	3	0	0\\
4	4	0	0\\
4	5	0	0\\
4	6	0	0\\
4	7	0	0\\
4	8	0	0\\
4	9	0	0\\
4	10	0	0\\
4	11	0	0\\
4	12	0	0\\
4	13	0	0\\
4	14	0	0\\
4	15	0	0\\
4	16	0	0\\
4	17	0	0\\
4	18	0	0\\
4	19	0	0\\
4	20	0	0\\
4	21	0	0\\
4	22	0	0\\
4	23	0	0\\
4	24	0	0\\
4	25	0	0\\
4	26	0	0\\
4	27	0	0\\
4	28	0	0\\
4	29	0	0\\
4	30	0	0\\
4	31	0	0\\
4	32	0	0\\
4	33	0	0\\
5	1	0	0\\
5	2	0	0\\
5	3	0	0\\
5	4	0	0\\
5	5	0	0\\
5	6	0	0\\
5	7	0	0\\
5	8	0	0\\
5	9	0	0\\
5	10	0	0\\
5	11	0	0\\
5	12	0	0\\
5	13	0	0\\
5	14	0	0\\
5	15	0	0\\
5	16	0	0\\
5	17	0	0\\
5	18	0	0\\
5	19	0	0\\
5	20	0	0\\
5	21	0	0\\
5	22	0	0\\
5	23	0	0\\
5	24	0	0\\
5	25	0	0\\
5	26	0	0\\
5	27	0	0\\
5	28	0	0\\
5	29	0	0\\
5	30	0	0\\
5	31	0	0\\
5	32	0	0\\
5	33	0	0\\
6	1	0	0\\
6	2	0	0\\
6	3	0	0\\
6	4	0	0\\
6	5	0	0\\
6	6	0	0\\
6	7	0	0\\
6	8	0	0\\
6	9	0	0\\
6	10	0	0\\
6	11	0	0\\
6	12	0	0\\
6	13	0	0\\
6	14	0	0\\
6	15	0	0\\
6	16	0	0\\
6	17	0	0\\
6	18	0	0\\
6	19	0	0\\
6	20	0	0\\
6	21	0	0\\
6	22	0	0\\
6	23	0	0\\
6	24	0	0\\
6	25	0	0\\
6	26	0	0\\
6	27	0	0\\
6	28	0	0\\
6	29	0	0\\
6	30	0	0\\
6	31	0	0\\
6	32	0	0\\
6	33	0	0\\
7	1	0	0\\
7	2	0	0\\
7	3	0	0\\
7	4	0	0\\
7	5	0	0\\
7	6	0	0\\
7	7	0	0\\
7	8	0	0\\
7	9	0	0\\
7	10	0	0\\
7	11	0	0\\
7	12	0	0\\
7	13	0	0\\
7	14	0	0\\
7	15	0	0\\
7	16	0	0\\
7	17	0	0\\
7	18	0	0\\
7	19	0	0\\
7	20	0	0\\
7	21	0	0\\
7	22	0	0\\
7	23	0	0\\
7	24	0	0\\
7	25	0	0\\
7	26	0	0\\
7	27	0	0\\
7	28	0	0\\
7	29	0	0\\
7	30	0	0\\
7	31	0	0\\
7	32	0	0\\
7	33	0	0\\
8	1	0	0\\
8	2	0	0\\
8	3	0	0\\
8	4	0	0\\
8	5	0	0\\
8	6	0	0\\
8	7	0	0\\
8	8	0	0\\
8	9	0	0\\
8	10	0	0\\
8	11	0	0\\
8	12	0	0\\
8	13	0	0\\
8	14	0	0\\
8	15	0	0\\
8	16	0	0\\
8	17	0	0\\
8	18	0	0\\
8	19	0	0\\
8	20	0	0\\
8	21	0	0\\
8	22	0	0\\
8	23	0	0\\
8	24	0	0\\
8	25	0	0\\
8	26	0	0\\
8	27	0	0\\
8	28	0	0\\
8	29	0	0\\
8	30	0	0\\
8	31	0	0\\
8	32	0	0\\
8	33	0	0\\
9	1	0	0\\
9	2	0	0\\
9	3	0	0\\
9	4	0	0\\
9	5	0	0\\
9	6	0	0\\
9	7	0	0\\
9	8	0	0\\
9	9	0	0\\
9	10	0	0\\
9	11	0	0\\
9	12	0	0\\
9	13	0	0\\
9	14	0	0\\
9	15	0	0\\
9	16	0	0\\
9	17	0	0\\
9	18	0	0\\
9	19	0	0\\
9	20	0	0\\
9	21	0	0\\
9	22	0	0\\
9	23	0	0\\
9	24	0	0\\
9	25	0	0\\
9	26	0	0\\
9	27	0	0\\
9	28	0	0\\
9	29	0	0\\
9	30	0	0\\
9	31	0	0\\
9	32	0	0\\
9	33	0	0\\
10	1	0	0\\
10	2	0	0\\
10	3	0	0\\
10	4	0	0\\
10	5	0	0\\
10	6	0	0\\
10	7	0	0\\
10	8	0	0\\
10	9	0	0\\
10	10	0	0\\
10	11	0	0\\
10	12	0	0\\
10	13	0	0\\
10	14	0	0\\
10	15	0	0\\
10	16	0	0\\
10	17	0.256410256410256	0.256410256410256\\
10	18	0	0\\
10	19	0	0\\
10	20	0	0\\
10	21	0	0\\
10	22	0	0\\
10	23	0	0\\
10	24	0	0\\
10	25	0	0\\
10	26	0	0\\
10	27	0	0\\
10	28	0	0\\
10	29	0	0\\
10	30	0	0\\
10	31	0	0\\
10	32	0	0\\
10	33	0	0\\
11	1	0	0\\
11	2	0	0\\
11	3	0	0\\
11	4	0	0\\
11	5	0	0\\
11	6	0	0\\
11	7	0	0\\
11	8	0	0\\
11	9	0	0\\
11	10	0	0\\
11	11	0	0\\
11	12	0	0\\
11	13	0	0\\
11	14	0	0\\
11	15	0	0\\
11	16	0	0\\
11	17	0	0\\
11	18	0	0\\
11	19	0	0\\
11	20	0	0\\
11	21	0	0\\
11	22	0	0\\
11	23	0	0\\
11	24	0	0\\
11	25	0	0\\
11	26	0	0\\
11	27	0	0\\
11	28	0	0\\
11	29	0	0\\
11	30	0	0\\
11	31	0	0\\
11	32	0	0\\
11	33	0	0\\
12	1	0	0\\
12	2	0	0\\
12	3	0	0\\
12	4	0	0\\
12	5	0	0\\
12	6	0	0\\
12	7	0	0\\
12	8	0	0\\
12	9	0	0\\
12	10	0	0\\
12	11	0	0\\
12	12	0	0\\
12	13	0	0\\
12	14	0	0\\
12	15	0	0\\
12	16	0	0\\
12	17	0.256410256410256	0.256410256410256\\
12	18	0	0\\
12	19	0	0\\
12	20	0	0\\
12	21	0	0\\
12	22	0	0\\
12	23	0	0\\
12	24	0	0\\
12	25	0	0\\
12	26	0	0\\
12	27	0	0\\
12	28	0	0\\
12	29	0	0\\
12	30	0	0\\
12	31	0	0\\
12	32	0	0\\
12	33	0	0\\
13	1	0	0\\
13	2	0	0\\
13	3	0	0\\
13	4	0	0\\
13	5	0	0\\
13	6	0	0\\
13	7	0	0\\
13	8	0	0\\
13	9	0	0\\
13	10	0	0\\
13	11	0	0\\
13	12	0	0\\
13	13	0	0\\
13	14	0	0\\
13	15	0	0\\
13	16	0	0\\
13	17	1.28205128205128	1.28205128205128\\
13	18	0	0\\
13	19	0	0\\
13	20	0	0\\
13	21	0	0\\
13	22	0	0\\
13	23	0	0\\
13	24	0	0\\
13	25	0	0\\
13	26	0	0\\
13	27	0	0\\
13	28	0	0\\
13	29	0	0\\
13	30	0	0\\
13	31	0	0\\
13	32	0	0\\
13	33	0	0\\
14	1	0	0\\
14	2	0	0\\
14	3	0	0\\
14	4	0	0\\
14	5	0	0\\
14	6	0	0\\
14	7	0	0\\
14	8	0	0\\
14	9	0	0\\
14	10	0	0\\
14	11	0	0\\
14	12	0	0\\
14	13	0	0\\
14	14	0	0\\
14	15	0	0\\
14	16	0	0\\
14	17	1.28205128205128	1.28205128205128\\
14	18	0.769230769230769	0.769230769230769\\
14	19	0.512820512820513	0.512820512820513\\
14	20	0	0\\
14	21	0	0\\
14	22	0	0\\
14	23	0	0\\
14	24	0	0\\
14	25	0	0\\
14	26	0	0\\
14	27	0	0\\
14	28	0	0\\
14	29	0	0\\
14	30	0	0\\
14	31	0	0\\
14	32	0	0\\
14	33	0	0\\
15	1	0	0\\
15	2	0	0\\
15	3	0	0\\
15	4	0	0\\
15	5	0	0\\
15	6	0	0\\
15	7	0	0\\
15	8	0	0\\
15	9	0	0\\
15	10	0	0\\
15	11	0	0\\
15	12	0	0\\
15	13	0	0\\
15	14	0	0\\
15	15	0	0\\
15	16	0.512820512820513	0.512820512820513\\
15	17	0.512820512820513	0.512820512820513\\
15	18	0	0\\
15	19	0	0\\
15	20	0	0\\
15	21	0	0\\
15	22	0	0\\
15	23	0	0\\
15	24	0	0\\
15	25	0	0\\
15	26	0	0\\
15	27	0	0\\
15	28	0	0\\
15	29	0	0\\
15	30	0	0\\
15	31	0	0\\
15	32	0	0\\
15	33	0	0\\
16	1	0	0\\
16	2	0	0\\
16	3	0	0\\
16	4	0	0\\
16	5	0	0\\
16	6	0	0\\
16	7	0	0\\
16	8	0	0\\
16	9	0	0\\
16	10	0	0\\
16	11	0	0\\
16	12	0	0\\
16	13	0	0\\
16	14	0	0\\
16	15	0.256410256410256	0.256410256410256\\
16	16	3.33333333333333	3.33333333333333\\
16	17	17.1794871794872	17.1794871794872\\
16	18	1.79487179487179	1.79487179487179\\
16	19	0	0\\
16	20	0	0\\
16	21	0	0\\
16	22	0	0\\
16	23	0	0\\
16	24	0	0\\
16	25	0	0\\
16	26	0	0\\
16	27	0	0\\
16	28	0	0\\
16	29	0	0\\
16	30	0	0\\
16	31	0	0\\
16	32	0	0\\
16	33	0	0\\
17	1	0	0\\
17	2	0	0\\
17	3	0	0\\
17	4	0	0\\
17	5	0	0\\
17	6	0	0\\
17	7	0	0\\
17	8	0	0\\
17	9	0	0\\
17	10	0	0\\
17	11	0	0\\
17	12	0	0\\
17	13	0	0\\
17	14	0	0\\
17	15	0	0\\
17	16	9.48717948717949	9.48717948717949\\
17	17	47.9487179487179	47.9487179487179\\
17	18	6.41025641025641	6.41025641025641\\
17	19	0	0\\
17	20	1.02564102564103	1.02564102564103\\
17	21	0	0\\
17	22	0	0\\
17	23	0	0\\
17	24	0	0\\
17	25	0	0\\
17	26	0.256410256410256	0.256410256410256\\
17	27	0	0\\
17	28	0	0\\
17	29	0	0\\
17	30	0	0\\
17	31	0	0\\
17	32	0	0\\
17	33	0	0\\
18	1	0	0\\
18	2	0	0\\
18	3	0	0\\
18	4	0	0\\
18	5	0	0\\
18	6	0	0\\
18	7	0	0\\
18	8	0	0\\
18	9	0	0\\
18	10	0	0\\
18	11	0	0\\
18	12	0	0\\
18	13	0	0\\
18	14	0	0\\
18	15	0	0\\
18	16	5.12820512820513	5.12820512820513\\
18	17	0.769230769230769	0.769230769230769\\
18	18	0	0\\
18	19	0	0\\
18	20	0	0\\
18	21	0	0\\
18	22	0	0\\
18	23	0	0\\
18	24	0	0\\
18	25	0	0\\
18	26	0	0\\
18	27	0	0\\
18	28	0	0\\
18	29	0	0\\
18	30	0	0\\
18	31	0	0\\
18	32	0	0\\
18	33	0	0\\
19	1	0	0\\
19	2	0	0\\
19	3	0	0\\
19	4	0	0\\
19	5	0	0\\
19	6	0	0\\
19	7	0	0\\
19	8	0	0\\
19	9	0	0\\
19	10	0	0\\
19	11	0	0\\
19	12	0	0\\
19	13	0	0\\
19	14	0	0\\
19	15	0	0\\
19	16	0	0\\
19	17	0	0\\
19	18	0	0\\
19	19	0	0\\
19	20	0	0\\
19	21	0	0\\
19	22	0	0\\
19	23	0	0\\
19	24	0	0\\
19	25	0	0\\
19	26	0	0\\
19	27	0	0\\
19	28	0	0\\
19	29	0	0\\
19	30	0	0\\
19	31	0	0\\
19	32	0	0\\
19	33	0	0\\
20	1	0	0\\
20	2	0	0\\
20	3	0	0\\
20	4	0	0\\
20	5	0	0\\
20	6	0	0\\
20	7	0	0\\
20	8	0	0\\
20	9	0	0\\
20	10	0	0\\
20	11	0	0\\
20	12	0	0\\
20	13	0	0\\
20	14	0	0\\
20	15	0	0\\
20	16	0	0\\
20	17	0	0\\
20	18	0	0\\
20	19	0	0\\
20	20	0	0\\
20	21	0.256410256410256	0.256410256410256\\
20	22	0	0\\
20	23	0	0\\
20	24	0	0\\
20	25	0	0\\
20	26	0	0\\
20	27	0	0\\
20	28	0	0\\
20	29	0	0\\
20	30	0	0\\
20	31	0	0\\
20	32	0	0\\
20	33	0	0\\
21	1	0	0\\
21	2	0	0\\
21	3	0	0\\
21	4	0	0\\
21	5	0	0\\
21	6	0	0\\
21	7	0	0\\
21	8	0	0\\
21	9	0	0\\
21	10	0	0\\
21	11	0	0\\
21	12	0	0\\
21	13	0	0\\
21	14	0	0\\
21	15	0	0\\
21	16	0	0\\
21	17	0	0\\
21	18	0	0\\
21	19	0	0\\
21	20	0	0\\
21	21	0	0\\
21	22	0	0\\
21	23	0	0\\
21	24	0	0\\
21	25	0	0\\
21	26	0	0\\
21	27	0	0\\
21	28	0	0\\
21	29	0	0\\
21	30	0	0\\
21	31	0	0\\
21	32	0	0\\
21	33	0	0\\
22	1	0	0\\
22	2	0	0\\
22	3	0	0\\
22	4	0	0\\
22	5	0	0\\
22	6	0	0\\
22	7	0	0\\
22	8	0	0\\
22	9	0	0\\
22	10	0	0\\
22	11	0	0\\
22	12	0	0\\
22	13	0	0\\
22	14	0	0\\
22	15	0	0\\
22	16	0	0\\
22	17	0	0\\
22	18	0	0\\
22	19	0	0\\
22	20	0	0\\
22	21	0	0\\
22	22	0	0\\
22	23	0	0\\
22	24	0	0\\
22	25	0	0\\
22	26	0	0\\
22	27	0	0\\
22	28	0	0\\
22	29	0	0\\
22	30	0	0\\
22	31	0	0\\
22	32	0	0\\
22	33	0	0\\
23	1	0	0\\
23	2	0	0\\
23	3	0	0\\
23	4	0	0\\
23	5	0	0\\
23	6	0	0\\
23	7	0	0\\
23	8	0	0\\
23	9	0	0\\
23	10	0	0\\
23	11	0	0\\
23	12	0	0\\
23	13	0	0\\
23	14	0	0\\
23	15	0	0\\
23	16	0	0\\
23	17	0	0\\
23	18	0	0\\
23	19	0	0\\
23	20	0.256410256410256	0.256410256410256\\
23	21	0	0\\
23	22	0	0\\
23	23	0	0\\
23	24	0	0\\
23	25	0	0\\
23	26	0	0\\
23	27	0	0\\
23	28	0	0\\
23	29	0	0\\
23	30	0	0\\
23	31	0	0\\
23	32	0	0\\
23	33	0	0\\
24	1	0	0\\
24	2	0	0\\
24	3	0	0\\
24	4	0	0\\
24	5	0	0\\
24	6	0	0\\
24	7	0	0\\
24	8	0	0\\
24	9	0	0\\
24	10	0	0\\
24	11	0	0\\
24	12	0	0\\
24	13	0	0\\
24	14	0	0\\
24	15	0	0\\
24	16	0	0\\
24	17	0	0\\
24	18	0	0\\
24	19	0	0\\
24	20	0	0\\
24	21	0	0\\
24	22	0	0\\
24	23	0	0\\
24	24	0	0\\
24	25	0	0\\
24	26	0	0\\
24	27	0	0\\
24	28	0	0\\
24	29	0	0\\
24	30	0	0\\
24	31	0	0\\
24	32	0	0\\
24	33	0	0\\
25	1	0	0\\
25	2	0	0\\
25	3	0	0\\
25	4	0	0\\
25	5	0	0\\
25	6	0	0\\
25	7	0	0\\
25	8	0	0\\
25	9	0	0\\
25	10	0	0\\
25	11	0	0\\
25	12	0	0\\
25	13	0	0\\
25	14	0	0\\
25	15	0	0\\
25	16	0	0\\
25	17	0	0\\
25	18	0	0\\
25	19	0	0\\
25	20	0	0\\
25	21	0	0\\
25	22	0	0\\
25	23	0	0\\
25	24	0	0\\
25	25	0	0\\
25	26	0	0\\
25	27	0	0\\
25	28	0	0\\
25	29	0	0\\
25	30	0	0\\
25	31	0	0\\
25	32	0	0\\
25	33	0	0\\
26	1	0	0\\
26	2	0	0\\
26	3	0	0\\
26	4	0	0\\
26	5	0	0\\
26	6	0	0\\
26	7	0	0\\
26	8	0	0\\
26	9	0	0\\
26	10	0	0\\
26	11	0	0\\
26	12	0	0\\
26	13	0	0\\
26	14	0	0\\
26	15	0	0\\
26	16	0	0\\
26	17	0	0\\
26	18	0	0\\
26	19	0	0\\
26	20	0.256410256410256	0.256410256410256\\
26	21	0	0\\
26	22	0	0\\
26	23	0	0\\
26	24	0	0\\
26	25	0	0\\
26	26	0	0\\
26	27	0	0\\
26	28	0	0\\
26	29	0	0\\
26	30	0	0\\
26	31	0	0\\
26	32	0	0\\
26	33	0	0\\
27	1	0	0\\
27	2	0	0\\
27	3	0	0\\
27	4	0	0\\
27	5	0	0\\
27	6	0	0\\
27	7	0	0\\
27	8	0	0\\
27	9	0	0\\
27	10	0	0\\
27	11	0	0\\
27	12	0	0\\
27	13	0	0\\
27	14	0	0\\
27	15	0	0\\
27	16	0	0\\
27	17	0	0\\
27	18	0	0\\
27	19	0	0\\
27	20	0	0\\
27	21	0	0\\
27	22	0	0\\
27	23	0	0\\
27	24	0	0\\
27	25	0	0\\
27	26	0	0\\
27	27	0	0\\
27	28	0	0\\
27	29	0	0\\
27	30	0	0\\
27	31	0	0\\
27	32	0	0\\
27	33	0	0\\
28	1	0	0\\
28	2	0	0\\
28	3	0	0\\
28	4	0	0\\
28	5	0	0\\
28	6	0	0\\
28	7	0	0\\
28	8	0	0\\
28	9	0	0\\
28	10	0	0\\
28	11	0	0\\
28	12	0	0\\
28	13	0	0\\
28	14	0	0\\
28	15	0	0\\
28	16	0	0\\
28	17	0	0\\
28	18	0	0\\
28	19	0	0\\
28	20	0	0\\
28	21	0	0\\
28	22	0	0\\
28	23	0	0\\
28	24	0	0\\
28	25	0	0\\
28	26	0	0\\
28	27	0	0\\
28	28	0	0\\
28	29	0	0\\
28	30	0	0\\
28	31	0	0\\
28	32	0	0\\
28	33	0	0\\
29	1	0	0\\
29	2	0	0\\
29	3	0	0\\
29	4	0	0\\
29	5	0	0\\
29	6	0	0\\
29	7	0	0\\
29	8	0	0\\
29	9	0	0\\
29	10	0	0\\
29	11	0	0\\
29	12	0	0\\
29	13	0	0\\
29	14	0	0\\
29	15	0	0\\
29	16	0	0\\
29	17	0	0\\
29	18	0	0\\
29	19	0	0\\
29	20	0	0\\
29	21	0	0\\
29	22	0	0\\
29	23	0	0\\
29	24	0	0\\
29	25	0	0\\
29	26	0	0\\
29	27	0	0\\
29	28	0	0\\
29	29	0	0\\
29	30	0	0\\
29	31	0	0\\
29	32	0	0\\
29	33	0	0\\
30	1	0	0\\
30	2	0	0\\
30	3	0	0\\
30	4	0	0\\
30	5	0	0\\
30	6	0	0\\
30	7	0	0\\
30	8	0	0\\
30	9	0	0\\
30	10	0	0\\
30	11	0	0\\
30	12	0	0\\
30	13	0	0\\
30	14	0	0\\
30	15	0	0\\
30	16	0	0\\
30	17	0	0\\
30	18	0	0\\
30	19	0	0\\
30	20	0	0\\
30	21	0	0\\
30	22	0	0\\
30	23	0	0\\
30	24	0	0\\
30	25	0	0\\
30	26	0	0\\
30	27	0	0\\
30	28	0	0\\
30	29	0	0\\
30	30	0	0\\
30	31	0	0\\
30	32	0.256410256410256	0.256410256410256\\
30	33	0	0\\
31	1	0	0\\
31	2	0	0\\
31	3	0	0\\
31	4	0	0\\
31	5	0	0\\
31	6	0	0\\
31	7	0	0\\
31	8	0	0\\
31	9	0	0\\
31	10	0	0\\
31	11	0	0\\
31	12	0	0\\
31	13	0	0\\
31	14	0	0\\
31	15	0	0\\
31	16	0	0\\
31	17	0	0\\
31	18	0	0\\
31	19	0	0\\
31	20	0	0\\
31	21	0	0\\
31	22	0	0\\
31	23	0	0\\
31	24	0	0\\
31	25	0	0\\
31	26	0	0\\
31	27	0	0\\
31	28	0	0\\
31	29	0	0\\
31	30	0	0\\
31	31	0	0\\
31	32	0	0\\
31	33	0	0\\
32	1	0	0\\
32	2	0	0\\
32	3	0	0\\
32	4	0	0\\
32	5	0	0\\
32	6	0	0\\
32	7	0	0\\
32	8	0	0\\
32	9	0	0\\
32	10	0	0\\
32	11	0	0\\
32	12	0	0\\
32	13	0	0\\
32	14	0	0\\
32	15	0	0\\
32	16	0	0\\
32	17	0	0\\
32	18	0	0\\
32	19	0	0\\
32	20	0	0\\
32	21	0	0\\
32	22	0	0\\
32	23	0	0\\
32	24	0	0\\
32	25	0	0\\
32	26	0	0\\
32	27	0	0\\
32	28	0	0\\
32	29	0	0\\
32	30	0	0\\
32	31	0	0\\
32	32	0	0\\
32	33	0	0\\
33	1	0	0\\
33	2	0	0\\
33	3	0	0\\
33	4	0	0\\
33	5	0	0\\
33	6	0	0\\
33	7	0	0\\
33	8	0	0\\
33	9	0	0\\
33	10	0	0\\
33	11	0	0\\
33	12	0	0\\
33	13	0	0\\
33	14	0	0\\
33	15	0	0\\
33	16	0	0\\
33	17	0	0\\
33	18	0	0\\
33	19	0	0\\
33	20	0	0\\
33	21	0	0\\
33	22	0	0\\
33	23	0	0\\
33	24	0	0\\
33	25	0	0\\
33	26	0	0\\
33	27	0	0\\
33	28	0	0\\
33	29	0	0\\
33	30	0	0\\
33	31	0	0\\
33	32	0	0\\
33	33	0	0\\
};
\end{axis}
\end{tikzpicture}%
