\begin{tikzpicture}[scale=.55,every node/.style={minimum size=1cm},on grid]

    \draw[|-|] (-3.2, 7.2) --node[fill=white, font=\footnotesize] {$y$} (-5.8, 8.5);
    \draw[|-|] (-5.7, 9) --node[fill=white, font=\footnotesize] {$x$} (-3.1, 10.25);

    \begin{scope}[
    	yshift=170,every node/.append style={
    	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    	             ]
        \fill[white,fill opacity=.9] (0,0) rectangle (5.5,5.5);
        \draw[gray, thick] (0,0) rectangle (5.5,5.5);
        \draw[step=5mm, black] (0,0) grid (5.5,5.5);
        \fill[red] (2.5,2.5) rectangle (3,3);
    \end{scope}
    

    \begin{scope}[
    	yshift=0,every node/.append style={
    	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1, font=\footnotesize
    	  ]
        \fill[white,fill opacity=0.6] (0,0) rectangle (5,5);
        \draw[black, thick] (1.5,1.5) rectangle (4,4);
        \draw[black,dashed] (0,0) rectangle (5,5);
        \fill[green] (3.25,2) rectangle (3.75,2.5);
        \draw[->, thick](2.75,2.75) -- (3.25, 2.5);
    \end{scope}

    \draw[-latex,thick,dotted](5,9.5)node[right]{\small Current frame (\sFrame)}
        to[out=180,in=90] (2,7);
    \draw[-latex,thick,dotted](5,10.75)node[right]{\small Current block $\left(\{\sFrame(\sm) | \sm \in (\sAdd{\sx}{\sSquare^6})\}\right)$}
        to[out=180,in=90] (0,8.9);

	\draw[-latex,thick,dotted] (3,6) node[right]{\small Motion vector (\sv)}
         to[out=180,in=90] (0,2.75);
	\draw[-latex,thick,dotted] (4,5) node[right]{\small Search area (\sAdd{\sx}{\sSearchArea^r})}
         to[out=180,in=90] (0.6,3.7);
    \draw[-latex,thick,dotted] (5,4) node[right]{\small Motion compensated prediction} to[out=180,in=90] (1.2,2.8); 
    \node at (9,3.4) {\small$\left(\{\sReconFrame(\sm + \sv) | \sm \in (\sAdd{\sx}{\sSquare^6})\}\right)$};
    \draw[-latex,thick,dotted] (3,1) node[right]{Previously encoded frame (\sReconFrame)}
         to[out=180,in=90] (0.5,0.3);
\end{tikzpicture}
