\begin{tikzpicture}[scale=0.85]

\begin{scope}[yshift=0,every node/.append style={
 yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]

  \draw[step=1cm,gray] (0,0) grid (3,3);
  \draw[fill=lightgray, fill opacity=0.4] (1,2) rectangle (2,3);
  \draw[fill=lightgray, fill opacity=0.4] (2,2) rectangle (3,3);
  \draw[fill=lightgray, fill opacity=0.4] (0,1) rectangle (1,2);

  \draw[->] (0.5,1.5) -- (0.7, 1.3);
  \draw[->] (1.5,2.5) -- (1.7, 2.3);
  \draw[->] (2.5,2.5) -- (2.7, 2.3);

  \draw[fill=red, fill opacity=0.4] (1,1) rectangle (2,2);
  \draw[->] (1.5,1.5) -- (1.7, 1.3);
\end{scope}

  \draw[-latex, thick, dashed] (3,2) node[right]{\footnotesize{Current block to encode}}
         to[out=180,in=90] (0.8,1.4);
  \draw[-latex, thick,dashed] (2.5,2.5) node[right]{\footnotesize{Predicted motion vector}}
         to[out=180,in=90] (0,1.5);
  \draw[-latex,thick,dashed] (2,3) node[right]{\footnotesize{Motion vector above and to the right}}
         to[out=180,in=90] (0,2.5);
  \draw[-latex,thick,dashed] (-3,1) node[left]{\footnotesize{Motion vector to the left}}
         to[out=0,in=90] (-1,1);
  \draw[-latex,thick,dashed] (-3,2) node[left]{\footnotesize{Motion vector above}}
         to[out=0,in=90] (-1,2);
\end{tikzpicture}
