\begin{tikzpicture}[scale=0.85]

  \draw[dotted] (-1,-2.5) -- (-1,1.5);
  \draw[dotted] (1,-2.5) -- (1,1.5);

\begin{scope}[yshift=0,every node/.append style={
 yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]

  \draw[step=1cm,gray] (0,0) grid (3,3);
  \draw[fill=gray, fill opacity=0.6] (1,2) rectangle (2,3);
  \draw[fill=gray, fill opacity=0.6] (2,2) rectangle (3,3);
  \draw[fill=gray, fill opacity=0.6] (0,2) rectangle (1,3);
  \draw[fill=gray, fill opacity=0.2] (0,1) rectangle (1,2);
  \draw[fill=gray, fill opacity=0.2] (0,0) rectangle (1,1);
  
  \draw[->] (0.5,1.5) -- (0.7, 1.3);
  \draw[->] (1.5,2.5) -- (1.7, 2.3);
  \draw[->] (2.5,2.5) -- (2.7, 2.3);
  \draw[->] (0.5,2.5) -- (0.7, 2.3);
  \draw[->] (0.5,0.5) -- (0.7, 0.3);

  \draw[fill=red, fill opacity=0.4] (1,1) rectangle (2,2);
  \draw[->] (1.5,1.5) -- (1.7, 1.3);
\end{scope}

\begin{scope}[yshift=-4cm,every node/.append style={
 yslant=0.5,xslant=-1},yslant=0.5,xslant=-1]

  \draw[dashed, step=1cm,gray] (0,0) rectangle (3,3);
  \draw[fill=gray] (2,0) rectangle (3,1);
  \draw[->] (2.5,0.5) -- (2.7, 0.3);

  \draw[fill=gray] (1,1) rectangle (2,2);
  \draw[->] (1.5,1.5) -- (1.7, 1.3);
\end{scope}

  \draw[dashed, -latex, thick] (3,2) node[right]{\footnotesize{Current block to encode}}
         to[out=180,in=90] (0.8,1.4);
  \draw[dashed, -latex, thick] (2.5,2.5) node[right]{\footnotesize{Predicted motion vector}}
         to[out=180,in=90] (0,1.5);
  \draw[dashed, -latex,thick] (-4,3) node[left]{\footnotesize{$B_0$}}
         to[out=0,in=90] (0,2.5);
  \draw[dashed, -latex,thick] (-4,2.5) node[left]{\footnotesize{$B_1$}}
         to[out=0,in=90] (-1,2);
  \draw[dashed, -latex,thick] (-4,2) node[left]{\footnotesize{$B_2$}}
         to[out=0,in=90] (-2,1.5);
         
  \draw[dashed, -latex,thick] (-3,0.5) node[left]{\footnotesize{$A_1$}}
         to[out=0,in=90] (-1,1);
  \draw[dashed, -latex,thick] (-3,0) node[left]{\footnotesize{$A_0$}}
         to[out=0,in=90] (0,0.5);

  \draw[dashed, -latex, thick] (-3,-1.5) node[left]{\footnotesize{Co-located block}}
         to[out=0,in=90] (-0.8,-2.6); 
  \draw[dashed, -latex, thick] (3,-1.75) node[right]{\footnotesize{$C_1$}}
         to[out=180,in=90] (0,-2.5);
  \draw[dashed, -latex, thick] (4,-2.25) node[right]{\footnotesize{$C_0$}}
         to[out=180,in=90] (2,-2.5);
         
  \draw[dashed, -latex, thick] (2,-3.75) node[right]{\footnotesize{Previously encoded frame}}
         to[out=180,in=90] (0,-4);  
         

\end{tikzpicture}
