  \begin{tikzpicture}[scale=.6,every node/.style={minimum size=1cm},on grid]
    \begin{scope}[
    	yshift=-25,every node/.append style={
    	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    	  ]
        \fill[white,fill opacity=0.6] (0,0) rectangle (6,6);
        \draw[magenta,very thick] (0.5,0.5) rectangle (2.5,2.5);
        \fill[magenta, fill opacity=0.2] (0.5,0.5) rectangle (2.5,2.5);
        \draw[black,dashed] (0,0) rectangle (6,6);
    \end{scope}

    \draw[-latex,thick,dotted](3,5)node[right]{Refined search area}
      to[out=180,in=90] (0,0.5);
    \node[right] at (3,4.3) {(\textit{Fractional pixel accuracy})};
\end{tikzpicture}
