  \begin{tikzpicture}[scale=.6,every node/.style={minimum size=1cm},on grid]
    \begin{scope}[
    	yshift=170,every node/.append style={
    	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    	             ]
        \fill[white,fill opacity=.9] (0,0) rectangle (6,6);
        \draw[black,dashed] (0,0) rectangle (6,6);
        
        \draw[gray,thick] (1,1) rectangle (5,5);
        \fill[magenta] (1.25,1.25) rectangle (1.75, 1.75);
    \end{scope}

    \draw[-latex,thick,dotted](3,12)node[right]{Previously encoded frame}
        to[out=180,in=90] (2.2,10.8);
    \draw[-latex,thick,dotted](-2,12)node[left]{Search area}
        to[out=0,in=90] (0,11);
    \draw[-latex,thick,dotted](3.5,7.5)node[right]{Best candidate}
        to[out=180,in=90] (0,7.5);
        
    \node[left] at (-2, 11.4) {\textit{(Integer pixel accuracy)}};

\end{tikzpicture}
