  \begin{tikzpicture}[scale=.45,every node/.style={minimum size=1cm, font=\footnotesize},on grid]
    \begin{scope}[
    	yshift=-25,every node/.append style={
    	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    	  ]
        \fill[white,fill opacity=0.6] (0,0) rectangle (6,6);
        \draw[magenta,very thick] (0.5,0.5) rectangle (2.5,2.5);
        \fill[magenta, fill opacity=0.2] (0.5,0.5) rectangle (2.5,2.5);
        \draw[black,dashed] (0,0) rectangle (6,6);

        \fill[teal] (2.75,2.75) rectangle (3.25,3.25);
    \end{scope}

    \draw[-latex,thick,dotted](6,2.5)node[right]{\gls{ilmvp}}
        to[out=180,in=90] (0,2);
    \draw[-latex,thick,dotted] (4,4) node[right]{Previously encoded frame \#2}
         to[out=180,in=90] (0,3.5);
    \draw[-latex,thick,dotted](3,0)node[right]{Refined search area}
        to[out=180,in=90] (0,-0.5);

\end{tikzpicture}
