% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\linewidth,
height=0.8\textheight,
at={(0,0)},
compat=newest,
%scale only axis,
every x tick label/.append style={font=\color{black}\footnotesize},
xmin=0,
xmax=500,
xlabel={\footnotesize Frame},
every y tick label/.append style={font=\color{black}\footnotesize},
ymin=0,
ylabel={\footnotesize \# SAD operations},
axis background/.style={fill=white},
  legend style={at={(0.5,-0.15)},anchor=north,legend cell align=left,align=left,draw=white!15!black,legend columns=4,font=\footnotesize},
tick scale binop=\times
]
\addplot[ybar,bar width=0.8,draw=white!60!black,fill=white!60!black,area legend] plot table[row sep=crcr] {%
0	0\\
8	1672632\\
4	6656328\\
2	6923754\\
1	5620050\\
3	7346331\\
6	7344027\\
5	7511715\\
7	7140537\\
16	3330936\\
12	7768764\\
10	7991154\\
9	6537519\\
11	7675749\\
14	7792119\\
13	7594461\\
15	7333083\\
24	3410838\\
20	7957350\\
18	7954963\\
17	6472602\\
19	7546734\\
22	7774605\\
21	7395516\\
23	7253370\\
32	0\\
28	7696344\\
26	8145196\\
25	6532569\\
27	7588971\\
30	7271050\\
29	7269246\\
31	7072137\\
40	1782495\\
36	6632496\\
34	6968295\\
33	6686091\\
35	7652196\\
38	7691625\\
37	7561872\\
39	7260660\\
48	3358996\\
44	7974657\\
42	8240985\\
41	6553575\\
43	7739181\\
46	7970535\\
45	7766334\\
47	7412481\\
56	3411477\\
52	7984197\\
50	8020917\\
49	6523812\\
51	7764129\\
54	7768575\\
53	7682166\\
55	7359543\\
64	0\\
60	7857369\\
58	8254485\\
57	6848577\\
59	7915851\\
62	7473816\\
61	7612947\\
63	6960150\\
72	1719990\\
68	6670269\\
66	6796404\\
65	6492438\\
67	7301052\\
70	7582311\\
69	7653546\\
71	7043175\\
80	3413459\\
76	7742872\\
74	7848018\\
73	6466158\\
75	7393122\\
78	7591878\\
77	7596054\\
79	7242219\\
88	3388140\\
84	7833951\\
82	7975026\\
81	6468129\\
83	7402221\\
86	7631199\\
85	7480530\\
87	7391394\\
96	0\\
92	7623963\\
90	8268264\\
89	6409575\\
91	7339581\\
94	7542639\\
93	7310187\\
95	6909183\\
104	1748043\\
100	6569568\\
98	6978771\\
97	6472206\\
99	7582356\\
102	7836219\\
101	7557210\\
103	7338186\\
112	3424590\\
108	7929099\\
106	7964957\\
105	6353172\\
107	7445610\\
110	7513362\\
109	7445259\\
111	7172541\\
120	3370429\\
116	7665462\\
114	7970623\\
113	6332571\\
115	7371288\\
118	7691652\\
117	7371342\\
119	7483689\\
128	0\\
124	7911027\\
122	8407125\\
121	6853833\\
123	7745706\\
126	7366752\\
125	7280982\\
127	7070751\\
136	1684656\\
132	6565716\\
130	6995969\\
129	6458337\\
131	7411275\\
134	7790841\\
133	7464744\\
135	7121916\\
144	3288672\\
140	7842861\\
138	7908444\\
137	6293223\\
139	7576254\\
142	7591230\\
141	7554384\\
143	7325955\\
152	3229659\\
148	7953282\\
146	7936772\\
145	6304266\\
147	7538859\\
150	7699746\\
149	7430281\\
151	7307346\\
160	0\\
156	7573084\\
154	8297886\\
153	6451470\\
155	7696125\\
158	7274529\\
157	7329231\\
159	7179597\\
168	1690875\\
164	6622812\\
162	6920757\\
161	6627825\\
163	7560612\\
166	8080551\\
165	7459839\\
167	7585920\\
176	3466080\\
172	8084358\\
170	8177724\\
169	6581844\\
171	7578855\\
174	7674732\\
173	7613910\\
175	7191036\\
184	3326382\\
180	7927155\\
178	7978194\\
177	6438789\\
179	7361415\\
182	7734825\\
181	7378506\\
183	7353441\\
192	0\\
188	7609281\\
186	8285193\\
185	6456240\\
187	7494363\\
190	7319853\\
189	7266735\\
191	6844653\\
200	1758933\\
196	6535836\\
194	6740622\\
193	6411105\\
195	7749684\\
198	7617114\\
197	7629984\\
199	7362612\\
208	3275370\\
204	7998372\\
202	7895241\\
201	6790500\\
203	7626933\\
206	7932729\\
205	7711578\\
207	7536855\\
216	3416796\\
212	7856350\\
210	8006992\\
209	7058313\\
211	7557732\\
214	7880877\\
213	7714242\\
215	7467795\\
224	0\\
220	7775289\\
218	8423694\\
217	6638355\\
219	7522470\\
222	7386552\\
221	7384878\\
223	7043391\\
232	1660209\\
228	6420114\\
226	6795288\\
225	6550182\\
227	7416495\\
230	7578358\\
229	7528176\\
231	7486047\\
240	3237441\\
236	7944426\\
234	8166859\\
233	6518763\\
235	7393455\\
238	7650900\\
237	7428816\\
239	7478730\\
248	3465997\\
244	7706816\\
242	7977150\\
241	6730245\\
243	7510383\\
246	7527582\\
245	7484508\\
247	6970779\\
256	0\\
252	7791921\\
250	8398359\\
249	6501528\\
251	7502148\\
254	7344351\\
253	7207146\\
255	6893460\\
264	1694691\\
260	6507810\\
258	6745365\\
257	6409008\\
259	7682490\\
262	7756425\\
261	7446231\\
263	7356249\\
272	3306735\\
268	7928892\\
266	7796295\\
265	6429150\\
267	7551756\\
270	7864560\\
269	7491258\\
271	7220718\\
280	3374283\\
276	8006571\\
274	8041635\\
273	6414921\\
275	7492266\\
278	7794043\\
277	7669195\\
279	7419348\\
288	0\\
284	7859136\\
282	8421102\\
281	6668496\\
283	7632324\\
286	7604703\\
285	7327422\\
287	7159329\\
296	1742409\\
292	6660036\\
290	7177983\\
289	6654306\\
291	7821045\\
294	7711911\\
293	7707681\\
295	7401141\\
304	3573503\\
300	8014608\\
298	7806465\\
297	6515271\\
299	7631757\\
302	7658451\\
301	7420725\\
303	7160076\\
312	3307082\\
308	7771203\\
306	7888795\\
305	6453306\\
307	7542747\\
310	7554834\\
309	7358355\\
311	7329924\\
320	0\\
316	7465653\\
314	8117721\\
313	6566580\\
315	7493598\\
318	7208802\\
317	7292259\\
319	6778143\\
328	1695510\\
324	6556356\\
322	7172676\\
321	6582960\\
323	7447122\\
326	7949394\\
325	7655229\\
327	7517169\\
336	3390408\\
332	7907553\\
330	8056170\\
329	6682014\\
331	7666281\\
334	7767441\\
333	7696170\\
335	7563825\\
344	3342306\\
340	7918110\\
338	7907877\\
337	6502500\\
339	7579080\\
342	7701426\\
341	7559892\\
343	7389747\\
352	0\\
348	7618680\\
346	8229266\\
345	6546312\\
347	7604667\\
350	7242849\\
349	7388271\\
351	7071588\\
360	1691784\\
356	6397902\\
354	6737220\\
353	6534036\\
355	7553961\\
358	7872984\\
357	7447491\\
359	7337934\\
368	3406212\\
364	7850061\\
362	8172423\\
361	6579612\\
363	7701001\\
366	7859673\\
365	7580003\\
367	7365366\\
376	3383199\\
372	7887834\\
370	8176464\\
369	6464232\\
371	7537617\\
374	7872741\\
373	7711110\\
375	7572015\\
384	0\\
380	7827867\\
378	8459082\\
377	6498045\\
379	7556463\\
382	7440993\\
381	7378623\\
383	7068825\\
392	1660302\\
388	6300396\\
386	6728688\\
385	6459300\\
387	7448517\\
390	7639954\\
389	7438455\\
391	7312797\\
400	3348324\\
396	7770570\\
394	8026830\\
393	6433731\\
395	7412751\\
398	7565084\\
397	7380232\\
399	7415100\\
408	3285741\\
404	7889409\\
402	7943499\\
401	6510222\\
403	7444881\\
406	7615188\\
405	7378785\\
407	7433433\\
416	0\\
412	7925760\\
410	8222175\\
409	6640668\\
411	7473852\\
414	7376211\\
413	7331850\\
415	6898050\\
424	1658736\\
420	6563754\\
418	6820416\\
417	6417144\\
419	7470657\\
422	7731765\\
421	7604856\\
423	7257096\\
432	3336282\\
428	7800876\\
426	7883979\\
425	6486703\\
427	7466967\\
430	7820334\\
429	7539651\\
431	7291278\\
440	3289111\\
436	7860105\\
434	7939476\\
433	6484158\\
435	7661961\\
438	7756380\\
437	7591943\\
439	7362831\\
448	0\\
444	7747811\\
442	8288159\\
441	6453468\\
443	7742295\\
446	7297623\\
445	7379307\\
447	6983712\\
456	1677483\\
452	6454179\\
450	6898887\\
449	6628986\\
451	7588269\\
454	7732350\\
453	7600500\\
455	7581438\\
464	3421863\\
460	8208423\\
458	8288433\\
457	6659883\\
459	7746654\\
462	7940241\\
461	7715421\\
463	7323336\\
472	3299742\\
468	7998559\\
466	8046990\\
465	6730974\\
467	7567245\\
470	7820334\\
469	7586089\\
471	7298118\\
480	0\\
476	7782490\\
474	8244910\\
473	6595065\\
475	7565937\\
478	7287103\\
477	7341873\\
479	6827994\\
488	1671201\\
484	6558084\\
482	6883353\\
481	6347781\\
483	7443009\\
486	7707159\\
485	7305372\\
487	7566687\\
496	3330540\\
492	7656354\\
490	7804818\\
489	6639975\\
491	7520409\\
494	7776252\\
493	7350039\\
495	7005690\\
498	3171969\\
497	5953806\\
499	3009924\\
};
\addlegendentry{Raster Bi-Predictive};

\addplot[ybar,bar width=0.8,draw=black!40!green,fill=black!40!green,area legend] plot table[row sep=crcr] {%
0	0\\
8	903064\\
4	2932984\\
2	2733344\\
1	1286095\\
3	2273347\\
6	2892342\\
5	2471394\\
7	2228313\\
16	1711365\\
12	3530464\\
10	3699271\\
9	2120128\\
11	2646679\\
14	3263975\\
13	2546992\\
15	2078740\\
24	1807249\\
20	3549220\\
18	3238050\\
17	1815340\\
19	2240367\\
22	3006908\\
21	2242140\\
23	2066868\\
32	0\\
28	3553770\\
26	3413245\\
25	1780690\\
27	2332122\\
30	2888909\\
29	2410560\\
31	2089232\\
40	1039761\\
36	3124820\\
34	2869643\\
33	2035064\\
35	2566653\\
38	3246292\\
37	2624686\\
39	2347572\\
48	1884490\\
44	3969480\\
42	3750809\\
41	1997268\\
43	2723528\\
46	3628194\\
45	2897665\\
47	2465787\\
56	1891223\\
52	3620309\\
50	3801202\\
49	2163267\\
51	2790838\\
54	3197057\\
53	2967194\\
55	2467705\\
64	0\\
60	3644913\\
58	3714194\\
57	1986338\\
59	2604159\\
62	2969520\\
61	2515999\\
63	2033683\\
72	931622\\
68	3133206\\
66	2702887\\
65	1843113\\
67	2378906\\
70	3123179\\
69	2578980\\
71	2164911\\
80	1806544\\
76	3687333\\
74	3418725\\
73	1864745\\
75	2411229\\
78	3147587\\
77	2546573\\
79	2624757\\
88	1886370\\
84	3865134\\
82	3792047\\
81	2133295\\
83	2759273\\
86	3483968\\
85	2803190\\
87	2802603\\
96	0\\
92	3693098\\
90	3730574\\
89	1900666\\
91	2463647\\
94	3212673\\
93	2542424\\
95	2019152\\
104	986777\\
100	3040294\\
98	2806408\\
97	1883577\\
99	2499843\\
102	3333404\\
101	2582086\\
103	2182087\\
112	1876551\\
108	3860850\\
106	3402216\\
105	1871173\\
107	2463639\\
110	3144033\\
109	2500859\\
111	2253452\\
120	1787436\\
116	3561784\\
114	3549835\\
113	1846764\\
115	2725273\\
118	3529814\\
117	2506428\\
119	2706751\\
128	0\\
124	3817680\\
122	3606217\\
121	2279098\\
123	2763254\\
126	3142733\\
125	2397234\\
127	2140137\\
136	874233\\
132	2858814\\
130	2639734\\
129	1770162\\
131	2282341\\
134	3054361\\
133	2359832\\
135	2006858\\
144	1738235\\
140	3549088\\
138	3301919\\
137	1729590\\
139	2367868\\
142	3005260\\
141	2449425\\
143	2103601\\
152	1674806\\
148	3595870\\
146	3296803\\
145	1833369\\
147	2403728\\
150	3024480\\
149	2374254\\
151	2151177\\
160	0\\
156	3562367\\
154	3424746\\
153	1758371\\
155	2490859\\
158	3050364\\
157	2438268\\
159	2263500\\
168	884662\\
164	2928362\\
162	2744360\\
161	2233383\\
163	2693554\\
166	3562650\\
165	2476582\\
167	2365325\\
176	1890089\\
172	3664541\\
170	3361054\\
169	1877659\\
171	2331261\\
174	2944717\\
173	2458434\\
175	1955457\\
184	1733188\\
180	3661758\\
178	3227830\\
177	1784541\\
179	2274597\\
182	3140281\\
181	2349311\\
183	2123073\\
192	0\\
188	3490460\\
186	3382442\\
185	1717765\\
187	2279483\\
190	2878549\\
189	2290249\\
191	1972802\\
200	979497\\
196	2989463\\
194	2733380\\
193	1868832\\
195	2529019\\
198	3121360\\
197	2632191\\
199	2315607\\
208	1713822\\
204	4046868\\
202	3406787\\
201	2240518\\
203	2813483\\
206	3559375\\
205	2761673\\
207	2746038\\
216	1848383\\
212	3993981\\
210	3604295\\
209	2458130\\
211	2599605\\
214	3536881\\
213	2762643\\
215	2582293\\
224	0\\
220	3589776\\
218	3488907\\
217	1777604\\
219	2336426\\
222	2873231\\
221	2293858\\
223	2012645\\
232	867858\\
228	2766981\\
226	2600598\\
225	1838082\\
227	2381322\\
230	3048375\\
229	2455106\\
231	2310665\\
240	1679988\\
236	3823253\\
234	3479447\\
233	1879984\\
235	2396198\\
238	3122095\\
237	2495291\\
239	2544429\\
248	1948083\\
244	3550247\\
242	3394482\\
241	2120396\\
243	2386071\\
246	3071677\\
245	2546317\\
247	2197231\\
256	0\\
252	3649065\\
250	3642501\\
249	1960599\\
251	2454665\\
254	2979069\\
253	2316628\\
255	1934090\\
264	860000\\
260	2637890\\
258	2583983\\
257	1717045\\
259	2299647\\
262	2898367\\
261	2274193\\
263	2087936\\
272	1725484\\
268	3476678\\
266	3175174\\
265	1751712\\
267	2354434\\
270	3134147\\
269	2414721\\
271	2147410\\
280	1796159\\
276	3834895\\
274	3319064\\
273	1804412\\
275	2456008\\
278	3201029\\
277	2579614\\
279	2310945\\
288	0\\
284	3878232\\
282	3789260\\
281	1929673\\
283	2693423\\
286	3698607\\
285	2807186\\
287	2695135\\
296	983207\\
292	3158006\\
290	3311550\\
289	2550356\\
291	3141951\\
294	3164901\\
293	2773052\\
295	2312471\\
304	2019268\\
300	3855680\\
298	3513822\\
297	2075161\\
299	2660318\\
302	3344740\\
301	2546942\\
303	2252436\\
312	1782601\\
308	3608073\\
306	3445224\\
305	1969044\\
307	2526302\\
310	3011844\\
309	2424892\\
311	2215906\\
320	0\\
316	3336569\\
314	3282848\\
313	1813516\\
315	2375098\\
318	2925357\\
317	2356763\\
319	1954464\\
328	902369\\
324	3047598\\
322	3057043\\
321	2018316\\
323	2469650\\
326	3584051\\
325	2845827\\
327	2421305\\
336	1826473\\
332	3770579\\
330	3668328\\
329	2034210\\
331	2633467\\
334	3348678\\
333	2689722\\
335	2355167\\
344	1796905\\
340	3745420\\
338	3471406\\
337	1905236\\
339	2544002\\
342	3131410\\
341	2510696\\
343	2261955\\
352	0\\
348	3598159\\
346	3454532\\
345	1873284\\
347	2506574\\
350	2931760\\
349	2436915\\
351	2116575\\
360	881676\\
356	2775547\\
354	2632031\\
353	1949307\\
355	2678204\\
358	3625601\\
357	2544373\\
359	2365322\\
368	1886455\\
364	3641839\\
362	3651232\\
361	1968666\\
363	2610551\\
366	3195930\\
365	2545617\\
367	2236366\\
376	1877429\\
372	3715473\\
370	3675628\\
369	1919417\\
371	2505445\\
374	3354412\\
373	2677732\\
375	2326592\\
384	0\\
380	3726595\\
378	3493559\\
377	1781938\\
379	2375279\\
382	2944751\\
381	2422854\\
383	2031124\\
392	834258\\
388	2704810\\
386	2582257\\
385	1855888\\
387	2390149\\
390	3024271\\
389	2429129\\
391	2183215\\
400	1737125\\
396	3535272\\
394	3336804\\
393	1854971\\
395	2397474\\
398	3043944\\
397	2406106\\
399	2266979\\
408	1733493\\
404	3465975\\
402	3213777\\
401	1931832\\
403	2328803\\
406	3133819\\
405	2277357\\
407	2251951\\
416	0\\
412	3716269\\
410	3309838\\
409	1887567\\
411	2538121\\
414	2957919\\
413	2250011\\
415	1838021\\
424	836974\\
420	2833700\\
418	2533562\\
417	1693597\\
419	2307756\\
422	2898620\\
421	2334063\\
423	1997684\\
432	1735888\\
428	3615525\\
426	3261203\\
425	1834588\\
427	2402806\\
430	3236725\\
429	2529745\\
431	2224440\\
440	1720327\\
436	3742415\\
434	3403251\\
433	1931128\\
435	2504259\\
438	3315778\\
437	2583223\\
439	2360354\\
448	0\\
444	3614086\\
442	3521735\\
441	1815870\\
443	2709963\\
446	2965654\\
445	2641275\\
447	2168547\\
456	838604\\
452	2810967\\
450	2720611\\
449	1927397\\
451	2396243\\
454	3290782\\
453	2732597\\
455	2405162\\
464	1854767\\
460	3933142\\
458	3516292\\
457	1929140\\
459	2551404\\
462	3190083\\
461	2654296\\
463	2216499\\
472	1707239\\
468	3864418\\
466	3699755\\
465	1944090\\
467	2461696\\
470	3051456\\
469	2387216\\
471	2092217\\
480	0\\
476	3622129\\
474	3368716\\
473	1727850\\
475	2285786\\
478	2766207\\
477	2210275\\
479	1840088\\
488	822029\\
484	2697378\\
482	2490305\\
481	1616727\\
483	2195729\\
486	2977455\\
485	2253309\\
487	2199601\\
496	1691262\\
492	3261430\\
490	3064254\\
489	1865358\\
491	2290210\\
494	2899688\\
493	2149491\\
495	1919984\\
498	1240051\\
497	1537798\\
499	876273\\
};
\addlegendentry{Cost-based RCSEA Bi-Predictive};

\end{axis}
\end{tikzpicture}%
