% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%

\pgfplotsset{every tick label/.append style={font=\tiny}}
\begin{tikzpicture}

\begin{axis}[%
width=0.95\textwidth,
height=0.7\textheight,
at={(0in,0in)},
compat=newest,
%scale only axis,
every x tick label/.append style={font=\color{black}\footnotesize},
xmin=0,
xmax=4200,
xtick={32,64,128,256,512,1024,2048,4096},
xticklabels={{},{},{},{$16\times16$},{},{$32\times32$},{$32\times64$},{$64\times64$}},
xlabel={Block Size},
every y tick label/.append style={font=\color{black}\small},
ymin=1.18,
ymax=1.36,
ylabel={\footnotesize SAD savings threshold},
axis background/.style={fill=white},
legend style={at={(0.5,-0.1)},anchor=north,legend cell align=left,align=left,draw=white!15!black,legend columns=3,font=\footnotesize}
]
\addplot [color=mycolor1,solid, very thick, mark=o]
  table[row sep=crcr]{%
32	1.33306342780027\\
64	1.32049939589207\\
128	1.31062462341836\\
256	1.29779025841607\\
512	1.28411592750355\\
1024	1.26146832652857\\
2048	1.23561777633078\\
4096	1.19106915167793\\
};
\addlegendentry{Class D $(416 \times 240)$};

\addplot [color=mycolor2,solid, very thick, mark=x]
  table[row sep=crcr]{%
32	1.34021592442645\\
64	1.33040676600886\\
128	1.32371962241414\\
256	1.31643098318457\\
512	1.30915894095047\\
1024	1.29761791448538\\
2048	1.28458407944001\\
4096	1.26225550039337\\
};
\addlegendentry{Class C $(832 \times 480)$};

\addplot [color=mycolor3,solid, very thick, mark=*]
  table[row sep=crcr]{%
32	1.34423001949318\\
64	1.33595113438045\\
128	1.33107049608355\\
256	1.32686271669323\\
512	1.3232187236096\\
1024	1.31784796845038\\
2048	1.31207698012191\\
4096	1.30209284730323\\
};
\addlegendentry{Class B $(1920 \times 1080)$};

\addplot [color=mycolor4,solid, very thick, mark=square]
  table[row sep=crcr]{%
32	1.34513157894737\\
64	1.33725130890052\\
128	1.33271540469974\\
256	1.32930899608866\\
512	1.32635830618893\\
1024	1.32259198957994\\
2048	1.31820934396874\\
4096	1.3114348498413\\
};
\addlegendentry{Class A $(2560 \times 1600)$};

\addplot [color=mycolor5,solid, very thick, mark=triangle]
  table[row sep=crcr]{%
32	1.3457992202729\\
64	1.33813263525305\\
128	1.33394255874674\\
256	1.33096721232314\\
512	1.3287103390035\\
1024	1.32580773544629\\
2048	1.32281368133558\\
4096	1.31776734820602\\
};
\addlegendentry{UHD $(3840 \times 2160)$};

\end{axis}



\end{tikzpicture}%
