% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
%width=0.9\linewidth,
height=0.8\textheight,
at={(1.011in,0.642in)},
scale only axis,
xmin=0,
xmax=40,
xtick={0,10,20,30,40},
xticklabels={{-20},{-10},{0},{10},{20}},
tick align=outside,
xlabel={MvX},
xmajorgrids,
ymin=0,
ymax=35,
ytick={0,10,20,30,40},
yticklabels={{-20},{-10},{0},{10},{20}},
ylabel={MvY},
ymajorgrids,
zmin=0,
zmax=14000,
zlabel={SAD},
zmajorgrids,
view={120}{16},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]

\addplot3[%
surf,
shader=flat corner,draw=black,z buffer=sort,colormap={mymap}{[1pt] rgb(0pt)=(0.2081,0.1663,0.5292); rgb(1pt)=(0.211624,0.189781,0.577676); rgb(2pt)=(0.212252,0.213771,0.626971); rgb(3pt)=(0.2081,0.2386,0.677086); rgb(4pt)=(0.195905,0.264457,0.7279); rgb(5pt)=(0.170729,0.291938,0.779248); rgb(6pt)=(0.125271,0.324243,0.830271); rgb(7pt)=(0.0591333,0.359833,0.868333); rgb(8pt)=(0.0116952,0.38751,0.881957); rgb(9pt)=(0.00595714,0.408614,0.882843); rgb(10pt)=(0.0165143,0.4266,0.878633); rgb(11pt)=(0.0328524,0.443043,0.871957); rgb(12pt)=(0.0498143,0.458571,0.864057); rgb(13pt)=(0.0629333,0.47369,0.855438); rgb(14pt)=(0.0722667,0.488667,0.8467); rgb(15pt)=(0.0779429,0.503986,0.838371); rgb(16pt)=(0.0793476,0.520024,0.831181); rgb(17pt)=(0.0749429,0.537543,0.826271); rgb(18pt)=(0.0640571,0.556986,0.823957); rgb(19pt)=(0.0487714,0.577224,0.822829); rgb(20pt)=(0.0343429,0.596581,0.819852); rgb(21pt)=(0.0265,0.6137,0.8135); rgb(22pt)=(0.0238905,0.628662,0.803762); rgb(23pt)=(0.0230905,0.641786,0.791267); rgb(24pt)=(0.0227714,0.653486,0.776757); rgb(25pt)=(0.0266619,0.664195,0.760719); rgb(26pt)=(0.0383714,0.674271,0.743552); rgb(27pt)=(0.0589714,0.683757,0.725386); rgb(28pt)=(0.0843,0.692833,0.706167); rgb(29pt)=(0.113295,0.7015,0.685857); rgb(30pt)=(0.145271,0.709757,0.664629); rgb(31pt)=(0.180133,0.717657,0.642433); rgb(32pt)=(0.217829,0.725043,0.619262); rgb(33pt)=(0.258643,0.731714,0.595429); rgb(34pt)=(0.302171,0.737605,0.571186); rgb(35pt)=(0.348167,0.742433,0.547267); rgb(36pt)=(0.395257,0.7459,0.524443); rgb(37pt)=(0.44201,0.748081,0.503314); rgb(38pt)=(0.487124,0.749062,0.483976); rgb(39pt)=(0.530029,0.749114,0.466114); rgb(40pt)=(0.570857,0.748519,0.44939); rgb(41pt)=(0.609852,0.747314,0.433686); rgb(42pt)=(0.6473,0.7456,0.4188); rgb(43pt)=(0.683419,0.743476,0.404433); rgb(44pt)=(0.71841,0.741133,0.390476); rgb(45pt)=(0.752486,0.7384,0.376814); rgb(46pt)=(0.785843,0.735567,0.363271); rgb(47pt)=(0.818505,0.732733,0.34979); rgb(48pt)=(0.850657,0.7299,0.336029); rgb(49pt)=(0.882433,0.727433,0.3217); rgb(50pt)=(0.913933,0.725786,0.306276); rgb(51pt)=(0.944957,0.726114,0.288643); rgb(52pt)=(0.973895,0.731395,0.266648); rgb(53pt)=(0.993771,0.745457,0.240348); rgb(54pt)=(0.999043,0.765314,0.216414); rgb(55pt)=(0.995533,0.786057,0.196652); rgb(56pt)=(0.988,0.8066,0.179367); rgb(57pt)=(0.978857,0.827143,0.163314); rgb(58pt)=(0.9697,0.848138,0.147452); rgb(59pt)=(0.962586,0.870514,0.1309); rgb(60pt)=(0.958871,0.8949,0.113243); rgb(61pt)=(0.959824,0.921833,0.0948381); rgb(62pt)=(0.9661,0.951443,0.0755333); rgb(63pt)=(0.9763,0.9831,0.0538)},mesh/rows=33]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
1	1	7109	7109\\
1	2	7025	7025\\
1	3	6825	6825\\
1	4	6555	6555\\
1	5	6316	6316\\
1	6	6129	6129\\
1	7	6151	6151\\
1	8	6278	6278\\
1	9	6342	6342\\
1	10	6787	6787\\
1	11	7083	7083\\
1	12	7286	7286\\
1	13	7206	7206\\
1	14	7313	7313\\
1	15	7431	7431\\
1	16	7576	7576\\
1	17	7711	7711\\
1	18	7949	7949\\
1	19	8198	8198\\
1	20	8257	8257\\
1	21	8255	8255\\
1	22	8168	8168\\
1	23	8062	8062\\
1	24	7909	7909\\
1	25	7629	7629\\
1	26	7281	7281\\
1	27	7002	7002\\
1	28	6883	6883\\
1	29	6943	6943\\
1	30	6966	6966\\
1	31	6882	6882\\
1	32	6845	6845\\
1	33	6845	6845\\
2	1	7326	7326\\
2	2	7237	7237\\
2	3	7101	7101\\
2	4	6900	6900\\
2	5	6590	6590\\
2	6	6363	6363\\
2	7	6342	6342\\
2	8	6297	6297\\
2	9	6479	6479\\
2	10	6843	6843\\
2	11	7184	7184\\
2	12	7369	7369\\
2	13	7388	7388\\
2	14	7514	7514\\
2	15	7730	7730\\
2	16	7857	7857\\
2	17	8085	8085\\
2	18	8228	8228\\
2	19	8255	8255\\
2	20	8255	8255\\
2	21	8201	8201\\
2	22	8098	8098\\
2	23	7971	7971\\
2	24	7794	7794\\
2	25	7549	7549\\
2	26	7237	7237\\
2	27	7019	7019\\
2	28	7034	7034\\
2	29	7189	7189\\
2	30	7224	7224\\
2	31	7144	7144\\
2	32	7099	7099\\
2	33	7061	7061\\
3	1	7332	7332\\
3	2	7240	7240\\
3	3	7153	7153\\
3	4	7032	7032\\
3	5	6793	6793\\
3	6	6650	6650\\
3	7	6587	6587\\
3	8	6459	6459\\
3	9	6706	6706\\
3	10	6911	6911\\
3	11	7233	7233\\
3	12	7282	7282\\
3	13	7400	7400\\
3	14	7509	7509\\
3	15	7896	7896\\
3	16	8166	8166\\
3	17	8371	8371\\
3	18	8517	8517\\
3	19	8451	8451\\
3	20	8334	8334\\
3	21	8230	8230\\
3	22	8100	8100\\
3	23	7971	7971\\
3	24	7775	7775\\
3	25	7524	7524\\
3	26	7269	7269\\
3	27	7146	7146\\
3	28	7247	7247\\
3	29	7421	7421\\
3	30	7447	7447\\
3	31	7380	7380\\
3	32	7338	7338\\
3	33	7268	7268\\
4	1	7071	7071\\
4	2	7016	7016\\
4	3	6976	6976\\
4	4	6986	6986\\
4	5	6941	6941\\
4	6	6873	6873\\
4	7	6734	6734\\
4	8	6675	6675\\
4	9	6885	6885\\
4	10	7132	7132\\
4	11	7175	7175\\
4	12	7209	7209\\
4	13	7343	7343\\
4	14	7590	7590\\
4	15	7763	7763\\
4	16	8241	8241\\
4	17	8524	8524\\
4	18	8601	8601\\
4	19	8640	8640\\
4	20	8492	8492\\
4	21	8285	8285\\
4	22	8106	8106\\
4	23	7975	7975\\
4	24	7811	7811\\
4	25	7579	7579\\
4	26	7338	7338\\
4	27	7304	7304\\
4	28	7486	7486\\
4	29	7660	7660\\
4	30	7666	7666\\
4	31	7589	7589\\
4	32	7533	7533\\
4	33	7463	7463\\
5	1	6720	6720\\
5	2	6724	6724\\
5	3	6654	6654\\
5	4	6748	6748\\
5	5	6927	6927\\
5	6	6950	6950\\
5	7	6804	6804\\
5	8	6891	6891\\
5	9	7044	7044\\
5	10	7299	7299\\
5	11	7226	7226\\
5	12	7149	7149\\
5	13	7234	7234\\
5	14	7541	7541\\
5	15	7845	7845\\
5	16	8169	8169\\
5	17	8431	8431\\
5	18	8533	8533\\
5	19	8554	8554\\
5	20	8547	8547\\
5	21	8394	8394\\
5	22	8153	8153\\
5	23	7935	7935\\
5	24	7774	7774\\
5	25	7611	7611\\
5	26	7419	7419\\
5	27	7411	7411\\
5	28	7607	7607\\
5	29	7794	7794\\
5	30	7801	7801\\
5	31	7697	7697\\
5	32	7613	7613\\
5	33	7557	7557\\
6	1	6359	6359\\
6	2	6376	6376\\
6	3	6387	6387\\
6	4	6477	6477\\
6	5	6828	6828\\
6	6	6955	6955\\
6	7	6891	6891\\
6	8	6922	6922\\
6	9	7049	7049\\
6	10	7162	7162\\
6	11	7261	7261\\
6	12	7256	7256\\
6	13	7220	7220\\
6	14	7373	7373\\
6	15	7776	7776\\
6	16	8091	8091\\
6	17	8201	8201\\
6	18	8305	8305\\
6	19	8351	8351\\
6	20	8398	8398\\
6	21	8400	8400\\
6	22	8236	8236\\
6	23	7993	7993\\
6	24	7771	7771\\
6	25	7594	7594\\
6	26	7479	7479\\
6	27	7473	7473\\
6	28	7591	7591\\
6	29	7732	7732\\
6	30	7741	7741\\
6	31	7607	7607\\
6	32	7509	7509\\
6	33	7493	7493\\
7	1	6055	6055\\
7	2	6181	6181\\
7	3	6166	6166\\
7	4	6367	6367\\
7	5	6657	6657\\
7	6	6862	6862\\
7	7	6953	6953\\
7	8	6880	6880\\
7	9	6889	6889\\
7	10	6913	6913\\
7	11	7039	7039\\
7	12	7202	7202\\
7	13	7243	7243\\
7	14	7357	7357\\
7	15	7660	7660\\
7	16	7903	7903\\
7	17	7976	7976\\
7	18	8070	8070\\
7	19	8153	8153\\
7	20	8208	8208\\
7	21	8265	8265\\
7	22	8224	8224\\
7	23	8065	8065\\
7	24	7827	7827\\
7	25	7614	7614\\
7	26	7514	7514\\
7	27	7490	7490\\
7	28	7541	7541\\
7	29	7616	7616\\
7	30	7611	7611\\
7	31	7483	7483\\
7	32	7385	7385\\
7	33	7356	7356\\
8	1	6126	6126\\
8	2	6160	6160\\
8	3	6297	6297\\
8	4	6459	6459\\
8	5	6482	6482\\
8	6	6728	6728\\
8	7	6842	6842\\
8	8	6915	6915\\
8	9	6728	6728\\
8	10	6657	6657\\
8	11	6749	6749\\
8	12	6998	6998\\
8	13	7194	7194\\
8	14	7404	7404\\
8	15	7573	7573\\
8	16	7565	7565\\
8	17	7672	7672\\
8	18	7775	7775\\
8	19	7859	7859\\
8	20	7940	7940\\
8	21	8040	8040\\
8	22	8078	8078\\
8	23	8034	8034\\
8	24	7896	7896\\
8	25	7667	7667\\
8	26	7516	7516\\
8	27	7435	7435\\
8	28	7418	7418\\
8	29	7439	7439\\
8	30	7371	7371\\
8	31	7320	7320\\
8	32	7175	7175\\
8	33	7150	7150\\
9	1	6451	6451\\
9	2	6590	6590\\
9	3	6721	6721\\
9	4	6761	6761\\
9	5	6834	6834\\
9	6	6746	6746\\
9	7	6837	6837\\
9	8	6973	6973\\
9	9	6865	6865\\
9	10	6620	6620\\
9	11	6649	6649\\
9	12	6896	6896\\
9	13	7096	7096\\
9	14	7343	7343\\
9	15	7485	7485\\
9	16	7394	7394\\
9	17	7346	7346\\
9	18	7457	7457\\
9	19	7553	7553\\
9	20	7684	7684\\
9	21	7795	7795\\
9	22	7811	7811\\
9	23	7839	7839\\
9	24	7809	7809\\
9	25	7729	7729\\
9	26	7515	7515\\
9	27	7338	7338\\
9	28	7281	7281\\
9	29	7274	7274\\
9	30	7178	7178\\
9	31	7130	7130\\
9	32	6952	6952\\
9	33	6916	6916\\
10	1	7207	7207\\
10	2	7203	7203\\
10	3	7181	7181\\
10	4	7244	7244\\
10	5	7282	7282\\
10	6	7092	7092\\
10	7	6858	6858\\
10	8	6837	6837\\
10	9	6871	6871\\
10	10	6664	6664\\
10	11	6563	6563\\
10	12	6696	6696\\
10	13	6939	6939\\
10	14	7196	7196\\
10	15	7316	7316\\
10	16	7270	7270\\
10	17	7192	7192\\
10	18	7206	7206\\
10	19	7303	7303\\
10	20	7452	7452\\
10	21	7610	7610\\
10	22	7656	7656\\
10	23	7711	7711\\
10	24	7784	7784\\
10	25	7782	7782\\
10	26	7655	7655\\
10	27	7410	7410\\
10	28	7229	7229\\
10	29	7176	7176\\
10	30	7036	7036\\
10	31	6909	6909\\
10	32	6848	6848\\
10	33	6681	6681\\
11	1	7793	7793\\
11	2	7716	7716\\
11	3	7614	7614\\
11	4	7530	7530\\
11	5	7628	7628\\
11	6	7511	7511\\
11	7	7073	7073\\
11	8	6708	6708\\
11	9	6669	6669\\
11	10	6721	6721\\
11	11	6623	6623\\
11	12	6619	6619\\
11	13	6700	6700\\
11	14	6882	6882\\
11	15	7077	7077\\
11	16	7125	7125\\
11	17	7059	7059\\
11	18	7044	7044\\
11	19	7105	7105\\
11	20	7226	7226\\
11	21	7387	7387\\
11	22	7482	7482\\
11	23	7577	7577\\
11	24	7735	7735\\
11	25	7821	7821\\
11	26	7702	7702\\
11	27	7565	7565\\
11	28	7394	7394\\
11	29	7218	7218\\
11	30	7027	7027\\
11	31	6857	6857\\
11	32	6789	6789\\
11	33	6710	6710\\
12	1	8372	8372\\
12	2	8226	8226\\
12	3	8017	8017\\
12	4	7698	7698\\
12	5	7501	7501\\
12	6	7402	7402\\
12	7	7048	7048\\
12	8	6558	6558\\
12	9	6332	6332\\
12	10	6371	6371\\
12	11	6414	6414\\
12	12	6438	6438\\
12	13	6428	6428\\
12	14	6525	6525\\
12	15	6706	6706\\
12	16	6827	6827\\
12	17	6829	6829\\
12	18	6836	6836\\
12	19	6924	6924\\
12	20	7066	7066\\
12	21	7294	7294\\
12	22	7466	7466\\
12	23	7579	7579\\
12	24	7749	7749\\
12	25	7858	7858\\
12	26	7827	7827\\
12	27	7690	7690\\
12	28	7622	7622\\
12	29	7467	7467\\
12	30	7133	7133\\
12	31	6878	6878\\
12	32	6800	6800\\
12	33	6771	6771\\
13	1	8950	8950\\
13	2	8799	8799\\
13	3	8594	8594\\
13	4	8272	8272\\
13	5	7880	7880\\
13	6	7472	7472\\
13	7	7026	7026\\
13	8	6548	6548\\
13	9	6086	6086\\
13	10	5806	5806\\
13	11	5979	5979\\
13	12	6121	6121\\
13	13	6084	6084\\
13	14	6105	6105\\
13	15	6388	6388\\
13	16	6587	6587\\
13	17	6677	6677\\
13	18	6741	6741\\
13	19	6861	6861\\
13	20	6997	6997\\
13	21	7194	7194\\
13	22	7383	7383\\
13	23	7598	7598\\
13	24	7762	7762\\
13	25	7900	7900\\
13	26	7920	7920\\
13	27	7854	7854\\
13	28	7787	7787\\
13	29	7702	7702\\
13	30	7403	7403\\
13	31	6986	6986\\
13	32	6761	6761\\
13	33	6740	6740\\
14	1	9466	9466\\
14	2	9280	9280\\
14	3	9016	9016\\
14	4	8787	8787\\
14	5	8443	8443\\
14	6	7918	7918\\
14	7	7265	7265\\
14	8	6636	6636\\
14	9	5977	5977\\
14	10	5302	5302\\
14	11	5113	5113\\
14	12	5502	5502\\
14	13	5655	5655\\
14	14	5711	5711\\
14	15	5951	5951\\
14	16	6209	6209\\
14	17	6433	6433\\
14	18	6616	6616\\
14	19	6689	6689\\
14	20	6807	6807\\
14	21	6946	6946\\
14	22	7140	7140\\
14	23	7375	7375\\
14	24	7548	7548\\
14	25	7701	7701\\
14	26	7799	7799\\
14	27	7820	7820\\
14	28	7837	7837\\
14	29	7762	7762\\
14	30	7527	7527\\
14	31	7160	7160\\
14	32	6800	6800\\
14	33	6635	6635\\
15	1	10087	10087\\
15	2	9788	9788\\
15	3	9498	9498\\
15	4	9284	9284\\
15	5	8990	8990\\
15	6	8343	8343\\
15	7	7610	7610\\
15	8	6941	6941\\
15	9	6038	6038\\
15	10	5154	5154\\
15	11	4581	4581\\
15	12	4633	4633\\
15	13	5049	5049\\
15	14	5370	5370\\
15	15	5481	5481\\
15	16	5630	5630\\
15	17	5884	5884\\
15	18	6168	6168\\
15	19	6372	6372\\
15	20	6509	6509\\
15	21	6645	6645\\
15	22	6775	6775\\
15	23	6939	6939\\
15	24	7110	7110\\
15	25	7277	7277\\
15	26	7381	7381\\
15	27	7454	7454\\
15	28	7539	7539\\
15	29	7529	7529\\
15	30	7311	7311\\
15	31	7020	7020\\
15	32	6702	6702\\
15	33	6424	6424\\
16	1	10673	10673\\
16	2	10337	10337\\
16	3	10065	10065\\
16	4	9848	9848\\
16	5	9469	9469\\
16	6	8736	8736\\
16	7	7882	7882\\
16	8	7147	7147\\
16	9	6427	6427\\
16	10	5492	5492\\
16	11	4745	4745\\
16	12	4275	4275\\
16	13	4431	4431\\
16	14	4985	4985\\
16	15	5305	5305\\
16	16	5291	5291\\
16	17	5371	5371\\
16	18	5595	5595\\
16	19	5839	5839\\
16	20	5983	5983\\
16	21	6080	6080\\
16	22	6156	6156\\
16	23	6202	6202\\
16	24	6255	6255\\
16	25	6312	6312\\
16	26	6329	6329\\
16	27	6344	6344\\
16	28	6373	6373\\
16	29	6337	6337\\
16	30	6163	6163\\
16	31	5913	5913\\
16	32	5698	5698\\
16	33	5409	5409\\
17	1	11207	11207\\
17	2	10855	10855\\
17	3	10608	10608\\
17	4	10377	10377\\
17	5	9865	9865\\
17	6	9072	9072\\
17	7	8158	8158\\
17	8	7248	7248\\
17	9	6484	6484\\
17	10	5787	5787\\
17	11	5100	5100\\
17	12	4545	4545\\
17	13	4043	4043\\
17	14	4402	4402\\
17	15	5027	5027\\
17	16	5200	5200\\
17	17	5141	5141\\
17	18	5169	5169\\
17	19	5421	5421\\
17	20	5615	5615\\
17	21	5741	5741\\
17	22	5840	5840\\
17	23	5847	5847\\
17	24	5707	5707\\
17	25	5629	5629\\
17	26	5584	5584\\
17	27	5499	5499\\
17	28	5434	5434\\
17	29	5332	5332\\
17	30	5213	5213\\
17	31	5004	5004\\
17	32	4793	4793\\
17	33	4526	4526\\
18	1	11719	11719\\
18	2	11345	11345\\
18	3	11078	11078\\
18	4	10781	10781\\
18	5	10211	10211\\
18	6	9404	9404\\
18	7	8451	8451\\
18	8	7435	7435\\
18	9	6529	6529\\
18	10	5722	5722\\
18	11	5212	5212\\
18	12	4810	4810\\
18	13	4200	4200\\
18	14	3650	3650\\
18	15	4349	4349\\
18	16	4989	4989\\
18	17	5155	5155\\
18	18	5133	5133\\
18	19	5301	5301\\
18	20	5566	5566\\
18	21	5718	5718\\
18	22	5778	5778\\
18	23	5836	5836\\
18	24	5816	5816\\
18	25	5701	5701\\
18	26	5556	5556\\
18	27	5430	5430\\
18	28	5328	5328\\
18	29	5185	5185\\
18	30	5036	5036\\
18	31	4900	4900\\
18	32	4663	4663\\
18	33	4445	4445\\
19	1	12182	12182\\
19	2	11704	11704\\
19	3	11386	11386\\
19	4	10986	10986\\
19	5	10440	10440\\
19	6	9654	9654\\
19	7	8764	8764\\
19	8	7783	7783\\
19	9	6758	6758\\
19	10	5750	5750\\
19	11	5112	5112\\
19	12	4765	4765\\
19	13	4333	4333\\
19	14	3652	3652\\
19	15	3057	3057\\
19	16	4096	4096\\
19	17	4835	4835\\
19	18	5167	5167\\
19	19	5349	5349\\
19	20	5725	5725\\
19	21	5950	5950\\
19	22	5982	5982\\
19	23	6024	6024\\
19	24	6031	6031\\
19	25	5952	5952\\
19	26	5748	5748\\
19	27	5564	5564\\
19	28	5386	5386\\
19	29	5211	5211\\
19	30	4993	4993\\
19	31	4826	4826\\
19	32	4633	4633\\
19	33	4434	4434\\
20	1	12565	12565\\
20	2	12097	12097\\
20	3	11603	11603\\
20	4	11166	11166\\
20	5	10568	10568\\
20	6	9812	9812\\
20	7	8907	8907\\
20	8	7923	7923\\
20	9	6949	6949\\
20	10	5969	5969\\
20	11	5227	5227\\
20	12	4765	4765\\
20	13	4318	4318\\
20	14	3751	3751\\
20	15	2724	2724\\
20	16	2312	2312\\
20	17	3865	3865\\
20	18	4756	4756\\
20	19	5310	5310\\
20	20	5640	5640\\
20	21	6120	6120\\
20	22	6296	6296\\
20	23	6340	6340\\
20	24	6331	6331\\
20	25	6242	6242\\
20	26	6076	6076\\
20	27	5834	5834\\
20	28	5573	5573\\
20	29	5266	5266\\
20	30	4988	4988\\
20	31	4751	4751\\
20	32	4550	4550\\
20	33	4363	4363\\
21	1	12883	12883\\
21	2	12399	12399\\
21	3	11842	11842\\
21	4	11314	11314\\
21	5	10660	10660\\
21	6	9855	9855\\
21	7	8968	8968\\
21	8	7949	7949\\
21	9	6985	6985\\
21	10	6113	6113\\
21	11	5519	5519\\
21	12	4962	4962\\
21	13	4400	4400\\
21	14	3878	3878\\
21	15	2992	2992\\
21	16	1428	1428\\
21	17	1985	1985\\
21	18	3846	3846\\
21	19	4791	4791\\
21	20	5405	5405\\
21	21	5908	5908\\
21	22	6375	6375\\
21	23	6530	6530\\
21	24	6604	6604\\
21	25	6543	6543\\
21	26	6381	6381\\
21	27	6156	6156\\
21	28	5849	5849\\
21	29	5504	5504\\
21	30	5118	5118\\
21	31	4776	4776\\
21	32	4488	4488\\
21	33	4278	4278\\
22	1	13160	13160\\
22	2	12643	12643\\
22	3	12130	12130\\
22	4	11453	11453\\
22	5	10747	10747\\
22	6	9953	9953\\
22	7	9002	9002\\
22	8	7937	7937\\
22	9	7002	7002\\
22	10	6296	6296\\
22	11	5847	5847\\
22	12	5390	5390\\
22	13	4816	4816\\
22	14	4270	4270\\
22	15	3720	3720\\
22	16	2545	2545\\
22	17	733	733\\
22	18	2302	2302\\
22	19	3980	3980\\
22	20	4899	4899\\
22	21	5421	5421\\
22	22	6113	6113\\
22	23	6520	6520\\
22	24	6702	6702\\
22	25	6743	6743\\
22	26	6641	6641\\
22	27	6464	6464\\
22	28	6191	6191\\
22	29	5803	5803\\
22	30	5383	5383\\
22	31	4931	4931\\
22	32	4567	4567\\
22	33	4257	4257\\
23	1	13366	13366\\
23	2	12870	12870\\
23	3	12266	12266\\
23	4	11592	11592\\
23	5	10846	10846\\
23	6	10062	10062\\
23	7	9044	9044\\
23	8	7933	7933\\
23	9	6939	6939\\
23	10	6217	6217\\
23	11	5893	5893\\
23	12	5541	5541\\
23	13	5123	5123\\
23	14	4686	4686\\
23	15	4288	4288\\
23	16	3811	3811\\
23	17	2531	2531\\
23	18	1785	1785\\
23	19	3201	3201\\
23	20	4408	4408\\
23	21	5043	5043\\
23	22	5694	5694\\
23	23	6313	6313\\
23	24	6592	6592\\
23	25	6719	6719\\
23	26	6755	6755\\
23	27	6641	6641\\
23	28	6474	6474\\
23	29	6133	6133\\
23	30	5671	5671\\
23	31	5203	5203\\
23	32	4724	4724\\
23	33	4301	4301\\
24	1	13605	13605\\
24	2	12979	12979\\
24	3	12384	12384\\
24	4	11707	11707\\
24	5	10992	10992\\
24	6	10140	10140\\
24	7	9151	9151\\
24	8	7983	7983\\
24	9	6907	6907\\
24	10	6078	6078\\
24	11	5718	5718\\
24	12	5468	5468\\
24	13	5156	5156\\
24	14	4885	4885\\
24	15	4677	4677\\
24	16	4528	4528\\
24	17	3987	3987\\
24	18	2780	2780\\
24	19	3090	3090\\
24	20	4163	4163\\
24	21	4752	4752\\
24	22	5249	5249\\
24	23	5889	5889\\
24	24	6345	6345\\
24	25	6573	6573\\
24	26	6668	6668\\
24	27	6627	6627\\
24	28	6519	6519\\
24	29	6315	6315\\
24	30	5915	5915\\
24	31	5411	5411\\
24	32	4915	4915\\
24	33	4390	4390\\
25	1	13801	13801\\
25	2	13107	13107\\
25	3	12425	12425\\
25	4	11720	11720\\
25	5	10949	10949\\
25	6	10063	10063\\
25	7	9010	9010\\
25	8	7845	7845\\
25	9	6730	6730\\
25	10	5807	5807\\
25	11	5304	5304\\
25	12	5059	5059\\
25	13	4909	4909\\
25	14	4797	4797\\
25	15	4761	4761\\
25	16	4863	4863\\
25	17	4827	4827\\
25	18	4081	4081\\
25	19	3530	3530\\
25	20	4281	4281\\
25	21	4910	4910\\
25	22	5174	5174\\
25	23	5544	5544\\
25	24	5936	5936\\
25	25	6210	6210\\
25	26	6412	6412\\
25	27	6483	6483\\
25	28	6401	6401\\
25	29	6260	6260\\
25	30	5994	5994\\
25	31	5534	5534\\
25	32	5007	5007\\
25	33	4447	4447\\
26	1	13829	13829\\
26	2	13136	13136\\
26	3	12409	12409\\
26	4	11636	11636\\
26	5	10746	10746\\
26	6	9820	9820\\
26	7	8730	8730\\
26	8	7572	7572\\
26	9	6533	6533\\
26	10	5642	5642\\
26	11	5039	5039\\
26	12	4678	4678\\
26	13	4548	4548\\
26	14	4554	4554\\
26	15	4635	4635\\
26	16	4850	4850\\
26	17	5094	5094\\
26	18	4931	4931\\
26	19	4239	4239\\
26	20	4515	4515\\
26	21	5214	5214\\
26	22	5519	5519\\
26	23	5591	5591\\
26	24	5775	5775\\
26	25	5957	5957\\
26	26	6124	6124\\
26	27	6221	6221\\
26	28	6191	6191\\
26	29	6105	6105\\
26	30	5931	5931\\
26	31	5576	5576\\
26	32	5050	5050\\
26	33	4477	4477\\
27	1	13710	13710\\
27	2	12983	12983\\
27	3	12227	12227\\
27	4	11423	11423\\
27	5	10488	10488\\
27	6	9522	9522\\
27	7	8461	8461\\
27	8	7313	7313\\
27	9	6348	6348\\
27	10	5531	5531\\
27	11	4973	4973\\
27	12	4607	4607\\
27	13	4273	4273\\
27	14	4223	4223\\
27	15	4326	4326\\
27	16	4553	4553\\
27	17	4965	4965\\
27	18	5193	5193\\
27	19	4832	4832\\
27	20	4690	4690\\
27	21	5244	5244\\
27	22	5805	5805\\
27	23	5939	5939\\
27	24	5955	5955\\
27	25	5968	5968\\
27	26	5979	5979\\
27	27	6012	6012\\
27	28	6001	6001\\
27	29	5928	5928\\
27	30	5794	5794\\
27	31	5532	5532\\
27	32	5057	5057\\
27	33	4458	4458\\
28	1	13325	13325\\
28	2	12618	12618\\
28	3	11814	11814\\
28	4	10958	10958\\
28	5	10111	10111\\
28	6	9197	9197\\
28	7	8195	8195\\
28	8	7118	7118\\
28	9	6222	6222\\
28	10	5513	5513\\
28	11	5034	5034\\
28	12	4709	4709\\
28	13	4412	4412\\
28	14	4181	4181\\
28	15	4192	4192\\
28	16	4281	4281\\
28	17	4578	4578\\
28	18	5058	5058\\
28	19	5066	5066\\
28	20	4717	4717\\
28	21	5095	5095\\
28	22	5772	5772\\
28	23	6192	6192\\
28	24	6208	6208\\
28	25	6199	6199\\
28	26	6137	6137\\
28	27	6055	6055\\
28	28	5914	5914\\
28	29	5804	5804\\
28	30	5657	5657\\
28	31	5436	5436\\
28	32	5056	5056\\
28	33	4484	4484\\
29	1	12665	12665\\
29	2	11980	11980\\
29	3	11211	11211\\
29	4	10381	10381\\
29	5	9560	9560\\
29	6	8792	8792\\
29	7	7963	7963\\
29	8	7010	7010\\
29	9	6149	6149\\
29	10	5550	5550\\
29	11	5200	5200\\
29	12	4957	4957\\
29	13	4693	4693\\
29	14	4457	4457\\
29	15	4258	4258\\
29	16	4159	4159\\
29	17	4326	4326\\
29	18	4800	4800\\
29	19	4982	4982\\
29	20	4683	4683\\
29	21	4756	4756\\
29	22	5431	5431\\
29	23	6063	6063\\
29	24	6291	6291\\
29	25	6345	6345\\
29	26	6289	6289\\
29	27	6188	6188\\
29	28	6007	6007\\
29	29	5797	5797\\
29	30	5601	5601\\
29	31	5352	5352\\
29	32	5021	5021\\
29	33	4537	4537\\
30	1	12036	12036\\
30	2	11391	11391\\
30	3	10657	10657\\
30	4	9917	9917\\
30	5	9120	9120\\
30	6	8377	8377\\
30	7	7662	7662\\
30	8	6867	6867\\
30	9	6159	6159\\
30	10	5655	5655\\
30	11	5349	5349\\
30	12	5242	5242\\
30	13	5106	5106\\
30	14	4864	4864\\
30	15	4631	4631\\
30	16	4421	4421\\
30	17	4213	4213\\
30	18	4509	4509\\
30	19	4967	4967\\
30	20	4839	4839\\
30	21	4588	4588\\
30	22	5016	5016\\
30	23	5647	5647\\
30	24	6088	6088\\
30	25	6228	6228\\
30	26	6319	6319\\
30	27	6265	6265\\
30	28	6135	6135\\
30	29	5906	5906\\
30	30	5669	5669\\
30	31	5411	5411\\
30	32	5093	5093\\
30	33	4644	4644\\
31	1	11465	11465\\
31	2	10866	10866\\
31	3	10170	10170\\
31	4	9435	9435\\
31	5	8722	8722\\
31	6	8006	8006\\
31	7	7348	7348\\
31	8	6689	6689\\
31	9	6048	6048\\
31	10	5662	5662\\
31	11	5509	5509\\
31	12	5444	5444\\
31	13	5414	5414\\
31	14	5322	5322\\
31	15	5090	5090\\
31	16	4907	4907\\
31	17	4625	4625\\
31	18	4512	4512\\
31	19	4782	4782\\
31	20	4981	4981\\
31	21	4707	4707\\
31	22	4871	4871\\
31	23	5365	5365\\
31	24	5821	5821\\
31	25	6032	6032\\
31	26	6132	6132\\
31	27	6203	6203\\
31	28	6141	6141\\
31	29	5971	5971\\
31	30	5734	5734\\
31	31	5483	5483\\
31	32	5150	5150\\
31	33	4762	4762\\
32	1	10944	10944\\
32	2	10446	10446\\
32	3	9809	9809\\
32	4	9033	9033\\
32	5	8301	8301\\
32	6	7672	7672\\
32	7	6998	6998\\
32	8	6454	6454\\
32	9	5838	5838\\
32	10	5484	5484\\
32	11	5419	5419\\
32	12	5470	5470\\
32	13	5520	5520\\
32	14	5534	5534\\
32	15	5505	5505\\
32	16	5359	5359\\
32	17	5184	5184\\
32	18	4911	4911\\
32	19	4949	4949\\
32	20	4984	4984\\
32	21	4813	4813\\
32	22	4791	4791\\
32	23	5194	5194\\
32	24	5703	5703\\
32	25	6001	6001\\
32	26	6040	6040\\
32	27	6039	6039\\
32	28	6025	6025\\
32	29	5937	5937\\
32	30	5735	5735\\
32	31	5472	5472\\
32	32	5126	5126\\
32	33	4741	4741\\
33	1	10342	10342\\
33	2	9966	9966\\
33	3	9470	9470\\
33	4	8774	8774\\
33	5	8019	8019\\
33	6	7319	7319\\
33	7	6754	6754\\
33	8	6231	6231\\
33	9	5642	5642\\
33	10	5270	5270\\
33	11	5251	5251\\
33	12	5330	5330\\
33	13	5401	5401\\
33	14	5522	5522\\
33	15	5677	5677\\
33	16	5687	5687\\
33	17	5710	5710\\
33	18	5528	5528\\
33	19	5423	5423\\
33	20	5417	5417\\
33	21	5164	5164\\
33	22	4773	4773\\
33	23	4908	4908\\
33	24	5461	5461\\
33	25	5883	5883\\
33	26	6006	6006\\
33	27	6051	6051\\
33	28	6013	6013\\
33	29	5949	5949\\
33	30	5741	5741\\
33	31	5460	5460\\
33	32	5106	5106\\
33	33	4697	4697\\
};
\end{axis}
\end{tikzpicture}%
