\begin{tikzpicture}[scale=0.35, >=latex,font=\sffamily,every node/.style={minimum width=0.75cm,minimum height=1.5em,outer sep=0pt,draw=black,semithick}]
    \node [draw=none] at (0,0) (X) {$\sFrame:$};
    \node [anchor=west] at (X.east) (XA) {10};
    \node [anchor=west,fill=gray!40] at (XA.east) (XB) {8};
    \node [anchor=west,fill=gray!40] at (XB.east) (XC) {8};
    \node [anchor=west,fill=gray!40] at (XC.east) (XD) {4};
    \node [anchor=west,fill=gray!40] at (XD.east) (XE) {2};
    \node [anchor=west,draw=none] at (XE.east) (X) {\ldots};

    \node [draw=none] at (0,-2) (S) {Stripe Sums:};
    \node [anchor=west,fill=red!40] at (S.east) (SA) {30};
    \node [anchor=west,fill=green!40] at (SA.east) (SB) {22};
    \node [anchor=west,draw=none] at (SB.east) (SC) {\ldots};
\end{tikzpicture}
