\begin{tikzpicture}


% Color map from based on http://colorbrewer2.org/
%  * colorblind safe
%  * print friendly
%  * for sequential data
\definecolor{c1}{rgb}{0.8784, 0.9529, 0.8588}%
\definecolor{c2}{rgb}{0.6588, 0.8667, 0.7098}%
\definecolor{c3}{rgb}{0.2627, 0.6353, 0.7922}%

\begin{axis}[%
width=0.88\textwidth,
height=0.75\textheight,
at={(0in,0in)},
compat=newest,
%scale only axis,
xmin=0,
xmax=8400,
x label style={at={(axis description cs:0.5,-0.2)},anchor=south},
xlabel={\footnotesize Encoding time in seconds},
every x tick label/.append style={font=\color{black}\footnotesize},
ymin=0,
ymax=5,
ytick={1,2,3,4,5},
yticklabels={{BasketballPass},{BlowingBubbles},{BQSquare},{RaceHorses}},
axis background/.style={fill=white, font=\footnotesize},
every y tick label/.append style={font=\color{black}\footnotesize},
%every y tick label/.append style={font=\color{black}\},
legend style={at={(0.45,1.03)},anchor=south,legend columns=8,legend cell align=left,align=left,draw=white!15!black,reverse legend,font=\footnotesize}
]

\addplot[xbar,bar width=3mm,bar shift=-3mm,draw=black,fill=red,area legend] plot table[row sep=crcr] {%
313.5       1\\
258.9825    2\\
237.4475    3\\
228.9275    4\\
};
\addlegendentry{HM TZ-Search};

\addplot[xbar,bar width=3mm,bar shift=0mm,draw=black,fill=c2,area legend] plot table[row sep=crcr] {%
1585.29     1\\
1143.4425   2\\
1251.305    3\\
1044.35     4\\
};
\addlegendentry{HM-CBSEA};

\addplot[xbar,bar width=3mm,bar shift=3mm,draw=black,fill=c3,area legend] plot table[row sep=crcr] {%
7450.9  1\\
8347.1   2\\
8008.4   3\\
6266.1   4\\
};
\addlegendentry{HM-FS};

\addlegendimage{empty legend}
\addlegendentry{\hspace{-.1cm}\textbf{Encoder:}}

\end{axis}
\end{tikzpicture}%
