\begin{tikzpicture}[scale=0.35]
  \definecolor{sepia}{rgb}{0.44, 0.26, 0.08}
  \definecolor{lightgray}{rgb}{0.83, 0.83, 0.83}
\tikzstyle{every node}=[font=\footnotesize]

\draw[lightgray] (0,0) grid (20,16);
\draw[decoration={markings,mark=at position 1 with {\arrow[scale=1.25,>=stealth]{>}}},postaction={decorate}, line width=.55mm] (0,0) -- (0,16) node[above] {Distortion};
\draw[decoration={markings,mark=at position 1 with {\arrow[scale=1.25,>=stealth]{>}}},postaction={decorate}, line width=.55mm] (0,0) -- (20,0) node[right] {Rate};

\draw[line width=.5mm] (0,15) -- node[above] {$\lambda$} (15,0);

\draw[loosely dashed, line width=0.5mm] (3,12) -- (0,12);
\draw[loosely dashed, line width=0.5mm] (3,12) -- (3,0);
\draw[|<->|, line width=0.25mm] (0,-1) -- node[fill=white] {$\sRate(\sBestV)$} (3,-1);
\draw[|<->|, line width=0.25mm] (-2.5,0) -- node[fill=white, rotate=90] {$\sSAD(\sSquare^k,\sBestV)$} (-2.5,12);


\draw[loosely dashed, line width=1mm, blue, very thick] (8,7) -- (8,0);
\draw[line width=1mm, red, very thick] (20,7) -- (0,7);
\draw[->, line width=0.5mm, text width=8cm, red] (17, 9) node[above, align=center] {\textbf{No candidate below this line}} to[out=270,in=90] (17,7.1);
\draw[|<->|, line width=0.25mm] (0,-2.5) -- node[fill=white] {$\frac{\sSAD(\sSquare^k,\sBestV) - \sLowSAD(\sSquare^k)}{\lambda} + \sRate(\sBestV)$} (8,-2.5);
\draw[|<->|, line width=0.25mm] (-1,0) -- node[fill=white, rotate=90] {$\sLowSAD(\sSquare^k)$} (-1,7);

\draw[|<->|, line width=0.25mm] (0,-4) -- node[fill=white] {$\frac{\sSAD(\sSquare^k,\sBestV)}{\lambda} + R(\sBestV)$} (15,-4);
\draw[|<->|, line width=0.25mm] (-4,0) -- node[fill=white, rotate=90] {$\sSAD(\sSquare^k,\sBestV) + \lambda R(\sBestV)$} (-4,15);


\draw[->, line width=0.5mm, blue] (11, 11) node[above, align=center] {\textbf{Proposed Early Termination Threshold}} to[out=270,in=45] (8,7.1);
\draw[->, line width=0.5mm, text width=5cm] (16.4, 5) node[above, align=center] {Previous Early Termination Threshold} to[out=270,in=45] (15,0.1);
\draw[->, line width=0.5mm, text width=3cm] (19, 2) node[above, align=center] {Edge of the search area} to[out=270,in=90] (19,0.1);

\fill[yellow, fill opacity=0.2] (0,16) -- (0,15) -- (8,7) -- (19,7) -- (19,16);
\node[text width=15cm, Sepia, align=center] at (12, 15.4) {\textbf{Candidates are only in this region}};
\end{tikzpicture}
