\begin{tikzpicture}[scale=0.35]
  \definecolor{sepia}{rgb}{0.44, 0.26, 0.08}
  \definecolor{lightgray}{rgb}{0.83, 0.83, 0.83}
\tikzstyle{every node}=[font=\footnotesize]

\draw[lightgray] (0,0) grid (20,16);
\draw[decoration={markings,mark=at position 1 with {\arrow[scale=1.25,>=stealth]{>}}},postaction={decorate}, line width=.55mm] (0,0) -- (0,16) node[above] {Distortion};
\draw[decoration={markings,mark=at position 1 with {\arrow[scale=1.25,>=stealth]{>}}},postaction={decorate}, line width=.55mm] (0,0) -- (20,0) node[right] {Rate};

\fill[yellow, fill opacity=0.2] (0,16) -- (0,15) -- (15,0) -- (19,0) -- (19,16);
\node[text width=15cm, sepia, align=center] at (12, 15.5) {Candidates are only in this region};

\draw[line width=.5mm] (0,15) -- node[above] {$\lambda$} (15,0);

\draw[loosely dashed, line width=0.5mm] (3,12) -- (0,12);
\draw[loosely dashed, line width=0.5mm] (3,12) -- (3,0);
\draw[|<->|, line width=0.25mm] (0,-0.75) -- node[fill=white] {$\sRate(\sBestV)$} (3,-0.75);
\draw[|<->|, line width=0.25mm] (-1,0) -- node[fill=white, rotate=90] {$\sSAD(\sP,\sBestV)$} (-1,12);

\draw[|<->|, line width=0.25mm] (0,-2) -- node[fill=white] {$\frac{\sSAD(\sP,\sBestV)}{\lambda} + R(\sBestV)$} (15,-2);
\draw[|<->|, line width=0.25mm] (-2.5,0) -- node[fill=white, rotate=90] {$\sSAD(\sP,\sBestV) + \lambda R(\sBestV)$} (-2.5,15);

\draw[->, line width=0.5mm, text width=6cm] (14, 8) node[above, align=center] {Early Termination Threshold} to[out=270,in=45] (15,0.1);
\draw[->, line width=0.5mm, text width=3cm] (19, 4) node[above, align=center] {Edge of the search area} to[out=270,in=90] (19,0.1);

\end{tikzpicture}
