\begin{tikzpicture}[scale=0.6]


    \begin{scope}[
    	yshift=16,every node/.append style={
    	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    	  ]

\draw[step=0.25] (-4.75,-4.75) grid (5,5);

% iDist = 1
\fill[red] (0.125,0.125) circle (0.1);
\fill[blue] (-0.25,0.25) rectangle (0,0);
\fill[blue] (0.5,0.25) rectangle (0.25,0);
\fill[blue] (0,0.25) rectangle (0.25,0.5);
\fill[blue] (0,0) rectangle (0.25,-0.25);
\pause

% iDist = 2
\fill[teal] (-0.25,0) rectangle (-0.5,0.25);
\fill[teal] (0,-0.25) rectangle (0.25,-0.5);
\fill[teal] (0.5,0) rectangle (0.75,0.25);
\fill[teal] (0,0.5) rectangle (0.25,0.75);
\fill[teal] (0,0.25) rectangle (-0.25,0.5);
\fill[teal] (0.25,0) rectangle (0.5,-0.25);
\fill[teal] (0,0) rectangle (-0.25,-0.25);
\fill[teal] (0.25,0.25) rectangle (0.5,0.5);
\pause

% iDist = 4
\fill[magenta] (-1,0) rectangle (-0.75,0.25);
\fill[magenta] (0,-1) rectangle (0.25,-0.75);
\fill[magenta] (0,1) rectangle (0.25,1.25);
\fill[magenta] (1,0) rectangle (1.25,0.25);
\fill[magenta] (-0.5,0.5) rectangle (-0.25,0.75);
\fill[magenta] (0.5,-0.5) rectangle (0.75,-0.25);
\fill[magenta] (-0.5,-0.5) rectangle (-0.25,-0.25);
\fill[magenta] (0.5,0.5) rectangle (0.75,0.75);
\pause

% iDist = 8
\fill[orange] (-2,0) rectangle (-1.75,0.25);
\fill[orange] (0,-2) rectangle (0.25,-1.75);
\fill[orange] (0,2) rectangle (0.25,2.25);
\fill[orange] (2,0) rectangle (2.25,0.25);
\fill[orange] (-1,1) rectangle (-0.75,1.25);
\fill[orange] (1,-1) rectangle (1.25,-0.75);
\fill[orange] (-1,-1) rectangle (-0.75,-0.75);
\fill[orange] (1,1) rectangle (1.25,1.25);
\pause

% iDist = 16
\fill[brown] (-4,0) rectangle (-3.75,0.25);
\fill[brown] (0,-4) rectangle (0.25, -3.75);
\fill[brown] (4,0) rectangle (4.25,0.25);
\fill[brown] (0,4) rectangle (0.25,4.25);

\fill[brown] (-4,4) rectangle (-3.75,4.25);
\fill[brown] (4,-4) rectangle (4.25,-3.75);
\fill[brown] (4,4) rectangle (4.25,4.25);
\fill[brown] (-4,-4) rectangle (-3.75,-3.75);

\fill[brown] (-3,3) rectangle (-2.75,3.25);
\fill[brown] (3,-3) rectangle (3.25,-2.75);
\fill[brown] (3,3) rectangle (3.25,3.25);
\fill[brown] (-3,-3) rectangle (-2.75,-2.75);

\fill[brown] (-2,2) rectangle (-1.75,2.25);
\fill[brown] (2,-2) rectangle (2.25,-1.75);
\fill[brown] (2,2) rectangle (2.25,2.25);
\fill[brown] (-2,-2) rectangle (-1.75,-1.75);

    \end{scope}

\fill[red] (3.5,-3.5) circle (0.125) node[black, right] {\footnotesize{Starting point}};
\fill[blue] (3.375,-4) rectangle (3.625, -4.25) node[black, right] {\footnotesize{\nth{1} pattern (radius $= 1$ pixel)}};
\fill[teal] (3.375,-4.5) rectangle (3.625, -4.75) node[black, right] {\footnotesize{\nth{2} pattern (radius $= 2$ pixels)}};
\fill[magenta] (3.375,-5) rectangle (3.625, -5.25) node[black, right] {\footnotesize{\nth{3} pattern (radius $= 4$ pixels)}};
\fill[orange] (3.375,-5.5) rectangle (3.625, -5.75) node[black, right] {\footnotesize{\nth{4} pattern (radius $= 8$ pixels)}};
\fill[brown] (3.375,-6) rectangle (3.625, -6.25) node[black, right] {\footnotesize{\nth{5} pattern (radius $= 16$ pixels)}};
\draw (3.25,-3) rectangle (10.5,-6.75);
\end{tikzpicture}
